     1в†’     1в†’'use client';
     2в†’     2в†’
     3в†’     3в†’import { useState, useMemo } from 'react';
     4в†’     4в†’import { motion, AnimatePresence } from 'framer-motion';
     5в†’     5в†’import { SlidersHorizontal, X, Grid3X3, LayoutList } from 'lucide-react';
     6в†’     6в†’import { useRouterStore } from '@/stores';
     7в†’     7в†’import { getStoredProducts, getStoredCategories, getStoredBrands } from '@/lib/storage';
     8в†’     8в†’import { ProductCard, ProductGrid, ProductImage, EmptyState, Rating } from '@/components/shared';
     9в†’     9в†’import { Button } from '@/components/ui/button';
    10в†’    10в†’import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    11в†’    11в†’import { Slider } from '@/components/ui/slider';
    12в†’    12в†’import { Badge } from '@/components/ui/badge';
    13в†’    13в†’import { Accordion, AccordionItem, AccordionTrigger, AccordionContent } from '@/components/ui/accordion';
    14в†’    14в†’import { Checkbox } from '@/components/ui/checkbox';
    15в†’    15в†’import { Product, Category, Brand } from '@/lib/types';
    16в†’    16в†’import {
    17в†’    17в†’  Sheet,
    18в†’    18в†’  SheetContent,
    19в†’    19в†’  SheetHeader,
    20в†’    20в†’  SheetTitle,
    21в†’    21в†’  SheetTrigger,
    22в†’    22в†’} from '@/components/ui/sheet';
    23в†’    23в†’import {
    24в†’    24в†’  Breadcrumb,
    25в†’    25в†’  BreadcrumbList,
    26в†’    26в†’  BreadcrumbItem,
    27в†’    27в†’  BreadcrumbLink,
    28в†’    28в†’  BreadcrumbPage,
    29в†’    29в†’  BreadcrumbSeparator,
    30в†’    30в†’} from '@/components/ui/breadcrumb';
    31в†’    31в†’import {
    32в†’    32в†’  Pagination as PaginationNav,
    33в†’    33в†’  PaginationContent,
    34в†’    34в†’  PaginationItem,
    35в†’    35в†’  PaginationLink,
    36в†’    36в†’  PaginationPrevious,
    37в†’    37в†’  PaginationNext,
    38в†’    38в†’  PaginationEllipsis,
    39в†’    39в†’} from '@/components/ui/pagination';
    40в†’    40в†’
    41в†’    41в†’const PRODUCTS_PER_PAGE = 12;
    42в†’    42в†’
    43в†’    43в†’type SortOption = 'newest' | 'price-asc' | 'price-desc' | 'rating' | 'name-asc';
    44в†’    44в†’type ViewMode = 'grid' | 'list';
    45в†’    45в†’
    46в†’    46в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ Filter Sidebar (shared between desktop & mobile) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
    47в†’    47в†’interface FilterSidebarProps {
    48в†’    48в†’  categories: Category[];
    49в†’    49в†’  brands: Brand[];
    50в†’    50в†’  products: Product[];
    51в†’    51в†’  selectedCategories: string[];
    52в†’    52в†’  selectedBrands: string[];
    53в†’    53в†’  priceRange: [number, number];
    54в†’    54в†’  minRating: number;
    55в†’    55в†’  hasActiveFilters: boolean;
    56в†’    56в†’  onCategoryToggle: (slug: string) => void;
    57в†’    57в†’  onBrandToggle: (name: string) => void;
    58в†’    58в†’  onPriceChange: (value: number[]) => void;
    59в†’    59в†’  onRatingFilter: (rating: number) => void;
    60в†’    60в†’  onClearAll: () => void;
    61в†’    61в†’}
    62в†’    62в†’
    63в†’    63в†’function FilterSidebar({
    64в†’    64в†’  categories,
    65в†’    65в†’  brands,
    66в†’    66в†’  products,
    67в†’    67в†’  selectedCategories,
    68в†’    68в†’  selectedBrands,
    69в†’    69в†’  priceRange,
    70в†’    70в†’  minRating,
    71в†’    71в†’  hasActiveFilters,
    72в†’    72в†’  onCategoryToggle,
    73в†’    73в†’  onBrandToggle,
    74в†’    74в†’  onPriceChange,
    75в†’    75в†’  onRatingFilter,
    76в†’    76в†’  onClearAll,
    77в†’    77в†’}: FilterSidebarProps) {
    78в†’    78в†’  return (
    79в†’    79в†’    <div className="space-y-2">
    80в†’    80в†’      <Accordion type="multiple" defaultValue={['categories', 'brands', 'price', 'rating']} className="w-full">
    81в†’    81в†’        {/* Category Filter */}
    82в†’    82в†’        <AccordionItem value="categories">
    83в†’    83в†’          <AccordionTrigger className="text-sm font-semibold py-3 hover:no-underline">
    84в†’    84в†’            Categories
    85в†’    85в†’          </AccordionTrigger>
    86в†’    86в†’          <AccordionContent>
    87в†’    87в†’            <div className="space-y-2.5 max-h-64 overflow-y-auto pr-1 custom-scrollbar">
    88в†’    88в†’              {categories.map((category) => (
    89в†’    89в†’                <label
    90в†’    90в†’                  key={category.id}
    91в†’    91в†’                  className="flex items-center gap-2.5 cursor-pointer group"
    92в†’    92в†’                >
    93в†’    93в†’                  <Checkbox
    94в†’    94в†’                    checked={selectedCategories.includes(category.slug)}
    95в†’    95в†’                    onCheckedChange={() => onCategoryToggle(category.slug)}
    96в†’    96в†’                    className="group-hover:border-primary/50"
    97в†’    97в†’                  />
    98в†’    98в†’                  <span className="text-sm text-muted-foreground group-hover:text-foreground transition-colors flex-1">
    99в†’    99в†’                    {category.name}
   100в†’   100в†’                  </span>
   101в†’   101в†’                  <span className="text-xs text-muted-foreground/60">
   102в†’   102в†’                    ({category.productCount})
   103в†’   103в†’                  </span>
   104в†’   104в†’                </label>
   105в†’   105в†’              ))}
   106в†’   106в†’            </div>
   107в†’   107в†’          </AccordionContent>
   108в†’   108в†’        </AccordionItem>
   109в†’   109в†’
   110в†’   110в†’        {/* Brand Filter */}
   111в†’   111в†’        <AccordionItem value="brands">
   112в†’   112в†’          <AccordionTrigger className="text-sm font-semibold py-3 hover:no-underline">
   113в†’   113в†’            Brands
   114в†’   114в†’          </AccordionTrigger>
   115в†’   115в†’          <AccordionContent>
   116в†’   116в†’            <div className="space-y-2.5 max-h-64 overflow-y-auto pr-1 custom-scrollbar">
   117в†’   117в†’              {brands.map((brand) => {
   118в†’   118в†’                const count = products.filter((p) => p.brand === brand.name).length;
   119в†’   119в†’                return (
   120в†’   120в†’                  <label
   121в†’   121в†’                    key={brand.id}
   122в†’   122в†’                    className="flex items-center gap-2.5 cursor-pointer group"
   123в†’   123в†’                  >
   124в†’   124в†’                    <Checkbox
   125в†’   125в†’                      checked={selectedBrands.includes(brand.name)}
   126в†’   126в†’                      onCheckedChange={() => onBrandToggle(brand.name)}
   127в†’   127в†’                      className="group-hover:border-primary/50"
   128в†’   128в†’                    />
   129в†’   129в†’                    <span className="text-sm text-muted-foreground group-hover:text-foreground transition-colors flex-1">
   130в†’   130в†’                      {brand.logo} {brand.name}
   131в†’   131в†’                    </span>
   132в†’   132в†’                    <span className="text-xs text-muted-foreground/60">
   133в†’   133в†’                      ({count})
   134в†’   134в†’                    </span>
   135в†’   135в†’                  </label>
   136в†’   136в†’                );
   137в†’   137в†’              })}
   138в†’   138в†’            </div>
   139в†’   139в†’          </AccordionContent>
   140в†’   140в†’        </AccordionItem>
   141в†’   141в†’
   142в†’   142в†’        {/* Price Range Filter */}
   143в†’   143в†’        <AccordionItem value="price">
   144в†’   144в†’          <AccordionTrigger className="text-sm font-semibold py-3 hover:no-underline">
   145в†’   145в†’            Price Range
   146в†’   146в†’          </AccordionTrigger>
   147в†’   147в†’          <AccordionContent>
   148в†’   148в†’            <div className="space-y-4 px-1">
   149в†’   149в†’              <Slider
   150в†’   150в†’                min={0}
   151в†’   151в†’                max={3000}
   152в†’   152в†’                step={10}
   153в†’   153в†’                value={priceRange}
   154в†’   154в†’                onValueChange={onPriceChange}
   155в†’   155в†’                className="w-full"
   156в†’   156в†’              />
   157в†’   157в†’              <div className="flex items-center justify-between text-sm">
   158в†’   158в†’                <span className="font-medium text-muted-foreground">${priceRange[0]}</span>
   159в†’   159в†’                <span className="text-muted-foreground/50">вЂ”</span>
   160в†’   160в†’                <span className="font-medium text-muted-foreground">${priceRange[1]}</span>
   161в†’   161в†’              </div>
   162в†’   162в†’            </div>
   163в†’   163в†’          </AccordionContent>
   164в†’   164в†’        </AccordionItem>
   165в†’   165в†’
   166в†’   166в†’        {/* Rating Filter */}
   167в†’   167в†’        <AccordionItem value="rating">
   168в†’   168в†’          <AccordionTrigger className="text-sm font-semibold py-3 hover:no-underline">
   169в†’   169в†’            Rating
   170в†’   170в†’          </AccordionTrigger>
   171в†’   171в†’          <AccordionContent>
   172в†’   172в†’            <div className="space-y-1">
   173в†’   173в†’              {[4, 3, 2, 1].map((rating) => (
   174в†’   174в†’                <button
   175в†’   175в†’                  key={rating}
   176в†’   176в†’                  onClick={() => onRatingFilter(rating)}
   177в†’   177в†’                  className={`flex items-center gap-2 w-full px-2 py-2 rounded-lg transition-all text-left ${
   178в†’   178в†’                    minRating === rating
   179в†’   179в†’                      ? 'bg-primary/10 text-primary'
   180в†’   180в†’                      : 'hover:bg-muted text-muted-foreground hover:text-foreground'
   181в†’   181в†’                  }`}
   182в†’   182в†’                >
   183в†’   183в†’                  <Rating rating={rating} />
   184в†’   184в†’                  <span className="text-sm ml-1">& Up</span>
   185в†’   185в†’                  {minRating === rating && (
   186в†’   186в†’                    <X className="h-3.5 w-3.5 ml-auto" />
   187в†’   187в†’                  )}
   188в†’   188в†’                </button>
   189в†’   189в†’              ))}
   190в†’   190в†’            </div>
   191в†’   191в†’          </AccordionContent>
   192в†’   192в†’        </AccordionItem>
   193в†’   193в†’      </Accordion>
   194в†’   194в†’
   195в†’   195в†’      {/* Clear All Filters */}
   196в†’   196в†’      {hasActiveFilters && (
   197в†’   197в†’        <div className="pt-4 px-1">
   198в†’   198в†’          <Button
   199в†’   199в†’            variant="outline"
   200в†’   200в†’            size="sm"
   201в†’   201в†’            onClick={onClearAll}
   202в†’   202в†’            className="w-full rounded-xl text-destructive hover:text-destructive hover:bg-destructive/10 border-destructive/30"
   203в†’   203в†’          >
   204в†’   204в†’            <X className="h-4 w-4 mr-1.5" />
   205в†’   205в†’            Clear All Filters
   206в†’   206в†’          </Button>
   207в†’   207в†’        </div>
   208в†’   208в†’      )}
   209в†’   209в†’    </div>
   210в†’   210в†’  );
   211в†’   211в†’}
   212в†’   212в†’
   213в†’   213в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ List View Item в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   214в†’   214в†’function ProductListItem({ product, index }: { product: Product; index: number }) {
   215в†’   215в†’  const navigate = useRouterStore((s) => s.navigate);
   216в†’   216в†’
   217в†’   217в†’  return (
   218в†’   218в†’    <motion.div
   219в†’   219в†’      initial={{ opacity: 0, y: 20 }}
   220в†’   220в†’      animate={{ opacity: 1, y: 0 }}
   221в†’   221в†’      transition={{ duration: 0.3, delay: index * 0.04 }}
   222в†’   222в†’      className="group cursor-pointer"
   223в†’   223в†’      onClick={() => navigate('product', { id: product.id })}
   224в†’   224в†’    >
   225в†’   225в†’      <div className="flex gap-4 sm:gap-6 rounded-2xl border bg-card p-4 hover:shadow-lg hover:border-border transition-all duration-300">
   226в†’   226в†’        {/* Image */}
   227в†’   227в†’        <div className="relative w-24 h-24 sm:w-32 sm:h-32 rounded-xl overflow-hidden bg-muted shrink-0">
   228в†’   228в†’          <ProductImage src={product.images[0]} alt={product.name} className="w-full h-full" />
   229в†’   229в†’          <div className="absolute top-1.5 left-1.5 flex flex-col gap-1">
   230в†’   230в†’            {product.discount > 0 && (
   231в†’   231в†’              <span className="px-1.5 py-0.5 rounded-md bg-destructive text-destructive-foreground text-[10px] font-semibold">
   232в†’   232в†’                -{product.discount}%
   233в†’   233в†’              </span>
   234в†’   234в†’            )}
   235в†’   235в†’            {product.isNew && (
   236в†’   236в†’              <span className="px-1.5 py-0.5 rounded-md bg-emerald-500 text-white text-[10px] font-semibold">
   237в†’   237в†’                New
   238в†’   238в†’              </span>
   239в†’   239в†’            )}
   240в†’   240в†’          </div>
   241в†’   241в†’        </div>
   242в†’   242в†’
   243в†’   243в†’        {/* Info */}
   244в†’   244в†’        <div className="flex-1 min-w-0 py-1">
   245в†’   245в†’          <div className="flex flex-col sm:flex-row sm:items-start sm:justify-between gap-2">
   246в†’   246в†’            <div className="min-w-0">
   247в†’   247в†’              <p className="text-xs text-muted-foreground mb-0.5">{product.brand}</p>
   248в†’   248в†’              <h3 className="font-medium text-sm sm:text-base leading-snug line-clamp-2 group-hover:text-violet-500 transition-colors">
   249в†’   249в†’                {product.name}
   250в†’   250в†’              </h3>
   251в†’   251в†’              <div className="flex items-center gap-2 mt-1.5">
   252в†’   252в†’                <Rating rating={product.rating} count={product.reviewCount} size="sm" />
   253в†’   253в†’              </div>
   254в†’   254в†’              <p className="text-xs text-muted-foreground mt-2 line-clamp-2 hidden sm:block">
   255в†’   255в†’                {product.shortDescription}
   256в†’   256в†’              </p>
   257в†’   257в†’            </div>
   258в†’   258в†’            <div className="flex flex-col items-end shrink-0">
   259в†’   259в†’              <div className="flex items-center gap-2">
   260в†’   260в†’                <span className="font-semibold text-lg">${product.price.toLocaleString()}</span>
   261в†’   261в†’                {product.discount > 0 && (
   262в†’   262в†’                  <span className="text-sm text-muted-foreground line-through">
   263в†’   263в†’                    ${product.originalPrice.toLocaleString()}
   264в†’   264в†’                  </span>
   265в†’   265в†’                )}
   266в†’   266в†’              </div>
   267в†’   267в†’              {product.discount > 0 && (
   268в†’   268в†’                <Badge variant="destructive" className="mt-1 text-[10px] px-1.5 py-0">
   269в†’   269в†’                  -{product.discount}%
   270в†’   270в†’                </Badge>
   271в†’   271в†’              )}
   272в†’   272в†’              <div className="flex gap-1.5 mt-2">
   273в†’   273в†’                {product.isNew && (
   274в†’   274в†’                  <Badge variant="outline" className="text-[10px] px-1.5 py-0 text-emerald-500 border-emerald-500/30">
   275в†’   275в†’                    New
   276в†’   276в†’                  </Badge>
   277в†’   277в†’                )}
   278в†’   278в†’                {product.bestSeller && (
   279в†’   279в†’                  <Badge variant="outline" className="text-[10px] px-1.5 py-0 text-amber-500 border-amber-500/30">
   280в†’   280в†’                    Best Seller
   281в†’   281в†’                  </Badge>
   282в†’   282в†’                )}
   283в†’   283в†’              </div>
   284в†’   284в†’            </div>
   285в†’   285в†’          </div>
   286в†’   286в†’        </div>
   287в†’   287в†’      </div>
   288в†’   288в†’    </motion.div>
   289в†’   289в†’  );
   290в†’   290в†’}
   291в†’   291в†’
   292в†’   292в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ Shop Page в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   293в†’   293в†’export function ShopPage() {
   294в†’   294в†’  const { params, navigate } = useRouterStore();
   295в†’   295в†’
   296в†’   296в†’  // Data from storage
   297в†’   297в†’  const products = typeof window !== 'undefined' ? getStoredProducts() : [];
   298в†’   298в†’  const categories = typeof window !== 'undefined' ? getStoredCategories() : [];
   299в†’   299в†’  const brands = typeof window !== 'undefined' ? getStoredBrands() : [];
   300в†’   300в†’
   301в†’   301в†’  // Filter state
   302в†’   302в†’  const [selectedCategories, setSelectedCategories] = useState<string[]>(
   303в†’   303в†’    params.category ? [params.category] : []
   304в†’   304в†’  );
   305в†’   305в†’  const [selectedBrands, setSelectedBrands] = useState<string[]>([]);
   306в†’   306в†’  const [priceRange, setPriceRange] = useState<[number, number]>([0, 3000]);
   307в†’   307в†’  const [minRating, setMinRating] = useState<number>(0);
   308в†’   308в†’  const [sortBy, setSortBy] = useState<SortOption>('newest');
   309в†’   309в†’  const [viewMode, setViewMode] = useState<ViewMode>('grid');
   310в†’   310в†’  const [currentPage, setCurrentPage] = useState(1);
   311в†’   311в†’  const [mobileFiltersOpen, setMobileFiltersOpen] = useState(false);
   312в†’   312в†’
   313в†’   313в†’  // Search query from router params
   314в†’   314в†’  const searchQuery = params.q?.toLowerCase() || '';
   315в†’   315в†’
   316в†’   316в†’  // Filtered & sorted products
   317в†’   317в†’  const filteredProducts = useMemo(() => {
   318в†’   318в†’    let result = [...products];
   319в†’   319в†’
   320в†’   320в†’    // Search filter
   321в†’   321в†’    if (searchQuery) {
   322в†’   322в†’      result = result.filter(
   323в†’   323в†’        (p) =>
   324в†’   324в†’          p.name.toLowerCase().includes(searchQuery) ||
   325в†’   325в†’          p.description.toLowerCase().includes(searchQuery) ||
   326в†’   326в†’          p.brand.toLowerCase().includes(searchQuery) ||
   327в†’   327в†’          p.category.toLowerCase().includes(searchQuery) ||
   328в†’   328в†’          p.tags.some((t) => t.toLowerCase().includes(searchQuery))
   329в†’   329в†’      );
   330в†’   330в†’    }
   331в†’   331в†’
   332в†’   332в†’    // Category filter
   333в†’   333в†’    if (selectedCategories.length > 0) {
   334в†’   334в†’      result = result.filter((p) => selectedCategories.includes(p.categorySlug));
   335в†’   335в†’    }
   336в†’   336в†’
   337в†’   337в†’    // Brand filter
   338в†’   338в†’    if (selectedBrands.length > 0) {
   339в†’   339в†’      result = result.filter((p) => selectedBrands.includes(p.brand));
   340в†’   340в†’    }
   341в†’   341в†’
   342в†’   342в†’    // Price range filter
   343в†’   343в†’    result = result.filter((p) => p.price >= priceRange[0] && p.price <= priceRange[1]);
   344в†’   344в†’
   345в†’   345в†’    // Rating filter
   346в†’   346в†’    if (minRating > 0) {
   347в†’   347в†’      result = result.filter((p) => p.rating >= minRating);
   348в†’   348в†’    }
   349в†’   349в†’
   350в†’   350в†’    // Sorting
   351в†’   351в†’    switch (sortBy) {
   352в†’   352в†’      case 'newest':
   353в†’   353в†’        result.sort((a, b) => new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime());
   354в†’   354в†’        break;
   355в†’   355в†’      case 'price-asc':
   356в†’   356в†’        result.sort((a, b) => a.price - b.price);
   357в†’   357в†’        break;
   358в†’   358в†’      case 'price-desc':
   359в†’   359в†’        result.sort((a, b) => b.price - a.price);
   360в†’   360в†’        break;
   361в†’   361в†’      case 'rating':
   362в†’   362в†’        result.sort((a, b) => b.rating - a.rating);
   363в†’   363в†’        break;
   364в†’   364в†’      case 'name-asc':
   365в†’   365в†’        result.sort((a, b) => a.name.localeCompare(b.name));
   366в†’   366в†’        break;
   367в†’   367в†’    }
   368в†’   368в†’
   369в†’   369в†’    return result;
   370в†’   370в†’  }, [products, searchQuery, selectedCategories, selectedBrands, priceRange, minRating, sortBy]);
   371в†’   371в†’
   372в†’   372в†’  // Pagination
   373в†’   373в†’  const totalPages = Math.ceil(filteredProducts.length / PRODUCTS_PER_PAGE);
   374в†’   374в†’  const paginatedProducts = useMemo(() => {
   375в†’   375в†’    const start = (currentPage - 1) * PRODUCTS_PER_PAGE;
   376в†’   376в†’    return filteredProducts.slice(start, start + PRODUCTS_PER_PAGE);
   377в†’   377в†’  }, [filteredProducts, currentPage]);
   378в†’   378в†’
   379в†’   379в†’  // Reset page when filters change
   380в†’   380в†’  const handleCategoryToggle = (slug: string) => {
   381в†’   381в†’    setSelectedCategories((prev) =>
   382в†’   382в†’      prev.includes(slug) ? prev.filter((c) => c !== slug) : [...prev, slug]
   383в†’   383в†’    );
   384в†’   384в†’    setCurrentPage(1);
   385в†’   385в†’  };
   386в†’   386в†’
   387в†’   387в†’  const handleBrandToggle = (name: string) => {
   388в†’   388в†’    setSelectedBrands((prev) =>
   389в†’   389в†’      prev.includes(name) ? prev.filter((b) => b !== name) : [...prev, name]
   390в†’   390в†’    );
   391в†’   391в†’    setCurrentPage(1);
   392в†’   392в†’  };
   393в†’   393в†’
   394в†’   394в†’  const handlePriceChange = (value: number[]) => {
   395в†’   395в†’    setPriceRange([value[0], value[1]]);
   396в†’   396в†’    setCurrentPage(1);
   397в†’   397в†’  };
   398в†’   398в†’
   399в†’   399в†’  const handleRatingFilter = (rating: number) => {
   400в†’   400в†’    setMinRating(minRating === rating ? 0 : rating);
   401в†’   401в†’    setCurrentPage(1);
   402в†’   402в†’  };
   403в†’   403в†’
   404в†’   404в†’  const clearAllFilters = () => {
   405в†’   405в†’    setSelectedCategories([]);
   406в†’   406в†’    setSelectedBrands([]);
   407в†’   407в†’    setPriceRange([0, 3000]);
   408в†’   408в†’    setMinRating(0);
   409в†’   409в†’    setCurrentPage(1);
   410в†’   410в†’  };
   411в†’   411в†’
   412в†’   412в†’  const hasActiveFilters =
   413в†’   413в†’    selectedCategories.length > 0 ||
   414в†’   414в†’    selectedBrands.length > 0 ||
   415в†’   415в†’    priceRange[0] > 0 ||
   416в†’   416в†’    priceRange[1] < 3000 ||
   417в†’   417в†’    minRating > 0;
   418в†’   418в†’
   419в†’   419в†’  // Active filter badges
   420в†’   420в†’  const activeFilterBadges = useMemo(() => {
   421в†’   421в†’    const badges: { label: string; onRemove: () => void }[] = [];
   422в†’   422в†’
   423в†’   423в†’    selectedCategories.forEach((slug) => {
   424в†’   424в†’      const cat = categories.find((c) => c.slug === slug);
   425в†’   425в†’      badges.push({
   426в†’   426в†’        label: cat?.name || slug,
   427в†’   427в†’        onRemove: () => handleCategoryToggle(slug),
   428в†’   428в†’      });
   429в†’   429в†’    });
   430в†’   430в†’
   431в†’   431в†’    selectedBrands.forEach((name) => {
   432в†’   432в†’      badges.push({
   433в†’   433в†’        label: name,
   434в†’   434в†’        onRemove: () => handleBrandToggle(name),
   435в†’   435в†’      });
   436в†’   436в†’    });
   437в†’   437в†’
   438в†’   438в†’    if (priceRange[0] > 0 || priceRange[1] < 3000) {
   439в†’   439в†’      badges.push({
   440в†’   440в†’        label: `$${priceRange[0]} - $${priceRange[1]}`,
   441в†’   441в†’        onRemove: () => {
   442в†’   442в†’          setPriceRange([0, 3000]);
   443в†’   443в†’          setCurrentPage(1);
   444в†’   444в†’        },
   445в†’   445в†’      });
   446в†’   446в†’    }
   447в†’   447в†’
   448в†’   448в†’    if (minRating > 0) {
   449в†’   449в†’      badges.push({
   450в†’   450в†’        label: `${minRating}+ Stars`,
   451в†’   451в†’        onRemove: () => {
   452в†’   452в†’          setMinRating(0);
   453в†’   453в†’          setCurrentPage(1);
   454в†’   454в†’        },
   455в†’   455в†’      });
   456в†’   456в†’    }
   457в†’   457в†’
   458в†’   458в†’    if (searchQuery) {
   459в†’   459в†’      badges.push({
   460в†’   460в†’        label: `Search: "${params.q}"`,
   461в†’   461в†’        onRemove: () => navigate('shop'),
   462в†’   462в†’      });
   463в†’   463в†’    }
   464в†’   464в†’
   465в†’   465в†’    return badges;
   466в†’   466в†’  }, [selectedCategories, selectedBrands, priceRange, minRating, searchQuery, categories, params.q, navigate]);
   467в†’   467в†’
   468в†’   468в†’  // Pagination range
   469в†’   469в†’  const getPaginationRange = () => {
   470в†’   470в†’    const range: (number | 'ellipsis')[] = [];
   471в†’   471в†’    if (totalPages <= 7) {
   472в†’   472в†’      for (let i = 1; i <= totalPages; i++) range.push(i);
   473в†’   473в†’    } else {
   474в†’   474в†’      range.push(1);
   475в†’   475в†’      if (currentPage > 3) range.push('ellipsis');
   476в†’   476в†’      const start = Math.max(2, currentPage - 1);
   477в†’   477в†’      const end = Math.min(totalPages - 1, currentPage + 1);
   478в†’   478в†’      for (let i = start; i <= end; i++) range.push(i);
   479в†’   479в†’      if (currentPage < totalPages - 2) range.push('ellipsis');
   480в†’   480в†’      range.push(totalPages);
   481в†’   481в†’    }
   482в†’   482в†’    return range;
   483в†’   483в†’  };
   484в†’   484в†’
   485в†’   485в†’  // Shared filter props
   486в†’   486в†’  const filterProps: FilterSidebarProps = {
   487в†’   487в†’    categories,
   488в†’   488в†’    brands,
   489в†’   489в†’    products,
   490в†’   490в†’    selectedCategories,
   491в†’   491в†’    selectedBrands,
   492в†’   492в†’    priceRange,
   493в†’   493в†’    minRating,
   494в†’   494в†’    hasActiveFilters,
   495в†’   495в†’    onCategoryToggle: handleCategoryToggle,
   496в†’   496в†’    onBrandToggle: handleBrandToggle,
   497в†’   497в†’    onPriceChange: handlePriceChange,
   498в†’   498в†’    onRatingFilter: handleRatingFilter,
   499в†’   499в†’    onClearAll: clearAllFilters,
   500в†’   500в†’  };
   501в†’   501в†’
   502в†’   502в†’  return (
   503в†’   503в†’    <div className="min-h-screen bg-background">
   504в†’   504в†’      <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-6 lg:py-10">
   505в†’   505в†’        {/* в”Ђв”Ђв”Ђв”Ђв”Ђ Breadcrumb в”Ђв”Ђв”Ђв”Ђв”Ђ */}
   506в†’   506в†’        <motion.div
   507в†’   507в†’          initial={{ opacity: 0, y: -10 }}
   508в†’   508в†’          animate={{ opacity: 1, y: 0 }}
   509в†’   509в†’          transition={{ duration: 0.3 }}
   510в†’   510в†’          className="mb-6"
   511в†’   511в†’        >
   512в†’   512в†’          <Breadcrumb>
   513в†’   513в†’            <BreadcrumbList>
   514в†’   514в†’              <BreadcrumbItem>
   515в†’   515в†’                <BreadcrumbLink
   516в†’   516в†’                  className="cursor-pointer"
   517в†’   517в†’                  onClick={() => navigate('home')}
   518в†’   518в†’                >
   519в†’   519в†’                  Home
   520в†’   520в†’                </BreadcrumbLink>
   521в†’   521в†’              </BreadcrumbItem>
   522в†’   522в†’              <BreadcrumbSeparator />
   523в†’   523в†’              <BreadcrumbItem>
   524в†’   524в†’                <BreadcrumbPage>Shop</BreadcrumbPage>
   525в†’   525в†’              </BreadcrumbItem>
   526в†’   526в†’            </BreadcrumbList>
   527в†’   527в†’          </Breadcrumb>
   528в†’   528в†’        </motion.div>
   529в†’   529в†’
   530в†’   530в†’        {/* в”Ђв”Ђв”Ђв”Ђв”Ђ Header в”Ђв”Ђв”Ђв”Ђв”Ђ */}
   531в†’   531в†’        <motion.div
   532в†’   532в†’          initial={{ opacity: 0, y: -10 }}
   533в†’   533в†’          animate={{ opacity: 1, y: 0 }}
   534в†’   534в†’          transition={{ duration: 0.3, delay: 0.05 }}
   535в†’   535в†’          className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-6"
   536в†’   536в†’        >
   537в†’   537в†’          <div>
   538в†’   538в†’            <h1 className="text-2xl sm:text-3xl font-bold tracking-tight">
   539в†’   539в†’              {searchQuery ? `Search: "${params.q}"` : selectedCategories.length === 1 ? categories.find(c => c.slug === selectedCategories[0])?.name || 'All Products' : 'All Products'}
   540в†’   540в†’            </h1>
   541в†’   541в†’            <p className="text-sm text-muted-foreground mt-1">
   542в†’   542в†’              {filteredProducts.length} {filteredProducts.length === 1 ? 'product' : 'products'} found
   543в†’   543в†’            </p>
   544в†’   544в†’          </div>
   545в†’   545в†’
   546в†’   546в†’          <div className="flex items-center gap-3">
   547в†’   547в†’            {/* Sort Dropdown */}
   548в†’   548в†’            <Select value={sortBy} onValueChange={(v) => setSortBy(v as SortOption)}>
   549в†’   549в†’              <SelectTrigger className="w-[180px] rounded-xl">
   550в†’   550в†’                <SelectValue placeholder="Sort by" />
   551в†’   551в†’              </SelectTrigger>
   552в†’   552в†’              <SelectContent>
   553в†’   553в†’                <SelectItem value="newest">Newest</SelectItem>
   554в†’   554в†’                <SelectItem value="price-asc">Price: Low to High</SelectItem>
   555в†’   555в†’                <SelectItem value="price-desc">Price: High to Low</SelectItem>
   556в†’   556в†’                <SelectItem value="rating">Top Rated</SelectItem>
   557в†’   557в†’                <SelectItem value="name-asc">Name: A to Z</SelectItem>
   558в†’   558в†’              </SelectContent>
   559в†’   559в†’            </Select>
   560в†’   560в†’
   561в†’   561в†’            {/* View Toggle */}
   562в†’   562в†’            <div className="hidden sm:flex items-center border rounded-xl overflow-hidden">
   563в†’   563в†’              <Button
   564в†’   564в†’                variant={viewMode === 'grid' ? 'secondary' : 'ghost'}
   565в†’   565в†’                size="icon"
   566в†’   566в†’                className="rounded-none h-9 w-9"
   567в†’   567в†’                onClick={() => setViewMode('grid')}
   568в†’   568в†’                aria-label="Grid view"
   569в†’   569в†’              >
   570в†’   570в†’                <Grid3X3 className="h-4 w-4" />
   571в†’   571в†’              </Button>
   572в†’   572в†’              <Button
   573в†’   573в†’                variant={viewMode === 'list' ? 'secondary' : 'ghost'}
   574в†’   574в†’                size="icon"
   575в†’   575в†’                className="rounded-none h-9 w-9"
   576в†’   576в†’                onClick={() => setViewMode('list')}
   577в†’   577в†’                aria-label="List view"
   578в†’   578в†’              >
   579в†’   579в†’                <LayoutList className="h-4 w-4" />
   580в†’   580в†’              </Button>
   581в†’   581в†’            </div>
   582в†’   582в†’
   583в†’   583в†’            {/* Mobile Filter Button */}
   584в†’   584в†’            <Sheet open={mobileFiltersOpen} onOpenChange={setMobileFiltersOpen}>
   585в†’   585в†’              <SheetTrigger asChild>
   586в†’   586в†’                <Button
   587в†’   587в†’                  variant="outline"
   588в†’   588в†’                  size="sm"
   589в†’   589в†’                  className="lg:hidden rounded-xl relative"
   590в†’   590в†’                >
   591в†’   591в†’                  <SlidersHorizontal className="h-4 w-4 mr-1.5" />
   592в†’   592в†’                  Filters
   593в†’   593в†’                  {hasActiveFilters && (
   594в†’   594в†’                    <span className="absolute -top-1.5 -right-1.5 h-4 w-4 rounded-full bg-primary text-[10px] font-bold text-primary-foreground flex items-center justify-center">
   595в†’   595в†’                      {activeFilterBadges.length}
   596в†’   596в†’                    </span>
   597в†’   597в†’                  )}
   598в†’   598в†’                </Button>
   599в†’   599в†’              </SheetTrigger>
   600в†’   600в†’              <SheetContent side="left" className="w-80 overflow-y-auto">
   601в†’   601в†’                <SheetHeader className="mb-4">
   602в†’   602в†’                  <SheetTitle className="flex items-center gap-2">
   603в†’   603в†’                    <SlidersHorizontal className="h-5 w-5" />
   604в†’   604в†’                    Filters
   605в†’   605в†’                  </SheetTitle>
   606в†’   606в†’                </SheetHeader>
   607в†’   607в†’                <FilterSidebar {...filterProps} />
   608в†’   608в†’              </SheetContent>
   609в†’   609в†’            </Sheet>
   610в†’   610в†’          </div>
   611в†’   611в†’        </motion.div>
   612в†’   612в†’
   613в†’   613в†’        {/* в”Ђв”Ђв”Ђв”Ђв”Ђ Active Filter Badges в”Ђв”Ђв”Ђв”Ђв”Ђ */}
   614в†’   614в†’        <AnimatePresence>
   615в†’   615в†’          {activeFilterBadges.length > 0 && (
   616в†’   616в†’            <motion.div
   617в†’   617в†’              initial={{ opacity: 0, height: 0 }}
   618в†’   618в†’              animate={{ opacity: 1, height: 'auto' }}
   619в†’   619в†’              exit={{ opacity: 0, height: 0 }}
   620в†’   620в†’              transition={{ duration: 0.2 }}
   621в†’   621в†’              className="flex flex-wrap items-center gap-2 mb-6"
   622в†’   622в†’            >
   623в†’   623в†’              <span className="text-sm text-muted-foreground mr-1">Active Filters:</span>
   624в†’   624в†’              {activeFilterBadges.map((badge, i) => (
   625в†’   625в†’                <motion.div
   626в†’   626в†’                  key={`${badge.label}-${i}`}
   627в†’   627в†’                  initial={{ opacity: 0, scale: 0.8 }}
   628в†’   628в†’                  animate={{ opacity: 1, scale: 1 }}
   629в†’   629в†’                  exit={{ opacity: 0, scale: 0.8 }}
   630в†’   630в†’                  transition={{ duration: 0.15 }}
   631в†’   631в†’                >
   632в†’   632в†’                  <Badge
   633в†’   633в†’                    variant="secondary"
   634в†’   634в†’                    className="rounded-lg pl-2.5 pr-1.5 py-1 text-xs font-medium gap-1.5 cursor-pointer hover:bg-secondary/80 transition-colors"
   635в†’   635в†’                    onClick={badge.onRemove}
   636в†’   636в†’                  >
   637в†’   637в†’                    {badge.label}
   638в†’   638в†’                    <X className="h-3 w-3 opacity-60 hover:opacity-100 transition-opacity" />
   639в†’   639в†’                  </Badge>
   640в†’   640в†’                </motion.div>
   641в†’   641в†’              ))}
   642в†’   642в†’              <Button
   643в†’   643в†’                variant="ghost"
   644в†’   644в†’                size="sm"
   645в†’   645в†’                onClick={clearAllFilters}
   646в†’   646в†’                className="text-xs text-muted-foreground hover:text-destructive h-7 px-2"
   647в†’   647в†’              >
   648в†’   648в†’                Clear all
   649в†’   649в†’              </Button>
   650в†’   650в†’            </motion.div>
   651в†’   651в†’          )}
   652в†’   652в†’        </AnimatePresence>
   653в†’   653в†’
   654в†’   654в†’        {/* в”Ђв”Ђв”Ђв”Ђв”Ђ Main Content в”Ђв”Ђв”Ђв”Ђв”Ђ */}
   655в†’   655в†’        <div className="flex gap-8">
   656в†’   656в†’          {/* Desktop Sidebar */}
   657в†’   657в†’          <motion.aside
   658в†’   658в†’            initial={{ opacity: 0, x: -20 }}
   659в†’   659в†’            animate={{ opacity: 1, x: 0 }}
   660в†’   660в†’            transition={{ duration: 0.3, delay: 0.1 }}
   661в†’   661в†’            className="hidden lg:block w-64 shrink-0"
   662в†’   662в†’          >
   663в†’   663в†’            <div className="sticky top-24 rounded-2xl border bg-card p-5">
   664в†’   664в†’              <h3 className="font-semibold text-sm flex items-center gap-2 mb-4">
   665в†’   665в†’                <SlidersHorizontal className="h-4 w-4" />
   666в†’   666в†’                Filters
   667в†’   667в†’              </h3>
   668в†’   668в†’              <FilterSidebar {...filterProps} />
   669в†’   669в†’            </div>
   670в†’   670в†’          </motion.aside>
   671в†’   671в†’
   672в†’   672в†’          {/* Product Area */}
   673в†’   673в†’          <main className="flex-1 min-w-0">
   674в†’   674в†’            {paginatedProducts.length > 0 ? (
   675в†’   675в†’              <>
   676в†’   676в†’                {viewMode === 'grid' ? (
   677в†’   677в†’                  <ProductGrid products={paginatedProducts} columns={3} />
   678в†’   678в†’                ) : (
   679в†’   679в†’                  <div className="space-y-4">
   680в†’   680в†’                    {paginatedProducts.map((product, index) => (
   681в†’   681в†’                      <ProductListItem key={product.id} product={product} index={index} />
   682в†’   682в†’                    ))}
   683в†’   683в†’                  </div>
   684в†’   684в†’                )}
   685в†’   685в†’
   686в†’   686в†’                {/* в”Ђв”Ђв”Ђв”Ђв”Ђ Pagination в”Ђв”Ђв”Ђв”Ђв”Ђ */}
   687в†’   687в†’                {totalPages > 1 && (
   688в†’   688в†’                  <motion.div
   689в†’   689в†’                    initial={{ opacity: 0 }}
   690в†’   690в†’                    animate={{ opacity: 1 }}
   691в†’   691в†’                    transition={{ delay: 0.3 }}
   692в†’   692в†’                    className="mt-10"
   693в†’   693в†’                  >
   694в†’   694в†’                    <PaginationNav>
   695в†’   695в†’                      <PaginationContent>
   696в†’   696в†’                        <PaginationItem>
   697в†’   697в†’                          <PaginationPrevious
   698в†’   698в†’                            onClick={() => setCurrentPage((p) => Math.max(1, p - 1))}
   699в†’   699в†’                            className={currentPage === 1 ? 'pointer-events-none opacity-50' : 'cursor-pointer'}
   700в†’   700в†’                          />
   701в†’   701в†’                        </PaginationItem>
   702в†’   702в†’
   703в†’   703в†’                        {getPaginationRange().map((page, i) =>
   704в†’   704в†’                          page === 'ellipsis' ? (
   705в†’   705в†’                            <PaginationItem key={`ellipsis-${i}`}>
   706в†’   706в†’                              <PaginationEllipsis />
   707в†’   707в†’                            </PaginationItem>
   708в†’   708в†’                          ) : (
   709в†’   709в†’                            <PaginationItem key={page}>
   710в†’   710в†’                              <PaginationLink
   711в†’   711в†’                                isActive={currentPage === page}
   712в†’   712в†’                                onClick={() => setCurrentPage(page)}
   713в†’   713в†’                                className="cursor-pointer"
   714в†’   714в†’                              >
   715в†’   715в†’                                {page}
   716в†’   716в†’                              </PaginationLink>
   717в†’   717в†’                            </PaginationItem>
   718в†’   718в†’                          )
   719в†’   719в†’                        )}
   720в†’   720в†’
   721в†’   721в†’                        <PaginationItem>
   722в†’   722в†’                          <PaginationNext
   723в†’   723в†’                            onClick={() => setCurrentPage((p) => Math.min(totalPages, p + 1))}
   724в†’   724в†’                            className={currentPage === totalPages ? 'pointer-events-none opacity-50' : 'cursor-pointer'}
   725в†’   725в†’                          />
   726в†’   726в†’                        </PaginationItem>
   727в†’   727в†’                      </PaginationContent>
   728в†’   728в†’                    </PaginationNav>
   729в†’   729в†’                  </motion.div>
   730в†’   730в†’                )}
   731в†’   731в†’              </>
   732в†’   732в†’            ) : (
   733в†’   733в†’              <EmptyState
   734в†’   734в†’                icon={SlidersHorizontal}
   735в†’   735в†’                title="No products found"
   736в†’   736в†’                description="Try adjusting your filters or search query to find what you're looking for."
   737в†’   737в†’                action={{
   738в†’   738в†’                  label: 'Clear All Filters',
   739в†’   739в†’                  onClick: clearAllFilters,
   740в†’   740в†’                }}
   741в†’   741в†’              />
   742в†’   742в†’            )}
   743в†’   743в†’          </main>
   744в†’   744в†’        </div>
   745в†’   745в†’      </div>
   746в†’   746в†’    </div>
   747в†’   747в†’  );
   748в†’   748в†’}
   749в†’   749в†’