     1→'use client';
     2→
     3→import React, { useState, useEffect, useMemo } from 'react';
     4→import { motion } from 'framer-motion';
     5→import {
     6→  User,
     7→  Package,
     8→  Heart,
     9→  Bell,
    10→  Settings,
    11→  MapPin,
    12→  Phone,
    13→  Mail,
    14→  Edit,
    15→  Trash2,
    16→  Plus,
    17→  ChevronRight,
    18→  Eye,
    19→  ShoppingBag,
    20→  Calendar,
    21→  CreditCard,
    22→  Truck,
    23→  Check,
    24→  X,
    25→  Star,
    26→} from 'lucide-react';
    27→import { useRouterStore, useAuthStore, useWishlistStore, useCartStore, useNotificationStore } from '@/stores';
    28→import { getStoredProducts, getStoredOrders, getUserOrders, addReview, getProductReviews } from '@/lib/storage';
    29→import { ProductCard, ProductImage, Rating, EmptyState } from '@/components/shared';
    30→import { Button } from '@/components/ui/button';
    31→import { Input } from '@/components/ui/input';
    32→import { Label } from '@/components/ui/label';
    33→import { Separator } from '@/components/ui/separator';
    34→import { Badge } from '@/components/ui/badge';
    35→import { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs';
    36→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    37→import { toast } from 'sonner';
    38→import { Order, Product } from '@/lib/types';
    39→
    40→/* ═══════════════════════════════════════════════════════════
    41→   Shared Helpers & Animation Variants
    42→   ═══════════════════════════════════════════════════════════ */
    43→
    44→const fadeIn = {
    45→  hidden: { opacity: 0, y: 20 },
    46→  visible: { opacity: 1, y: 0, transition: { duration: 0.4, ease: 'easeOut' } },
    47→};
    48→
    49→const staggerContainer = {
    50→  hidden: { opacity: 0 },
    51→  visible: { opacity: 1, transition: { staggerChildren: 0.08 } },
    52→};
    53→
    54→const staggerItem = {
    55→  hidden: { opacity: 0, y: 16 },
    56→  visible: { opacity: 1, y: 0, transition: { duration: 0.35, ease: 'easeOut' } },
    57→};
    58→
    59→function formatDate(dateStr: string): string {
    60→  return new Date(dateStr).toLocaleDateString('en-US', {
    61→    year: 'numeric',
    62→    month: 'short',
    63→    day: 'numeric',
    64→  });
    65→}
    66→
    67→function timeAgo(dateStr: string): string {
    68→  const now = new Date();
    69→  const date = new Date(dateStr);
    70→  const diffMs = now.getTime() - date.getTime();
    71→  const diffMinutes = Math.floor(diffMs / 60000);
    72→  const diffHours = Math.floor(diffMs / 3600000);
    73→  const diffDays = Math.floor(diffMs / 86400000);
    74→
    75→  if (diffMinutes < 1) return 'Just now';
    76→  if (diffMinutes < 60) return `${diffMinutes}m ago`;
    77→  if (diffHours < 24) return `${diffHours}h ago`;
    78→  if (diffDays < 30) return `${diffDays}d ago`;
    79→  return formatDate(dateStr);
    80→}
    81→
    82→const statusConfig: Record<Order['status'], { color: string; label: string }> = {
    83→  pending: { color: 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400', label: 'Pending' },
    84→  processing: { color: 'bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400', label: 'Processing' },
    85→  shipped: { color: 'bg-violet-100 text-violet-700 dark:bg-violet-900/30 dark:text-violet-400', label: 'Shipped' },
    86→  delivered: { color: 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400', label: 'Delivered' },
    87→  cancelled: { color: 'bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400', label: 'Cancelled' },
    88→};
    89→
    90→/* ─── Breadcrumb Helper ─── */
    91→
    92→function PageBreadcrumb({
    93→  items,
    94→}: {
    95→  items: { label: string; onClick?: () => void }[];
    96→}) {
    97→  return (
    98→    <nav aria-label="breadcrumb" className="mb-6">
    99→      <ol className="flex flex-wrap items-center gap-1.5 text-sm text-muted-foreground sm:gap-2.5">
   100→        {items.map((item, i) => (
   101→          <React.Fragment key={i}>
   102→            {i > 0 && (
   103→              <li role="presentation" aria-hidden="true">
   104→                <ChevronRight className="h-3.5 w-3.5" />
   105→              </li>
   106→            )}
   107→            <li className="inline-flex items-center gap-1.5">
   108→              {item.onClick ? (
   109→                <button
   110→                  onClick={item.onClick}
   111→                  className="hover:text-foreground transition-colors"
   112→                >
   113→                  {item.label}
   114→                </button>
   115→              ) : (
   116→                <span className="text-foreground font-normal">{item.label}</span>
   117→              )}
   118→            </li>
   119→          </React.Fragment>
   120→        ))}
   121→      </ol>
   122→    </nav>
   123→  );
   124→}
   125→
   126→/* ═══════════════════════════════════════════════════════════
   127→   DashboardPage
   128→   ═══════════════════════════════════════════════════════════ */
   129→
   130→export function DashboardPage() {
   131→  const navigate = useRouterStore((s) => s.navigate);
   132→  const user = useAuthStore((s) => s.user);
   133→  const cartItems = useCartStore((s) => s.items);
   134→  const wishlistProducts = useWishlistStore((s) => s.wishlistProducts);
   135→  const unreadCount = useNotificationStore((s) => s.unreadCount);
   136→
   137→  const recentOrders = useMemo(() => {
   138→    if (!user) return [];
   139→    return getUserOrders(user.id).slice(0, 3);
   140→  }, [user]);
   141→
   142→  const stats = [
   143→    {
   144→      label: 'Total Orders',
   145→      value: recentOrders.length,
   146→      icon: Package,
   147→      color: 'from-violet-500 to-fuchsia-500',
   148→      shadowColor: 'shadow-violet-500/25',
   149→    },
   150→    {
   151→      label: 'Wishlist Items',
   152→      value: wishlistProducts.length,
   153→      icon: Heart,
   154→      color: 'from-rose-500 to-pink-500',
   155→      shadowColor: 'shadow-rose-500/25',
   156→    },
   157→    {
   158→      label: 'Cart Items',
   159→      value: cartItems.length,
   160→      icon: ShoppingBag,
   161→      color: 'from-amber-500 to-orange-500',
   162→      shadowColor: 'shadow-amber-500/25',
   163→    },
   164→    {
   165→      label: 'Notifications',
   166→      value: unreadCount,
   167→      icon: Bell,
   168→      color: 'from-emerald-500 to-teal-500',
   169→      shadowColor: 'shadow-emerald-500/25',
   170→    },
   171→  ];
   172→
   173→  const quickLinks = [
   174→    { label: 'Edit Profile', icon: Edit, page: 'profile' as const, color: 'from-violet-500 to-fuchsia-500' },
   175→    { label: 'View Orders', icon: Package, page: 'orders' as const, color: 'from-blue-500 to-cyan-500' },
   176→    { label: 'Wishlist', icon: Heart, page: 'wishlist' as const, color: 'from-rose-500 to-pink-500' },
   177→    { label: 'Notifications', icon: Bell, page: 'notifications' as const, color: 'from-amber-500 to-orange-500' },
   178→  ];
   179→
   180→  return (
   181→    <div className="min-h-screen bg-background">
   182→      <div className="mx-auto max-w-6xl px-4 py-8 sm:px-6 lg:px-8">
   183→        <PageBreadcrumb
   184→          items={[
   185→            { label: 'Home', onClick: () => navigate('home') },
   186→            { label: 'Dashboard' },
   187→          ]}
   188→        />
   189→
   190→        {/* Welcome */}
   191→        <motion.div variants={fadeIn} initial="hidden" animate="visible" className="mb-8">
   192→          <h1 className="text-2xl font-bold sm:text-3xl">
   193→            Welcome back, <span className="bg-gradient-to-r from-violet-500 to-fuchsia-500 bg-clip-text text-transparent">{user?.name || 'Guest'}</span> 👋
   194→          </h1>
   195→          <p className="text-muted-foreground mt-1">Here&apos;s what&apos;s happening with your account today.</p>
   196→        </motion.div>
   197→
   198→        {/* Stats Cards */}
   199→        <motion.div
   200→          variants={staggerContainer}
   201→          initial="hidden"
   202→          animate="visible"
   203→          className="grid grid-cols-2 gap-4 lg:grid-cols-4 mb-8"
   204→        >
   205→          {stats.map((stat) => (
   206→            <motion.div key={stat.label} variants={staggerItem}>
   207→              <Card className="relative overflow-hidden border-border/50 hover:shadow-md transition-shadow">
   208→                <CardContent className="p-4 sm:p-6">
   209→                  <div className="flex items-center gap-3">
   210→                    <div className={`flex h-10 w-10 sm:h-12 sm:w-12 items-center justify-center rounded-xl bg-gradient-to-br ${stat.color} shadow-lg ${stat.shadowColor}`}>
   211→                      <stat.icon className="h-5 w-5 sm:h-6 sm:w-6 text-white" />
   212→                    </div>
   213→                    <div>
   214→                      <p className="text-2xl font-bold sm:text-3xl">{stat.value}</p>
   215→                      <p className="text-xs text-muted-foreground sm:text-sm">{stat.label}</p>
   216→                    </div>
   217→                  </div>
   218→                </CardContent>
   219→              </Card>
   220→            </motion.div>
   221→          ))}
   222→        </motion.div>
   223→
   224→        {/* Recent Orders */}
   225→        <motion.div variants={fadeIn} initial="hidden" animate="visible" className="mb-8">
   226→          <div className="flex items-center justify-between mb-4">
   227→            <h2 className="text-lg font-semibold sm:text-xl">Recent Orders</h2>
   228→            <Button
   229→              variant="ghost"
   230→              size="sm"
   231→              onClick={() => navigate('orders')}
   232→              className="text-violet-600 hover:text-violet-700 dark:text-violet-400"
   233→            >
   234→              View All <ChevronRight className="h-4 w-4 ml-1" />
   235→            </Button>
   236→          </div>
   237→
   238→          {recentOrders.length === 0 ? (
   239→            <Card className="border-border/50">
   240→              <CardContent className="p-6">
   241→                <div className="flex flex-col items-center justify-center py-8 text-center">
   242→                  <Package className="h-10 w-10 text-muted-foreground mb-3" />
   243→                  <p className="text-sm text-muted-foreground">No orders yet</p>
   244→                </div>
   245→              </CardContent>
   246→            </Card>
   247→          ) : (
   248→            <div className="space-y-3">
   249→              {recentOrders.map((order, idx) => (
   250→                <motion.div
   251→                  key={order.id}
   252→                  initial={{ opacity: 0, x: -16 }}
   253→                  animate={{ opacity: 1, x: 0 }}
   254→                  transition={{ duration: 0.3, delay: idx * 0.08 }}
   255→                >
   256→                  <Card
   257→                    className="border-border/50 hover:shadow-md transition-shadow cursor-pointer"
   258→                    onClick={() => navigate('order-details', { orderId: order.id })}
   259→                  >
   260→                    <CardContent className="p-4 sm:p-6">
   261→                      <div className="flex items-center justify-between gap-4">
   262→                        <div className="min-w-0 flex-1">
   263→                          <div className="flex items-center gap-2 flex-wrap">
   264→                            <p className="font-semibold text-sm sm:text-base">#{order.id.slice(-8)}</p>
   265→                            <span className={`inline-flex items-center rounded-full px-2 py-0.5 text-xs font-medium ${statusConfig[order.status].color}`}>
   266→                              {statusConfig[order.status].label}
   267→                            </span>
   268→                          </div>
   269→                          <p className="text-xs text-muted-foreground mt-1">
   270→                            {formatDate(order.createdAt)} · {order.items.length} item{order.items.length !== 1 ? 's' : ''}
   271→                          </p>
   272→                        </div>
   273→                        <div className="text-right shrink-0">
   274→                          <p className="font-semibold">${order.total.toFixed(2)}</p>
   275→                          <ChevronRight className="h-4 w-4 text-muted-foreground ml-auto mt-1" />
   276→                        </div>
   277→                      </div>
   278→                    </CardContent>
   279→                  </Card>
   280→                </motion.div>
   281→              ))}
   282→            </div>
   283→          )}
   284→        </motion.div>
   285→
   286→        {/* Quick Links */}
   287→        <motion.div variants={staggerContainer} initial="hidden" animate="visible">
   288→          <h2 className="text-lg font-semibold sm:text-xl mb-4">Quick Links</h2>
   289→          <div className="grid grid-cols-2 gap-4 lg:grid-cols-4">
   290→            {quickLinks.map((link) => (
   291→              <motion.div key={link.label} variants={staggerItem}>
   292→                <Card
   293→                  className="border-border/50 hover:shadow-md transition-all cursor-pointer group"
   294→                  onClick={() => navigate(link.page)}
   295→                >
   296→                  <CardContent className="p-4 sm:p-6 flex flex-col items-center text-center gap-3">
   297→                    <div className={`flex h-12 w-12 items-center justify-center rounded-xl bg-gradient-to-br ${link.color} shadow-lg group-hover:scale-110 transition-transform`}>
   298→                      <link.icon className="h-6 w-6 text-white" />
   299→                    </div>
   300→                    <p className="font-medium text-sm">{link.label}</p>
   301→                  </CardContent>
   302→                </Card>
   303→              </motion.div>
   304→            ))}
   305→          </div>
   306→        </motion.div>
   307→      </div>
   308→    </div>
   309→  );
   310→}
   311→
   312→/* ═══════════════════════════════════════════════════════════
   313→   ProfilePage
   314→   ═══════════════════════════════════════════════════════════ */
   315→
   316→export function ProfilePage() {
   317→  const navigate = useRouterStore((s) => s.navigate);
   318→  const { user, isAuthenticated, updateProfile, addAddress, removeAddress, updateAddress } = useAuthStore();
   319→
   320→  const [name, setName] = useState(() => user?.name ?? '');
   321→  const [email, setEmail] = useState(() => user?.email ?? '');
   322→  const [phone, setPhone] = useState(() => user?.phone ?? '');
   323→  const [activeTab, setActiveTab] = useState('personal');
   324→
   325→  // Address form state
   326→  const [showAddressForm, setShowAddressForm] = useState(false);
   327→  const [editingAddressId, setEditingAddressId] = useState<string | null>(null);
   328→  const [addressForm, setAddressForm] = useState({
   329→    label: '',
   330→    firstName: '',
   331→    lastName: '',
   332→    street: '',
   333→    apartment: '',
   334→    city: '',
   335→    state: '',
   336→    zipCode: '',
   337→    country: 'United States',
   338→    phone: '',
   339→    isDefault: false,
   340→  });
   341→
   342→  // Settings state
   343→  const [darkMode, setDarkMode] = useState(false);
   344→  const [notifOrders, setNotifOrders] = useState(true);
   345→  const [notifPromos, setNotifPromos] = useState(true);
   346→  const [notifSystem, setNotifSystem] = useState(true);
   347→
   348→  // Keep form fields in sync when user changes
   349→  const [prevUser, setPrevUser] = useState(user);
   350→  if (user !== prevUser) {
   351→    setPrevUser(user);
   352→    if (user) {
   353→      setName(user.name);
   354→      setEmail(user.email);
   355→      setPhone(user.phone);
   356→    }
   357→  }
   358→
   359→  useEffect(() => {
   360→    if (!isAuthenticated) {
   361→      navigate('login');
   362→    }
   363→  }, [isAuthenticated, navigate]);
   364→
   365→  if (!isAuthenticated || !user) return null;
   366→
   367→  const handleSaveProfile = () => {
   368→    if (!name.trim() || !email.trim()) {
   369→      toast.error('Name and email are required');
   370→      return;
   371→    }
   372→    updateProfile({ name, email, phone });
   373→    toast.success('Profile updated successfully');
   374→  };
   375→
   376→  const resetAddressForm = () => {
   377→    setAddressForm({
   378→      label: '',
   379→      firstName: '',
   380→      lastName: '',
   381→      street: '',
   382→      apartment: '',
   383→      city: '',
   384→      state: '',
   385→      zipCode: '',
   386→      country: 'United States',
   387→      phone: '',
   388→      isDefault: false,
   389→    });
   390→    setEditingAddressId(null);
   391→    setShowAddressForm(false);
   392→  };
   393→
   394→  const handleSaveAddress = () => {
   395→    if (!addressForm.label.trim() || !addressForm.street.trim() || !addressForm.city.trim()) {
   396→      toast.error('Please fill in required address fields');
   397→      return;
   398→    }
   399→    if (editingAddressId) {
   400→      updateAddress({ ...addressForm, id: editingAddressId });
   401→      toast.success('Address updated');
   402→    } else {
   403→      addAddress({ ...addressForm, id: `addr-${Date.now()}` });
   404→      toast.success('Address added');
   405→    }
   406→    resetAddressForm();
   407→  };
   408→
   409→  const handleEditAddress = (addr: (typeof user.addresses)[0]) => {
   410→    setEditingAddressId(addr.id);
   411→    setAddressForm({
   412→      label: addr.label,
   413→      firstName: addr.firstName,
   414→      lastName: addr.lastName,
   415→      street: addr.street,
   416→      apartment: addr.apartment,
   417→      city: addr.city,
   418→      state: addr.state,
   419→      zipCode: addr.zipCode,
   420→      country: addr.country,
   421→      phone: addr.phone,
   422→      isDefault: addr.isDefault,
   423→    });
   424→    setShowAddressForm(true);
   425→  };
   426→
   427→  const handleDeleteAddress = (addressId: string) => {
   428→    removeAddress(addressId);
   429→    toast.success('Address removed');
   430→  };
   431→
   432→  const initial = user.name.charAt(0).toUpperCase();
   433→
   434→  return (
   435→    <div className="min-h-screen bg-background">
   436→      <div className="mx-auto max-w-4xl px-4 py-8 sm:px-6 lg:px-8">
   437→        <PageBreadcrumb
   438→          items={[
   439→            { label: 'Home', onClick: () => navigate('home') },
   440→            { label: 'Dashboard', onClick: () => navigate('dashboard') },
   441→            { label: 'Profile' },
   442→          ]}
   443→        />
   444→
   445→        {/* Profile Header */}
   446→        <motion.div variants={fadeIn} initial="hidden" animate="visible" className="mb-8">
   447→          <Card className="border-border/50 overflow-hidden">
   448→            <CardContent className="p-6 sm:p-8">
   449→              <div className="flex items-center gap-4 sm:gap-6">
   450→                <div className="flex h-16 w-16 sm:h-20 sm:w-20 items-center justify-center rounded-full bg-gradient-to-br from-violet-500 to-fuchsia-500 text-white text-2xl sm:text-3xl font-bold shadow-lg shadow-violet-500/25 shrink-0">
   451→                  {initial}
   452→                </div>
   453→                <div className="min-w-0">
   454→                  <h1 className="text-xl font-bold sm:text-2xl truncate">{user.name}</h1>
   455→                  <p className="text-sm text-muted-foreground flex items-center gap-1.5 mt-1">
   456→                    <Mail className="h-3.5 w-3.5 shrink-0" />
   457→                    <span className="truncate">{user.email}</span>
   458→                  </p>
   459→                  {user.phone && (
   460→                    <p className="text-sm text-muted-foreground flex items-center gap-1.5 mt-0.5">
   461→                      <Phone className="h-3.5 w-3.5 shrink-0" />
   462→                      <span>{user.phone}</span>
   463→                    </p>
   464→                  )}
   465→                </div>
   466→              </div>
   467→            </CardContent>
   468→          </Card>
   469→        </motion.div>
   470→
   471→        {/* Tabs */}
   472→        <motion.div variants={fadeIn} initial="hidden" animate="visible">
   473→          <Tabs value={activeTab} onValueChange={setActiveTab}>
   474→            <TabsList className="w-full sm:w-auto">
   475→              <TabsTrigger value="personal" className="flex-1 sm:flex-none">
   476→                <User className="h-4 w-4 mr-2" />
   477→                <span className="hidden sm:inline">Personal Info</span>
   478→                <span className="sm:hidden">Info</span>
   479→              </TabsTrigger>
   480→              <TabsTrigger value="addresses" className="flex-1 sm:flex-none">
   481→                <MapPin className="h-4 w-4 mr-2" />
   482→                <span className="hidden sm:inline">Addresses</span>
   483→                <span className="sm:hidden">Address</span>
   484→              </TabsTrigger>
   485→              <TabsTrigger value="settings" className="flex-1 sm:flex-none">
   486→                <Settings className="h-4 w-4 mr-2" />
   487→                Settings
   488→              </TabsTrigger>
   489→            </TabsList>
   490→
   491→            {/* Personal Info Tab */}
   492→            <TabsContent value="personal" className="mt-6">
   493→              <Card className="border-border/50">
   494→                <CardHeader>
   495→                  <CardTitle className="flex items-center gap-2">
   496→                    <User className="h-5 w-5" />
   497→                    Personal Information
   498→                  </CardTitle>
   499→                </CardHeader>
   500→                <CardContent>
   501→                  <div className="grid gap-4 sm:grid-cols-2">
   502→                    <div className="space-y-2">
   503→                      <Label htmlFor="profile-name">Full Name</Label>
   504→                      <div className="relative">
   505→                        <User className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   506→                        <Input
   507→                          id="profile-name"
   508→                          value={name}
   509→                          onChange={(e) => setName(e.target.value)}
   510→                          className="pl-10"
   511→                          placeholder="Your name"
   512→                        />
   513→                      </div>
   514→                    </div>
   515→                    <div className="space-y-2">
   516→                      <Label htmlFor="profile-email">Email</Label>
   517→                      <div className="relative">
   518→                        <Mail className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   519→                        <Input
   520→                          id="profile-email"
   521→                          type="email"
   522→                          value={email}
   523→                          onChange={(e) => setEmail(e.target.value)}
   524→                          className="pl-10"
   525→                          placeholder="your@email.com"
   526→                        />
   527→                      </div>
   528→                    </div>
   529→                    <div className="space-y-2 sm:col-span-2">
   530→                      <Label htmlFor="profile-phone">Phone</Label>
   531→                      <div className="relative">
   532→                        <Phone className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   533→                        <Input
   534→                          id="profile-phone"
   535→                          value={phone}
   536→                          onChange={(e) => setPhone(e.target.value)}
   537→                          className="pl-10"
   538→                          placeholder="+1 234 567 8900"
   539→                        />
   540→                      </div>
   541→                    </div>
   542→                  </div>
   543→                  <div className="mt-6 flex justify-end">
   544→                    <Button
   545→                      onClick={handleSaveProfile}
   546→                      className="bg-gradient-to-r from-violet-500 to-fuchsia-500 hover:from-violet-600 hover:to-fuchsia-600 text-white shadow-lg shadow-violet-500/25"
   547→                    >
   548→                      <Check className="h-4 w-4 mr-2" />
   549→                      Save Changes
   550→                    </Button>
   551→                  </div>
   552→                </CardContent>
   553→              </Card>
   554→            </TabsContent>
   555→
   556→            {/* Addresses Tab */}
   557→            <TabsContent value="addresses" className="mt-6">
   558→              <Card className="border-border/50">
   559→                <CardHeader>
   560→                  <div className="flex items-center justify-between">
   561→                    <CardTitle className="flex items-center gap-2">
   562→                      <MapPin className="h-5 w-5" />
   563→                      Saved Addresses
   564→                    </CardTitle>
   565→                    <Button
   566→                      variant="outline"
   567→                      size="sm"
   568→                      onClick={() => {
   569→                        resetAddressForm();
   570→                        setShowAddressForm(true);
   571→                      }}
   572→                    >
   573→                      <Plus className="h-4 w-4 mr-1" />
   574→                      Add New
   575→                    </Button>
   576→                  </div>
   577→                </CardHeader>
   578→                <CardContent>
   579→                  {/* Address Form */}
   580→                  {showAddressForm && (
   581→                    <motion.div
   582→                      initial={{ opacity: 0, height: 0 }}
   583→                      animate={{ opacity: 1, height: 'auto' }}
   584→                      exit={{ opacity: 0, height: 0 }}
   585→                      className="mb-6 rounded-xl border border-border/50 p-4 sm:p-6 bg-muted/30"
   586→                    >
   587→                      <h3 className="font-semibold mb-4">
   588→                        {editingAddressId ? 'Edit Address' : 'Add New Address'}
   589→                      </h3>
   590→                      <div className="grid gap-4 sm:grid-cols-2">
   591→                        <div className="space-y-2">
   592→                          <Label>Label</Label>
   593→                          <Input
   594→                            placeholder="Home, Office, etc."
   595→                            value={addressForm.label}
   596→                            onChange={(e) => setAddressForm((f) => ({ ...f, label: e.target.value }))}
   597→                          />
   598→                        </div>
   599→                        <div className="space-y-2">
   600→                          <Label>First Name</Label>
   601→                          <Input
   602→                            placeholder="John"
   603→                            value={addressForm.firstName}
   604→                            onChange={(e) => setAddressForm((f) => ({ ...f, firstName: e.target.value }))}
   605→                          />
   606→                        </div>
   607→                        <div className="space-y-2">
   608→                          <Label>Last Name</Label>
   609→                          <Input
   610→                            placeholder="Doe"
   611→                            value={addressForm.lastName}
   612→                            onChange={(e) => setAddressForm((f) => ({ ...f, lastName: e.target.value }))}
   613→                          />
   614→                        </div>
   615→                        <div className="space-y-2">
   616→                          <Label>Street</Label>
   617→                          <Input
   618→                            placeholder="123 Main St"
   619→                            value={addressForm.street}
   620→                            onChange={(e) => setAddressForm((f) => ({ ...f, street: e.target.value }))}
   621→                          />
   622→                        </div>
   623→                        <div className="space-y-2">
   624→                          <Label>Apartment</Label>
   625→                          <Input
   626→                            placeholder="Apt 4B"
   627→                            value={addressForm.apartment}
   628→                            onChange={(e) => setAddressForm((f) => ({ ...f, apartment: e.target.value }))}
   629→                          />
   630→                        </div>
   631→                        <div className="space-y-2">
   632→                          <Label>City</Label>
   633→                          <Input
   634→                            placeholder="New York"
   635→                            value={addressForm.city}
   636→                            onChange={(e) => setAddressForm((f) => ({ ...f, city: e.target.value }))}
   637→                          />
   638→                        </div>
   639→                        <div className="space-y-2">
   640→                          <Label>State</Label>
   641→                          <Input
   642→                            placeholder="NY"
   643→                            value={addressForm.state}
   644→                            onChange={(e) => setAddressForm((f) => ({ ...f, state: e.target.value }))}
   645→                          />
   646→                        </div>
   647→                        <div className="space-y-2">
   648→                          <Label>ZIP Code</Label>
   649→                          <Input
   650→                            placeholder="10001"
   651→                            value={addressForm.zipCode}
   652→                            onChange={(e) => setAddressForm((f) => ({ ...f, zipCode: e.target.value }))}
   653→                          />
   654→                        </div>
   655→                        <div className="space-y-2 sm:col-span-2">
   656→                          <Label>Phone</Label>
   657→                          <Input
   658→                            placeholder="+1 234 567 8900"
   659→                            value={addressForm.phone}
   660→                            onChange={(e) => setAddressForm((f) => ({ ...f, phone: e.target.value }))}
   661→                          />
   662→                        </div>
   663→                      </div>
   664→                      <div className="mt-4 flex justify-end gap-2">
   665→                        <Button variant="outline" onClick={resetAddressForm}>
   666→                          <X className="h-4 w-4 mr-1" />
   667→                          Cancel
   668→                        </Button>
   669→                        <Button
   670→                          onClick={handleSaveAddress}
   671→                          className="bg-gradient-to-r from-violet-500 to-fuchsia-500 hover:from-violet-600 hover:to-fuchsia-600 text-white"
   672→                        >
   673→                          <Check className="h-4 w-4 mr-1" />
   674→                          {editingAddressId ? 'Update' : 'Save'} Address
   675→                        </Button>
   676→                      </div>
   677→                    </motion.div>
   678→                  )}
   679→
   680→                  {/* Address List */}
   681→                  {user.addresses.length === 0 && !showAddressForm ? (
   682→                    <div className="flex flex-col items-center justify-center py-12 text-center">
   683→                      <MapPin className="h-10 w-10 text-muted-foreground mb-3" />
   684→                      <p className="text-sm text-muted-foreground">No saved addresses</p>
   685→                      <Button
   686→                        variant="outline"
   687→                        size="sm"
   688→                        className="mt-3"
   689→                        onClick={() => setShowAddressForm(true)}
   690→                      >
   691→                        <Plus className="h-4 w-4 mr-1" />
   692→                        Add Address
   693→                      </Button>
   694→                    </div>
   695→                  ) : (
   696→                    <div className="space-y-3">
   697→                      {user.addresses.map((addr, idx) => (
   698→                        <motion.div
   699→                          key={addr.id}
   700→                          initial={{ opacity: 0, y: 10 }}
   701→                          animate={{ opacity: 1, y: 0 }}
   702→                          transition={{ delay: idx * 0.05 }}
   703→                          className="flex items-start gap-4 rounded-xl border border-border/50 p-4 hover:border-border transition-colors"
   704→                        >
   705→                          <div className="flex h-10 w-10 shrink-0 items-center justify-center rounded-lg bg-muted">
   706→                            <MapPin className="h-5 w-5 text-muted-foreground" />
   707→                          </div>
   708→                          <div className="flex-1 min-w-0">
   709→                            <div className="flex items-center gap-2 flex-wrap">
   710→                              <span className="font-semibold text-sm">{addr.label}</span>
   711→                              {addr.isDefault && (
   712→                                <Badge variant="secondary" className="text-xs">Default</Badge>
   713→                              )}
   714→                            </div>
   715→                            <p className="text-sm text-muted-foreground mt-1">
   716→                              {addr.firstName} {addr.lastName}
   717→                            </p>
   718→                            <p className="text-sm text-muted-foreground">
   719→                              {addr.street}{addr.apartment ? `, ${addr.apartment}` : ''}
   720→                            </p>
   721→                            <p className="text-sm text-muted-foreground">
   722→                              {addr.city}, {addr.state} {addr.zipCode}
   723→                            </p>
   724→                            {addr.phone && (
   725→                              <p className="text-sm text-muted-foreground">{addr.phone}</p>
   726→                            )}
   727→                          </div>
   728→                          <div className="flex gap-1 shrink-0">
   729→                            <Button
   730→                              variant="ghost"
   731→                              size="icon"
   732→                              className="h-8 w-8"
   733→                              onClick={() => handleEditAddress(addr)}
   734→                            >
   735→                              <Edit className="h-4 w-4" />
   736→                            </Button>
   737→                            <Button
   738→                              variant="ghost"
   739→                              size="icon"
   740→                              className="h-8 w-8 text-destructive hover:text-destructive"
   741→                              onClick={() => handleDeleteAddress(addr.id)}
   742→                            >
   743→                              <Trash2 className="h-4 w-4" />
   744→                            </Button>
   745→                          </div>
   746→                        </motion.div>
   747→                      ))}
   748→                    </div>
   749→                  )}
   750→                </CardContent>
   751→              </Card>
   752→            </TabsContent>
   753→
   754→            {/* Settings Tab */}
   755→            <TabsContent value="settings" className="mt-6">
   756→              <Card className="border-border/50">
   757→                <CardHeader>
   758→                  <CardTitle className="flex items-center gap-2">
   759→                    <Settings className="h-5 w-5" />
   760→                    Preferences
   761→                  </CardTitle>
   762→                </CardHeader>
   763→                <CardContent className="space-y-6">
   764→                  {/* Theme */}
   765→                  <div className="flex items-center justify-between">
   766→                    <div>
   767→                      <p className="font-medium text-sm">Dark Mode</p>
   768→                      <p className="text-xs text-muted-foreground">Toggle dark/light theme</p>
   769→                    </div>
   770→                    <button
   771→                      onClick={() => {
   772→                        setDarkMode(!darkMode);
   773→                        toast.info(darkMode ? 'Light mode enabled' : 'Dark mode enabled');
   774→                      }}
   775→                      className={`relative inline-flex h-6 w-11 items-center rounded-full transition-colors ${
   776→                        darkMode ? 'bg-violet-500' : 'bg-muted'
   777→                      }`}
   778→                    >
   779→                      <span
   780→                        className={`inline-block h-4 w-4 transform rounded-full bg-white transition-transform ${
   781→                          darkMode ? 'translate-x-6' : 'translate-x-1'
   782→                        }`}
   783→                      />
   784→                    </button>
   785→                  </div>
   786→
   787→                  <Separator />
   788→
   789→                  {/* Notification Preferences */}
   790→                  <div>
   791→                    <h3 className="font-medium text-sm mb-4">Notification Preferences</h3>
   792→                    <div className="space-y-4">
   793→                      <div className="flex items-center justify-between">
   794→                        <div>
   795→                          <p className="text-sm">Order Updates</p>
   796→                          <p className="text-xs text-muted-foreground">Get notified about order status changes</p>
   797→                        </div>
   798→                        <button
   799→                          onClick={() => {
   800→                            setNotifOrders(!notifOrders);
   801→                            toast.info(notifOrders ? 'Order notifications disabled' : 'Order notifications enabled');
   802→                          }}
   803→                          className={`relative inline-flex h-6 w-11 items-center rounded-full transition-colors ${
   804→                            notifOrders ? 'bg-violet-500' : 'bg-muted'
   805→                          }`}
   806→                        >
   807→                          <span
   808→                            className={`inline-block h-4 w-4 transform rounded-full bg-white transition-transform ${
   809→                              notifOrders ? 'translate-x-6' : 'translate-x-1'
   810→                            }`}
   811→                          />
   812→                        </button>
   813→                      </div>
   814→                      <div className="flex items-center justify-between">
   815→                        <div>
   816→                          <p className="text-sm">Promotions</p>
   817→                          <p className="text-xs text-muted-foreground">Receive deals and special offers</p>
   818→                        </div>
   819→                        <button
   820→                          onClick={() => {
   821→                            setNotifPromos(!notifPromos);
   822→                            toast.info(notifPromos ? 'Promo notifications disabled' : 'Promo notifications enabled');
   823→                          }}
   824→                          className={`relative inline-flex h-6 w-11 items-center rounded-full transition-colors ${
   825→                            notifPromos ? 'bg-violet-500' : 'bg-muted'
   826→                          }`}
   827→                        >
   828→                          <span
   829→                            className={`inline-block h-4 w-4 transform rounded-full bg-white transition-transform ${
   830→                              notifPromos ? 'translate-x-6' : 'translate-x-1'
   831→                            }`}
   832→                          />
   833→                        </button>
   834→                      </div>
   835→                      <div className="flex items-center justify-between">
   836→                        <div>
   837→                          <p className="text-sm">System Alerts</p>
   838→                          <p className="text-xs text-muted-foreground">Important account notifications</p>
   839→                        </div>
   840→                        <button
   841→                          onClick={() => {
   842→                            setNotifSystem(!notifSystem);
   843→                            toast.info(notifSystem ? 'System notifications disabled' : 'System notifications enabled');
   844→                          }}
   845→                          className={`relative inline-flex h-6 w-11 items-center rounded-full transition-colors ${
   846→                            notifSystem ? 'bg-violet-500' : 'bg-muted'
   847→                          }`}
   848→                        >
   849→                          <span
   850→                            className={`inline-block h-4 w-4 transform rounded-full bg-white transition-transform ${
   851→                              notifSystem ? 'translate-x-6' : 'translate-x-1'
   852→                            }`}
   853→                          />
   854→                        </button>
   855→                      </div>
   856→                    </div>
   857→                  </div>
   858→
   859→                  <Separator />
   860→
   861→                  {/* Danger Zone */}
   862→                  <div>
   863→                    <h3 className="font-medium text-sm text-destructive mb-2">Danger Zone</h3>
   864→                    <p className="text-xs text-muted-foreground mb-3">
   865→                      Once you delete your account, there is no going back.
   866→                    </p>
   867→                    <Button variant="destructive" size="sm" onClick={() => toast.info('Account deletion is not available in demo mode')}>
   868→                      Delete Account
   869→                    </Button>
   870→                  </div>
   871→                </CardContent>
   872→              </Card>
   873→            </TabsContent>
   874→          </Tabs>
   875→        </motion.div>
   876→      </div>
   877→    </div>
   878→  );
   879→}
   880→
   881→/* ═══════════════════════════════════════════════════════════
   882→   OrdersPage
   883→   ═══════════════════════════════════════════════════════════ */
   884→
   885→export function OrdersPage() {
   886→  const navigate = useRouterStore((s) => s.navigate);
   887→  const { user, isAuthenticated } = useAuthStore();
   888→  const orders = useMemo(() => {
   889→    if (!user) return [];
   890→    return getUserOrders(user.id);
   891→  }, [user]);
   892→
   893→  useEffect(() => {
   894→    if (!isAuthenticated) {
   895→      navigate('login');
   896→    }
   897→  }, [isAuthenticated, navigate]);
   898→
   899→  if (!isAuthenticated || !user) return null;
   900→
   901→  return (
   902→    <div className="min-h-screen bg-background">
   903→      <div className="mx-auto max-w-4xl px-4 py-8 sm:px-6 lg:px-8">
   904→        <PageBreadcrumb
   905→          items={[
   906→            { label: 'Home', onClick: () => navigate('home') },
   907→            { label: 'Dashboard', onClick: () => navigate('dashboard') },
   908→            { label: 'Orders' },
   909→          ]}
   910→        />
   911→
   912→        <motion.div variants={fadeIn} initial="hidden" animate="visible" className="mb-6">
   913→          <h1 className="text-2xl font-bold sm:text-3xl">My Orders</h1>
   914→          <p className="text-muted-foreground mt-1">Track and manage your orders</p>
   915→        </motion.div>
   916→
   917→        {orders.length === 0 ? (
   918→          <motion.div variants={fadeIn} initial="hidden" animate="visible">
   919→            <EmptyState
   920→              icon={Package}
   921→              title="No orders yet"
   922→              description="When you place orders, they will appear here."
   923→              action={{ label: 'Start Shopping', onClick: () => navigate('shop') }}
   924→            />
   925→          </motion.div>
   926→        ) : (
   927→          <motion.div variants={staggerContainer} initial="hidden" animate="visible" className="space-y-4">
   928→            {orders.map((order, idx) => (
   929→              <motion.div key={order.id} variants={staggerItem}>
   930→                <Card className="border-border/50 hover:shadow-md transition-shadow">
   931→                  <CardContent className="p-4 sm:p-6">
   932→                    <div className="flex items-start justify-between gap-4">
   933→                      <div className="min-w-0 flex-1">
   934→                        <div className="flex items-center gap-2 flex-wrap">
   935→                          <h3 className="font-semibold">#{order.id.slice(-8)}</h3>
   936→                          <span className={`inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium ${statusConfig[order.status].color}`}>
   937→                            {statusConfig[order.status].label}
   938→                          </span>
   939→                        </div>
   940→                        <div className="flex items-center gap-4 mt-2 text-sm text-muted-foreground flex-wrap">
   941→                          <span className="flex items-center gap-1">
   942→                            <Calendar className="h-3.5 w-3.5" />
   943→                            {formatDate(order.createdAt)}
   944→                          </span>
   945→                          <span className="flex items-center gap-1">
   946→                            <ShoppingBag className="h-3.5 w-3.5" />
   947→                            {order.items.length} item{order.items.length !== 1 ? 's' : ''}
   948→                          </span>
   949→                        </div>
   950→                        {/* Items Preview */}
   951→                        <div className="flex items-center gap-2 mt-3">
   952→                          {order.items.slice(0, 3).map((item) => (
   953→                            <div
   954→                              key={item.productId}
   955→                              className="h-10 w-10 rounded-lg bg-muted overflow-hidden shrink-0"
   956→                            >
   957→                              {item.image ? (
   958→                                <ProductImage src={item.image} alt={item.name} className="h-full w-full" />
   959→                              ) : (
   960→                                <div className="h-full w-full flex items-center justify-center">
   961→                                  <Package className="h-4 w-4 text-muted-foreground" />
   962→                                </div>
   963→                              )}
   964→                            </div>
   965→                          ))}
   966→                          {order.items.length > 3 && (
   967→                            <span className="text-xs text-muted-foreground">
   968→                              +{order.items.length - 3} more
   969→                            </span>
   970→                          )}
   971→                        </div>
   972→                      </div>
   973→                      <div className="text-right shrink-0">
   974→                        <p className="font-bold text-lg">${order.total.toFixed(2)}</p>
   975→                        <Button
   976→                          variant="outline"
   977→                          size="sm"
   978→                          className="mt-2"
   979→                          onClick={() => navigate('order-details', { orderId: order.id })}
   980→                        >
   981→                          <Eye className="h-4 w-4 mr-1" />
   982→                          View Details
   983→                        </Button>
   984→                      </div>
   985→                    </div>
   986→                  </CardContent>
   987→                </Card>
   988→              </motion.div>
   989→            ))}
   990→          </motion.div>
   991→        )}
   992→      </div>
   993→    </div>
   994→  );
   995→}
   996→
   997→/* ═══════════════════════════════════════════════════════════
   998→   OrderDetailsPage
   999→   ═══════════════════════════════════════════════════════════ */
  1000→
  1001→export function OrderDetailsPage() {
  1002→  const navigate = useRouterStore((s) => s.navigate);
  1003→  const params = useRouterStore((s) => s.params);
  1004→  const order = useMemo(() => {
  1005→    const orderId = params.orderId;
  1006→    if (!orderId) return null;
  1007→    const allOrders = getStoredOrders();
  1008→    return allOrders.find((o) => o.id === orderId) || null;
  1009→  }, [params.orderId]);
  1010→
  1011→  const products = useMemo(() => getStoredProducts(), []);
  1012→
  1013→  if (!order) {
  1014→    return (
  1015→      <div className="min-h-screen bg-background flex items-center justify-center">
  1016→        <EmptyState
  1017→          icon={Package}
  1018→          title="Order not found"
  1019→          description="The order you're looking for doesn't exist."
  1020→          action={{ label: 'Back to Orders', onClick: () => navigate('orders') }}
  1021→        />
  1022→      </div>
  1023→    );
  1024→  }
  1025→
  1026→  const statusSteps: { key: Order['status']; label: string; icon: React.ElementType }[] = [
  1027→    { key: 'pending', label: 'Pending', icon: Calendar },
  1028→    { key: 'processing', label: 'Processing', icon: Settings },
  1029→    { key: 'shipped', label: 'Shipped', icon: Truck },
  1030→    { key: 'delivered', label: 'Delivered', icon: Check },
  1031→  ];
  1032→
  1033→  const currentStepIndex = statusSteps.findIndex((s) => s.key === order.status);
  1034→  const isCancelled = order.status === 'cancelled';
  1035→
  1036→  return (
  1037→    <div className="min-h-screen bg-background">
  1038→      <div className="mx-auto max-w-4xl px-4 py-8 sm:px-6 lg:px-8">
  1039→        <PageBreadcrumb
  1040→          items={[
  1041→            { label: 'Home', onClick: () => navigate('home') },
  1042→            { label: 'Dashboard', onClick: () => navigate('dashboard') },
  1043→            { label: 'Orders', onClick: () => navigate('orders') },
  1044→            { label: `#${order.id.slice(-8)}` },
  1045→          ]}
  1046→        />
  1047→
  1048→        {/* Header */}
  1049→        <motion.div variants={fadeIn} initial="hidden" animate="visible" className="mb-6 flex items-center justify-between flex-wrap gap-4">
  1050→          <div>
  1051→            <h1 className="text-2xl font-bold sm:text-3xl">Order #{order.id.slice(-8)}</h1>
  1052→            <p className="text-muted-foreground mt-1">Placed on {formatDate(order.createdAt)}</p>
  1053→          </div>
  1054→          <span className={`inline-flex items-center rounded-full px-3 py-1 text-sm font-medium ${statusConfig[order.status].color}`}>
  1055→            {statusConfig[order.status].label}
  1056→          </span>
  1057→        </motion.div>
  1058→
  1059→        {/* Status Timeline */}
  1060→        <motion.div variants={fadeIn} initial="hidden" animate="visible" className="mb-8">
  1061→          <Card className="border-border/50">
  1062→            <CardContent className="p-4 sm:p-6">
  1063→              {isCancelled ? (
  1064→                <div className="flex items-center gap-3 text-destructive">
  1065→                  <div className="flex h-10 w-10 items-center justify-center rounded-full bg-destructive/10">
  1066→                    <X className="h-5 w-5" />
  1067→                  </div>
  1068→                  <div>
  1069→                    <p className="font-semibold">Order Cancelled</p>
  1070→                    <p className="text-sm text-muted-foreground">This order has been cancelled.</p>
  1071→                  </div>
  1072→                </div>
  1073→              ) : (
  1074→                <div className="flex items-center justify-between relative">
  1075→                  {/* Connecting Line */}
  1076→                  <div className="absolute top-5 left-0 right-0 h-0.5 bg-muted mx-10 hidden sm:block" />
  1077→                  <div
  1078→                    className="absolute top-5 left-0 h-0.5 bg-gradient-to-r from-violet-500 to-fuchsia-500 hidden sm:block transition-all"
  1079→                    style={{ width: `${(currentStepIndex / (statusSteps.length - 1)) * 100}%`, marginLeft: '2.5rem' }}
  1080→                  />
  1081→
  1082→                  {statusSteps.map((step, idx) => {
  1083→                    const isCompleted = idx <= currentStepIndex;
  1084→                    const isCurrent = idx === currentStepIndex;
  1085→                    return (
  1086→                      <div key={step.key} className="flex flex-col items-center relative z-10 flex-1">
  1087→                        <div
  1088→                          className={`flex h-10 w-10 items-center justify-center rounded-full border-2 transition-all ${
  1089→                            isCompleted
  1090→                              ? 'bg-gradient-to-br from-violet-500 to-fuchsia-500 border-violet-500 text-white shadow-lg shadow-violet-500/25'
  1091→                              : 'bg-background border-muted text-muted-foreground'
  1092→                          } ${isCurrent ? 'scale-110' : ''}`}
  1093→                        >
  1094→                          <step.icon className="h-4 w-4" />
  1095→                        </div>
  1096→                        <p className={`text-xs mt-2 font-medium ${isCompleted ? 'text-foreground' : 'text-muted-foreground'}`}>
  1097→                          {step.label}
  1098→                        </p>
  1099→                      </div>
  1100→                    );
  1101→                  })}
  1102→                </div>
  1103→              )}
  1104→            </CardContent>
  1105→          </Card>
  1106→        </motion.div>
  1107→
  1108→        <div className="grid gap-6 lg:grid-cols-3">
  1109→          {/* Main Content */}
  1110→          <div className="lg:col-span-2 space-y-6">
  1111→            {/* Order Items */}
  1112→            <motion.div variants={fadeIn} initial="hidden" animate="visible">
  1113→              <Card className="border-border/50">
  1114→                <CardHeader>
  1115→                  <CardTitle className="flex items-center gap-2">
  1116→                    <ShoppingBag className="h-5 w-5" />
  1117→                    Order Items ({order.items.length})
  1118→                  </CardTitle>
  1119→                </CardHeader>
  1120→                <CardContent>
  1121→                  <div className="space-y-4">
  1122→                    {order.items.map((item) => {
  1123→                      const product = products.find((p) => p.id === item.productId);
  1124→                      return (
  1125→                        <div
  1126→                          key={item.productId}
  1127→                          className="flex items-center gap-4 rounded-xl border border-border/50 p-3 hover:border-border transition-colors cursor-pointer"
  1128→                          onClick={() => navigate('product', { id: item.productId })}
  1129→                        >
  1130→                          <div className="h-16 w-16 rounded-lg bg-muted overflow-hidden shrink-0">
  1131→                            {item.image ? (
  1132→                              <ProductImage src={item.image} alt={item.name} className="h-full w-full" />
  1133→                            ) : product?.images[0] ? (
  1134→                              <ProductImage src={product.images[0]} alt={item.name} className="h-full w-full" />
  1135→                            ) : (
  1136→                              <div className="h-full w-full flex items-center justify-center">
  1137→                                <Package className="h-6 w-6 text-muted-foreground" />
  1138→                              </div>
  1139→                            )}
  1140→                          </div>
  1141→                          <div className="flex-1 min-w-0">
  1142→                            <p className="font-medium text-sm truncate">{item.name}</p>
  1143→                            <p className="text-xs text-muted-foreground">Qty: {item.quantity}</p>
  1144→                          </div>
  1145→                          <div className="text-right shrink-0">
  1146→                            <p className="font-semibold">${(item.price * item.quantity).toFixed(2)}</p>
  1147→                            <p className="text-xs text-muted-foreground">${item.price.toFixed(2)} each</p>
  1148→                          </div>
  1149→                        </div>
  1150→                      );
  1151→                    })}
  1152→                  </div>
  1153→                </CardContent>
  1154→              </Card>
  1155→            </motion.div>
  1156→
  1157→            {/* Shipping Address */}
  1158→            <motion.div variants={fadeIn} initial="hidden" animate="visible">
  1159→              <Card className="border-border/50">
  1160→                <CardHeader>
  1161→                  <CardTitle className="flex items-center gap-2">
  1162→                    <MapPin className="h-5 w-5" />
  1163→                    Shipping Address
  1164→                  </CardTitle>
  1165→                </CardHeader>
  1166→                <CardContent>
  1167→                  <div className="text-sm space-y-1">
  1168→                    <p className="font-medium">{order.shippingAddress.firstName} {order.shippingAddress.lastName}</p>
  1169→                    <p className="text-muted-foreground">{order.shippingAddress.street}</p>
  1170→                    {order.shippingAddress.apartment && (
  1171→                      <p className="text-muted-foreground">{order.shippingAddress.apartment}</p>
  1172→                    )}
  1173→                    <p className="text-muted-foreground">
  1174→                      {order.shippingAddress.city}, {order.shippingAddress.state} {order.shippingAddress.zipCode}
  1175→                    </p>
  1176→                    <p className="text-muted-foreground">{order.shippingAddress.country}</p>
  1177→                    {order.shippingAddress.phone && (
  1178→                      <p className="text-muted-foreground">{order.shippingAddress.phone}</p>
  1179→                    )}
  1180→                  </div>
  1181→                </CardContent>
  1182→              </Card>
  1183→            </motion.div>
  1184→          </div>
  1185→
  1186→          {/* Sidebar */}
  1187→          <div className="space-y-6">
  1188→            {/* Payment Method */}
  1189→            <motion.div variants={fadeIn} initial="hidden" animate="visible">
  1190→              <Card className="border-border/50">
  1191→                <CardHeader>
  1192→                  <CardTitle className="flex items-center gap-2 text-base">
  1193→                    <CreditCard className="h-5 w-5" />
  1194→                    Payment
  1195→                  </CardTitle>
  1196→                </CardHeader>
  1197→                <CardContent>
  1198→                  <div className="flex items-center gap-3">
  1199→                    <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-muted">
  1200→                      <CreditCard className="h-5 w-5 text-muted-foreground" />
  1201→                    </div>
  1202→                    <div>
  1203→                      <p className="text-sm font-medium">{order.paymentMethod}</p>
  1204→                    </div>
  1205→                  </div>
  1206→                </CardContent>
  1207→              </Card>
  1208→            </motion.div>
  1209→
  1210→            {/* Tracking */}
  1211→            {order.trackingNumber && (
  1212→              <motion.div variants={fadeIn} initial="hidden" animate="visible">
  1213→                <Card className="border-border/50">
  1214→                  <CardHeader>
  1215→                    <CardTitle className="flex items-center gap-2 text-base">
  1216→                      <Truck className="h-5 w-5" />
  1217→                      Tracking
  1218→                    </CardTitle>
  1219→                  </CardHeader>
  1220→                  <CardContent>
  1221→                    <p className="text-sm font-mono bg-muted rounded-lg px-3 py-2">{order.trackingNumber}</p>
  1222→                  </CardContent>
  1223→                </Card>
  1224→              </motion.div>
  1225→            )}
  1226→
  1227→            {/* Order Summary */}
  1228→            <motion.div variants={fadeIn} initial="hidden" animate="visible">
  1229→              <Card className="border-border/50">
  1230→                <CardHeader>
  1231→                  <CardTitle className="text-base">Order Summary</CardTitle>
  1232→                </CardHeader>
  1233→                <CardContent>
  1234→                  <div className="space-y-3 text-sm">
  1235→                    <div className="flex justify-between">
  1236→                      <span className="text-muted-foreground">Subtotal</span>
  1237→                      <span>${order.subtotal.toFixed(2)}</span>
  1238→                    </div>
  1239→                    <div className="flex justify-between">
  1240→                      <span className="text-muted-foreground">Shipping</span>
  1241→                      <span>{order.shipping === 0 ? 'Free' : `$${order.shipping.toFixed(2)}`}</span>
  1242→                    </div>
  1243→                    <div className="flex justify-between">
  1244→                      <span className="text-muted-foreground">Tax</span>
  1245→                      <span>${order.tax.toFixed(2)}</span>
  1246→                    </div>
  1247→                    <Separator />
  1248→                    <div className="flex justify-between font-bold text-base">
  1249→                      <span>Total</span>
  1250→                      <span>${order.total.toFixed(2)}</span>
  1251→                    </div>
  1252→                  </div>
  1253→                </CardContent>
  1254→              </Card>
  1255→            </motion.div>
  1256→          </div>
  1257→        </div>
  1258→      </div>
  1259→    </div>
  1260→  );
  1261→}
  1262→
  1263→/* ═══════════════════════════════════════════════════════════
  1264→   NotificationsPage
  1265→   ═══════════════════════════════════════════════════════════ */
  1266→
  1267→export function NotificationsPage() {
  1268→  const navigate = useRouterStore((s) => s.navigate);
  1269→  const { notifications, markRead, markAllRead, unreadCount } = useNotificationStore();
  1270→
  1271→  const notificationIcons: Record<string, React.ElementType> = {
  1272→    order: Package,
  1273→    promotion: Star,
  1274→    system: Settings,
  1275→    info: Bell,
  1276→  };
  1277→
  1278→  const notificationColors: Record<string, string> = {
  1279→    order: 'from-violet-500 to-fuchsia-500 shadow-violet-500/25',
  1280→    promotion: 'from-amber-500 to-orange-500 shadow-amber-500/25',
  1281→    system: 'from-emerald-500 to-teal-500 shadow-emerald-500/25',
  1282→    info: 'from-blue-500 to-cyan-500 shadow-blue-500/25',
  1283→  };
  1284→
  1285→  return (
  1286→    <div className="min-h-screen bg-background">
  1287→      <div className="mx-auto max-w-4xl px-4 py-8 sm:px-6 lg:px-8">
  1288→        <PageBreadcrumb
  1289→          items={[
  1290→            { label: 'Home', onClick: () => navigate('home') },
  1291→            { label: 'Dashboard', onClick: () => navigate('dashboard') },
  1292→            { label: 'Notifications' },
  1293→          ]}
  1294→        />
  1295→
  1296→        {/* Header */}
  1297→        <motion.div variants={fadeIn} initial="hidden" animate="visible" className="mb-6 flex items-center justify-between flex-wrap gap-4">
  1298→          <div>
  1299→            <h1 className="text-2xl font-bold sm:text-3xl">Notifications</h1>
  1300→            <p className="text-muted-foreground mt-1">
  1301→              {unreadCount > 0 ? `You have ${unreadCount} unread notification${unreadCount !== 1 ? 's' : ''}` : 'You\'re all caught up!'}
  1302→            </p>
  1303→          </div>
  1304→          {unreadCount > 0 && (
  1305→            <Button variant="outline" size="sm" onClick={() => { markAllRead(); toast.success('All notifications marked as read'); }}>
  1306→              <Check className="h-4 w-4 mr-1" />
  1307→              Mark all as read
  1308→            </Button>
  1309→          )}
  1310→        </motion.div>
  1311→
  1312→        {notifications.length === 0 ? (
  1313→          <motion.div variants={fadeIn} initial="hidden" animate="visible">
  1314→            <EmptyState
  1315→              icon={Bell}
  1316→              title="No notifications"
  1317→              description="You don't have any notifications right now. We'll let you know when something comes up!"
  1318→            />
  1319→          </motion.div>
  1320→        ) : (
  1321→          <motion.div variants={staggerContainer} initial="hidden" animate="visible" className="space-y-3">
  1322→            {notifications.map((notif, idx) => {
  1323→              const Icon = notificationIcons[notif.type] || Bell;
  1324→              const colorClass = notificationColors[notif.type] || notificationColors.info;
  1325→
  1326→              return (
  1327→                <motion.div
  1328→                  key={notif.id}
  1329→                  variants={staggerItem}
  1330→                  className={`group cursor-pointer rounded-xl border transition-all hover:shadow-md ${
  1331→                    notif.read ? 'border-border/50 bg-card' : 'border-border bg-card shadow-sm'
  1332→                  }`}
  1333→                  onClick={() => {
  1334→                    if (!notif.read) markRead(notif.id);
  1335→                    if (notif.link) {
  1336→                      navigate(notif.link as any, notif.link === 'order-details' ? { orderId: notif.message.match(/#(\S+)/)?.[1] || '' } : {});
  1337→                    }
  1338→                  }}
  1339→                >
  1340→                  <div className="flex items-start gap-3 sm:gap-4 p-4 sm:p-5">
  1341→                    {/* Icon */}
  1342→                    <div className={`flex h-10 w-10 shrink-0 items-center justify-center rounded-xl bg-gradient-to-br ${colorClass} shadow-lg`}>
  1343→                      <Icon className="h-5 w-5 text-white" />
  1344→                    </div>
  1345→
  1346→                    {/* Content */}
  1347→                    <div className="flex-1 min-w-0">
  1348→                      <div className="flex items-start justify-between gap-2">
  1349→                        <div className="min-w-0">
  1350→                          <div className="flex items-center gap-2">
  1351→                            <h3 className={`text-sm font-semibold truncate ${!notif.read ? '' : 'text-muted-foreground'}`}>
  1352→                              {notif.title}
  1353→                            </h3>
  1354→                            {!notif.read && (
  1355→                              <span className="h-2 w-2 rounded-full bg-violet-500 shrink-0" />
  1356→                            )}
  1357→                          </div>
  1358→                          <p className="text-sm text-muted-foreground mt-0.5 line-clamp-2">
  1359→                            {notif.message}
  1360→                          </p>
  1361→                        </div>
  1362→                        <span className="text-xs text-muted-foreground whitespace-nowrap shrink-0">
  1363→                          {timeAgo(notif.createdAt)}
  1364→                        </span>
  1365→                      </div>
  1366→                    </div>
  1367→
  1368→                    {/* Chevron */}
  1369→                    {notif.link && (
  1370→                      <ChevronRight className="h-4 w-4 text-muted-foreground shrink-0 mt-1 group-hover:text-foreground transition-colors" />
  1371→                    )}
  1372→                  </div>
  1373→                </motion.div>
  1374→              );
  1375→            })}
  1376→          </motion.div>
  1377→        )}
  1378→      </div>
  1379→    </div>
  1380→  );
  1381→}
  1382→
  1383→/* ═══════════════════════════════════════════════════════════
  1384→   WishlistPage
  1385→   ═══════════════════════════════════════════════════════════ */
  1386→
  1387→export function WishlistPage() {
  1388→  const navigate = useRouterStore((s) => s.navigate);
  1389→  const { wishlistProducts } = useWishlistStore();
  1390→
  1391→  return (
  1392→    <div className="min-h-screen bg-background">
  1393→      <div className="mx-auto max-w-6xl px-4 py-8 sm:px-6 lg:px-8">
  1394→        <PageBreadcrumb
  1395→          items={[
  1396→            { label: 'Home', onClick: () => navigate('home') },
  1397→            { label: 'Wishlist' },
  1398→          ]}
  1399→        />
  1400→
  1401→        <motion.div variants={fadeIn} initial="hidden" animate="visible" className="mb-6">
  1402→          <h1 className="text-2xl font-bold sm:text-3xl">My Wishlist</h1>
  1403→          <p className="text-muted-foreground mt-1">
  1404→            {wishlistProducts.length > 0
  1405→              ? `${wishlistProducts.length} item${wishlistProducts.length !== 1 ? 's' : ''} saved`
  1406→              : 'Save items you love for later'}
  1407→          </p>
  1408→        </motion.div>
  1409→
  1410→        {wishlistProducts.length === 0 ? (
  1411→          <motion.div variants={fadeIn} initial="hidden" animate="visible">
  1412→            <EmptyState
  1413→              icon={Heart}
  1414→              title="Your wishlist is empty"
  1415→              description="Start adding items you love to your wishlist by tapping the heart icon on any product."
  1416→              action={{ label: 'Explore Products', onClick: () => navigate('shop') }}
  1417→            />
  1418→          </motion.div>
  1419→        ) : (
  1420→          <motion.div variants={staggerContainer} initial="hidden" animate="visible">
  1421→            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 lg:gap-6">
  1422→              {wishlistProducts.map((product, idx) => (
  1423→                <motion.div key={product.id} variants={staggerItem}>
  1424→                  <ProductCard product={product} index={idx} />
  1425→                </motion.div>
  1426→              ))}
  1427→            </div>
  1428→          </motion.div>
  1429→        )}
  1430→      </div>
  1431→    </div>
  1432→  );
  1433→}
  1434→