     1→'use client';
     2→
     3→import React, { useState, useEffect } from 'react';
     4→import { motion } from 'framer-motion';
     5→import {
     6→  Heart,
     7→  ShoppingBag,
     8→  Minus,
     9→  Plus,
    10→  Share2,
    11→  Truck,
    12→  Shield,
    13→  RotateCcw,
    14→  Star,
    15→  ChevronRight,
    16→  Check,
    17→} from 'lucide-react';
    18→import { useRouterStore, useCartStore, useWishlistStore, useRecentlyViewedStore } from '@/stores';
    19→import { getStoredProducts, getProductReviews, addReview } from '@/lib/storage';
    20→import { ProductCard, Rating, ProductImage } from '@/components/shared';
    21→import { Button } from '@/components/ui/button';
    22→import { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs';
    23→import { Textarea } from '@/components/ui/textarea';
    24→import { Input } from '@/components/ui/input';
    25→import { Product, Review } from '@/lib/types';
    26→import { useAuthStore } from '@/stores';
    27→import { toast } from 'sonner';
    28→
    29→const fadeInUp = {
    30→  initial: { opacity: 0, y: 24 },
    31→  animate: { opacity: 1, y: 0 },
    32→  transition: { duration: 0.5, ease: 'easeOut' },
    33→};
    34→
    35→const staggerContainer = {
    36→  animate: {
    37→    transition: {
    38→      staggerChildren: 0.08,
    39→    },
    40→  },
    41→};
    42→
    43→export function ProductDetailPage() {
    44→  const { params, navigate } = useRouterStore();
    45→  const { addItem } = useCartStore();
    46→  const { toggleItem, isInWishlist } = useWishlistStore();
    47→  const { addProduct: addRecentlyViewed } = useRecentlyViewedStore();
    48→  const { isAuthenticated, user } = useAuthStore();
    49→
    50→  const productId = params.id;
    51→  const [product, setProduct] = useState<Product | null>(null);
    52→  const [reviews, setReviews] = useState<Review[]>([]);
    53→  const [selectedImage, setSelectedImage] = useState(0);
    54→  const [quantity, setQuantity] = useState(1);
    55→  const [wishlistActive, setWishlistActive] = useState(false);
    56→
    57→  // Review form state
    58→  const [reviewRating, setReviewRating] = useState(0);
    59→  const [reviewTitle, setReviewTitle] = useState('');
    60→  const [reviewComment, setReviewComment] = useState('');
    61→  const [hoverRating, setHoverRating] = useState(0);
    62→
    63→  // Related products
    64→  const [relatedProducts, setRelatedProducts] = useState<Product[]>([]);
    65→
    66→  // Load product data
    67→  useEffect(() => {
    68→    const products = getStoredProducts();
    69→    const found = products.find((p) => p.id === productId) || null;
    70→    setProduct(found);
    71→
    72→    if (found) {
    73→      const productReviews = getProductReviews(found.id);
    74→      setReviews(productReviews);
    75→      setWishlistActive(isInWishlist(found.id));
    76→
    77→      // Track recently viewed
    78→      addRecentlyViewed(found.id);
    79→
    80→      // Related products: same category, exclude current
    81→      const related = products
    82→        .filter((p) => p.category === found.category && p.id !== found.id)
    83→        .slice(0, 4);
    84→      setRelatedProducts(related);
    85→
    86→      // Reset selected image
    87→      setSelectedImage(0);
    88→      setQuantity(1);
    89→    }
    90→  }, [productId, isInWishlist, addRecentlyViewed]);
    91→
    92→  // Sync wishlist state
    93→  useEffect(() => {
    94→    if (product) {
    95→      setWishlistActive(isInWishlist(product.id));
    96→    }
    97→  }, [product, isInWishlist]);
    98→
    99→  if (!product) {
   100→    return (
   101→      <div className="min-h-screen flex items-center justify-center">
   102→        <div className="text-center">
   103→          <div className="h-16 w-16 rounded-2xl bg-muted flex items-center justify-center mx-auto mb-4 animate-pulse">
   104→            <ShoppingBag className="h-8 w-8 text-muted-foreground" />
   105→          </div>
   106→          <p className="text-muted-foreground">Loading product...</p>
   107→        </div>
   108→      </div>
   109→    );
   110→  }
   111→
   112→  const handleAddToCart = () => {
   113→    addItem(product.id, quantity);
   114→    toast.success('Added to cart', {
   115→      description: `${quantity} × ${product.name}`,
   116→    });
   117→  };
   118→
   119→  const handleBuyNow = () => {
   120→    addItem(product.id, quantity);
   121→    navigate('checkout');
   122→  };
   123→
   124→  const handleWishlistToggle = () => {
   125→    toggleItem(product.id);
   126→    setWishlistActive(!wishlistActive);
   127→    toast.success(wishlistActive ? 'Removed from wishlist' : 'Added to wishlist', {
   128→      description: product.name,
   129→    });
   130→  };
   131→
   132→  const handleShare = async () => {
   133→    if (typeof window !== 'undefined' && navigator.share) {
   134→      try {
   135→        await navigator.share({
   136→          title: product.name,
   137→          text: product.shortDescription,
   138→          url: window.location.href,
   139→        });
   140→      } catch {
   141→        // User cancelled share
   142→      }
   143→    } else {
   144→      if (typeof window !== 'undefined') {
   145→        await navigator.clipboard.writeText(window.location.href);
   146→        toast.success('Link copied to clipboard');
   147→      }
   148→    }
   149→  };
   150→
   151→  const handleSubmitReview = () => {
   152→    if (reviewRating === 0) {
   153→      toast.error('Please select a rating');
   154→      return;
   155→    }
   156→    if (!reviewTitle.trim()) {
   157→      toast.error('Please enter a review title');
   158→      return;
   159→    }
   160→    if (!reviewComment.trim()) {
   161→      toast.error('Please enter a review comment');
   162→      return;
   163→    }
   164→
   165→    const newReview: Review = {
   166→      id: `review-${Date.now()}`,
   167→      productId: product.id,
   168→      userId: user?.id || 'anonymous',
   169→      userName: user?.name || 'Anonymous',
   170→      rating: reviewRating,
   171→      title: reviewTitle,
   172→      comment: reviewComment,
   173→      createdAt: new Date().toISOString(),
   174→      helpful: 0,
   175→    };
   176→
   177→    addReview(newReview);
   178→    setReviews(getProductReviews(product.id));
   179→    setReviewRating(0);
   180→    setReviewTitle('');
   181→    setReviewComment('');
   182→    toast.success('Review submitted successfully!');
   183→  };
   184→
   185→  // Stock status
   186→  const getStockStatus = () => {
   187→    if (product.stock === 0) return { label: 'Out of Stock', color: 'text-destructive', bg: 'bg-destructive/10' };
   188→    if (product.stock <= 5) return { label: 'Low Stock', color: 'text-amber-600', bg: 'bg-amber-50 dark:bg-amber-950/30' };
   189→    return { label: 'In Stock', color: 'text-emerald-600', bg: 'bg-emerald-50 dark:bg-emerald-950/30' };
   190→  };
   191→
   192→  const stockStatus = getStockStatus();
   193→  const discountPercent = product.discount > 0 ? product.discount : Math.round(((product.originalPrice - product.price) / product.originalPrice) * 100);
   194→
   195→  return (
   196→    <div className="min-h-screen bg-background">
   197→      <div className="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
   198→        {/* ──────────────── Breadcrumb ──────────────── */}
   199→        <motion.nav
   200→          initial={{ opacity: 0, x: -10 }}
   201→          animate={{ opacity: 1, x: 0 }}
   202→          transition={{ duration: 0.3 }}
   203→          aria-label="Breadcrumb"
   204→          className="mb-6"
   205→        >
   206→          <ol className="flex items-center gap-1.5 text-sm text-muted-foreground">
   207→            <li>
   208→              <button
   209→                onClick={() => navigate('home')}
   210→                className="hover:text-foreground transition-colors"
   211→              >
   212→                Home
   213→              </button>
   214→            </li>
   215→            <li>
   216→              <ChevronRight className="h-3.5 w-3.5" />
   217→            </li>
   218→            <li>
   219→              <button
   220→                onClick={() => navigate('shop')}
   221→                className="hover:text-foreground transition-colors"
   222→              >
   223→                {product.category}
   224→              </button>
   225→            </li>
   226→            <li>
   227→              <ChevronRight className="h-3.5 w-3.5" />
   228→            </li>
   229→            <li>
   230→              <span className="text-foreground font-medium truncate max-w-[200px] sm:max-w-none inline-block">
   231→                {product.name}
   232→              </span>
   233→            </li>
   234→          </ol>
   235→        </motion.nav>
   236→
   237→        {/* ──────────────── Main Product Section ──────────────── */}
   238→        <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12">
   239→          {/* ── Left: Product Gallery ── */}
   240→          <motion.div
   241→            initial={{ opacity: 0, x: -30 }}
   242→            animate={{ opacity: 1, x: 0 }}
   243→            transition={{ duration: 0.6, ease: 'easeOut' }}
   244→          >
   245→            {/* Main Image */}
   246→            <div className="relative aspect-square rounded-2xl overflow-hidden bg-muted border border-border/50 mb-4">
   247→              <ProductImage
   248→                src={product.images[selectedImage] || ''}
   249→                alt={product.name}
   250→                className="w-full h-full"
   251→              />
   252→              {/* Discount Badge */}
   253→              {discountPercent > 0 && (
   254→                <div className="absolute top-4 left-4 px-3 py-1 rounded-xl bg-destructive text-destructive-foreground text-sm font-semibold">
   255→                  -{discountPercent}%
   256→                </div>
   257→              )}
   258→            </div>
   259→
   260→            {/* Thumbnail Strip */}
   261→            {product.images.length > 1 && (
   262→              <div className="flex gap-3 overflow-x-auto pb-2 scrollbar-thin">
   263→                {product.images.map((img, idx) => (
   264→                  <button
   265→                    key={idx}
   266→                    onClick={() => setSelectedImage(idx)}
   267→                    className={`relative flex-shrink-0 w-20 h-20 sm:w-24 sm:h-24 rounded-xl overflow-hidden border-2 transition-all duration-200 ${
   268→                      selectedImage === idx
   269→                        ? 'border-violet-500 ring-2 ring-violet-500/20'
   270→                        : 'border-border/50 hover:border-border'
   271→                    }`}
   272→                  >
   273→                    <ProductImage
   274→                      src={img}
   275→                      alt={`${product.name} view ${idx + 1}`}
   276→                      className="w-full h-full"
   277→                    />
   278→                    {selectedImage === idx && (
   279→                      <div className="absolute inset-0 bg-violet-500/10" />
   280→                    )}
   281→                  </button>
   282→                ))}
   283→              </div>
   284→            )}
   285→          </motion.div>
   286→
   287→          {/* ── Right: Product Details ── */}
   288→          <motion.div
   289→            initial={{ opacity: 0, x: 30 }}
   290→            animate={{ opacity: 1, x: 0 }}
   291→            transition={{ duration: 0.6, ease: 'easeOut', delay: 0.1 }}
   292→            className="flex flex-col"
   293→          >
   294→            {/* Brand */}
   295→            <span className="text-sm text-violet-500 font-medium mb-1">{product.brand}</span>
   296→
   297→            {/* Name */}
   298→            <h1 className="text-2xl sm:text-3xl font-bold tracking-tight mb-3">
   299→              {product.name}
   300→            </h1>
   301→
   302→            {/* Rating */}
   303→            <div className="flex items-center gap-2 mb-4">
   304→              <Rating rating={product.rating} count={product.reviewCount} size="md" />
   305→              <span className="text-sm text-muted-foreground">
   306→                {product.rating.toFixed(1)} out of 5
   307→              </span>
   308→            </div>
   309→
   310→            {/* Price */}
   311→            <div className="flex items-center gap-3 mb-4">
   312→              <span className="text-3xl font-bold">${product.price.toLocaleString()}</span>
   313→              {product.originalPrice > product.price && (
   314→                <>
   315→                  <span className="text-lg text-muted-foreground line-through">
   316→                    ${product.originalPrice.toLocaleString()}
   317→                  </span>
   318→                  <span className="px-2 py-0.5 rounded-lg bg-emerald-100 text-emerald-700 dark:bg-emerald-950/40 dark:text-emerald-400 text-sm font-semibold">
   319→                    Save ${(product.originalPrice - product.price).toLocaleString()}
   320→                  </span>
   321→                </>
   322→              )}
   323→            </div>
   324→
   325→            {/* Short Description */}
   326→            <p className="text-muted-foreground leading-relaxed mb-5">
   327→              {product.shortDescription}
   328→            </p>
   329→
   330→            {/* Stock Status */}
   331→            <div className="flex items-center gap-2 mb-6">
   332→              <div className={`inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-sm font-medium ${stockStatus.bg} ${stockStatus.color}`}>
   333→                {product.stock > 0 ? (
   334→                  <Check className="h-3.5 w-3.5" />
   335→                ) : null}
   336→                {stockStatus.label}
   337→              </div>
   338→              {product.stock > 0 && product.stock <= 5 && (
   339→                <span className="text-xs text-amber-600">Only {product.stock} left</span>
   340→              )}
   341→            </div>
   342→
   343→            {/* Quantity Selector */}
   344→            <div className="flex items-center gap-4 mb-6">
   345→              <span className="text-sm font-medium">Quantity:</span>
   346→              <div className="flex items-center border border-border rounded-xl overflow-hidden">
   347→                <button
   348→                  onClick={() => setQuantity(Math.max(1, quantity - 1))}
   349→                  disabled={quantity <= 1}
   350→                  className="h-10 w-10 flex items-center justify-center hover:bg-muted transition-colors disabled:opacity-40 disabled:cursor-not-allowed"
   351→                  aria-label="Decrease quantity"
   352→                >
   353→                  <Minus className="h-4 w-4" />
   354→                </button>
   355→                <span className="h-10 w-12 flex items-center justify-center text-sm font-semibold border-x border-border">
   356→                  {quantity}
   357→                </span>
   358→                <button
   359→                  onClick={() => setQuantity(Math.min(product.stock, quantity + 1))}
   360→                  disabled={quantity >= product.stock}
   361→                  className="h-10 w-10 flex items-center justify-center hover:bg-muted transition-colors disabled:opacity-40 disabled:cursor-not-allowed"
   362→                  aria-label="Increase quantity"
   363→                >
   364→                  <Plus className="h-4 w-4" />
   365→                </button>
   366→              </div>
   367→            </div>
   368→
   369→            {/* Action Buttons */}
   370→            <div className="flex flex-col sm:flex-row gap-3 mb-4">
   371→              <Button
   372→                onClick={handleAddToCart}
   373→                disabled={product.stock === 0}
   374→                size="lg"
   375→                className="flex-1 h-12 text-base font-semibold rounded-xl bg-gradient-to-r from-violet-500 to-fuchsia-500 text-white hover:from-violet-600 hover:to-fuchsia-600 shadow-lg shadow-violet-500/25 transition-all duration-300 hover:shadow-xl hover:shadow-violet-500/30 disabled:opacity-50"
   376→              >
   377→                <ShoppingBag className="h-5 w-5 mr-2" />
   378→                Add to Cart
   379→              </Button>
   380→              <Button
   381→                onClick={handleBuyNow}
   382→                disabled={product.stock === 0}
   383→                size="lg"
   384→                variant="outline"
   385→                className="flex-1 h-12 text-base font-semibold rounded-xl border-2 hover:bg-violet-50 hover:border-violet-300 dark:hover:bg-violet-950/30 dark:hover:border-violet-700 transition-all disabled:opacity-50"
   386→              >
   387→                Buy Now
   388→              </Button>
   389→            </div>
   390→
   391→            {/* Wishlist & Share */}
   392→            <div className="flex items-center gap-3 mb-6">
   393→              <Button
   394→                variant="outline"
   395→                size="sm"
   396→                onClick={handleWishlistToggle}
   397→                className={`rounded-xl gap-2 transition-all ${
   398→                  wishlistActive
   399→                    ? 'border-destructive/50 bg-destructive/5 text-destructive hover:bg-destructive/10'
   400→                    : ''
   401→                }`}
   402→              >
   403→                <Heart className={`h-4 w-4 ${wishlistActive ? 'fill-current' : ''}`} />
   404→                {wishlistActive ? 'Wishlisted' : 'Wishlist'}
   405→              </Button>
   406→              <Button
   407→                variant="outline"
   408→                size="sm"
   409→                onClick={handleShare}
   410→                className="rounded-xl gap-2"
   411→              >
   412→                <Share2 className="h-4 w-4" />
   413→                Share
   414→              </Button>
   415→            </div>
   416→
   417→            {/* Features Bar */}
   418→            <div className="grid grid-cols-3 gap-3">
   419→              <div className="flex flex-col items-center gap-2 p-4 rounded-xl bg-muted/50 border border-border/50 text-center">
   420→                <Truck className="h-5 w-5 text-violet-500" />
   421→                <span className="text-xs font-medium">Free Shipping</span>
   422→                <span className="text-[10px] text-muted-foreground">Orders $100+</span>
   423→              </div>
   424→              <div className="flex flex-col items-center gap-2 p-4 rounded-xl bg-muted/50 border border-border/50 text-center">
   425→                <Shield className="h-5 w-5 text-violet-500" />
   426→                <span className="text-xs font-medium">2-Year Warranty</span>
   427→                <span className="text-[10px] text-muted-foreground">Full coverage</span>
   428→              </div>
   429→              <div className="flex flex-col items-center gap-2 p-4 rounded-xl bg-muted/50 border border-border/50 text-center">
   430→                <RotateCcw className="h-5 w-5 text-violet-500" />
   431→                <span className="text-xs font-medium">Free Returns</span>
   432→                <span className="text-[10px] text-muted-foreground">30-day policy</span>
   433→              </div>
   434→            </div>
   435→          </motion.div>
   436→        </div>
   437→
   438→        {/* ──────────────── Tabs Section ──────────────── */}
   439→        <motion.div
   440→          initial={{ opacity: 0, y: 30 }}
   441→          animate={{ opacity: 1, y: 0 }}
   442→          transition={{ duration: 0.6, ease: 'easeOut', delay: 0.2 }}
   443→          className="mt-12"
   444→        >
   445→          <Tabs defaultValue="description" className="w-full">
   446→            <TabsList className="w-full sm:w-auto justify-start rounded-xl p-1 bg-muted/60">
   447→              <TabsTrigger value="description" className="rounded-lg px-5">Description</TabsTrigger>
   448→              <TabsTrigger value="specifications" className="rounded-lg px-5">Specifications</TabsTrigger>
   449→              <TabsTrigger value="reviews" className="rounded-lg px-5">
   450→                Reviews ({reviews.length})
   451→              </TabsTrigger>
   452→            </TabsList>
   453→
   454→            {/* Description Tab */}
   455→            <TabsContent value="description" className="mt-6">
   456→              <div className="prose prose-sm dark:prose-invert max-w-none">
   457→                <div className="rounded-2xl border border-border/50 p-6 sm:p-8 bg-card">
   458→                  <h3 className="text-lg font-semibold mb-4">Product Description</h3>
   459→                  <p className="text-muted-foreground leading-relaxed whitespace-pre-line">
   460→                    {product.description}
   461→                  </p>
   462→                </div>
   463→              </div>
   464→            </TabsContent>
   465→
   466→            {/* Specifications Tab */}
   467→            <TabsContent value="specifications" className="mt-6">
   468→              <div className="rounded-2xl border border-border/50 overflow-hidden bg-card">
   469→                <div className="p-6 sm:p-8 border-b border-border/50">
   470→                  <h3 className="text-lg font-semibold">Specifications</h3>
   471→                </div>
   472→                <div className="divide-y divide-border/50">
   473→                  {Object.entries(product.specifications).map(([key, value], idx) => (
   474→                    <div
   475→                      key={key}
   476→                      className={`flex items-center px-6 sm:px-8 py-4 ${
   477→                        idx % 2 === 0 ? 'bg-muted/30' : ''
   478→                      }`}
   479→                    >
   480→                      <span className="w-1/3 text-sm font-medium text-foreground">{key}</span>
   481→                      <span className="w-2/3 text-sm text-muted-foreground">{value}</span>
   482→                    </div>
   483→                  ))}
   484→                </div>
   485→              </div>
   486→            </TabsContent>
   487→
   488→            {/* Reviews Tab */}
   489→            <TabsContent value="reviews" className="mt-6">
   490→              <div className="space-y-6">
   491→                {/* Reviews Summary */}
   492→                <div className="rounded-2xl border border-border/50 p-6 sm:p-8 bg-card">
   493→                  <div className="flex flex-col sm:flex-row sm:items-center gap-4 mb-6">
   494→                    <div className="text-center sm:text-left">
   495→                      <div className="text-4xl font-bold">{product.rating.toFixed(1)}</div>
   496→                      <Rating rating={product.rating} size="md" />
   497→                      <p className="text-sm text-muted-foreground mt-1">
   498→                        Based on {product.reviewCount} reviews
   499→                      </p>
   500→                    </div>
   501→                  </div>
   502→
   503→                  {/* Review List */}
   504→                  {reviews.length > 0 ? (
   505→                    <div className="space-y-5 max-h-96 overflow-y-auto pr-2 scrollbar-thin">
   506→                      {reviews.map((review) => (
   507→                        <div
   508→                          key={review.id}
   509→                          className="border border-border/50 rounded-xl p-4 hover:border-border transition-colors"
   510→                        >
   511→                          <div className="flex items-start justify-between mb-2">
   512→                            <div>
   513→                              <div className="flex items-center gap-2 mb-1">
   514→                                <div className="h-8 w-8 rounded-full bg-gradient-to-br from-violet-200 to-fuchsia-200 flex items-center justify-center text-xs font-semibold text-violet-700">
   515→                                  {review.userName.charAt(0).toUpperCase()}
   516→                                </div>
   517→                                <span className="font-medium text-sm">{review.userName}</span>
   518→                              </div>
   519→                              <Rating rating={review.rating} size="sm" />
   520→                            </div>
   521→                            <span className="text-xs text-muted-foreground">
   522→                              {new Date(review.createdAt).toLocaleDateString('en-US', {
   523→                                year: 'numeric',
   524→                                month: 'short',
   525→                                day: 'numeric',
   526→                              })}
   527→                            </span>
   528→                          </div>
   529→                          <h4 className="font-semibold text-sm mb-1">{review.title}</h4>
   530→                          <p className="text-sm text-muted-foreground leading-relaxed">{review.comment}</p>
   531→                        </div>
   532→                      ))}
   533→                    </div>
   534→                  ) : (
   535→                    <div className="text-center py-8">
   536→                      <Star className="h-10 w-10 text-muted-foreground/40 mx-auto mb-3" />
   537→                      <p className="text-muted-foreground">No reviews yet. Be the first to review!</p>
   538→                    </div>
   539→                  )}
   540→                </div>
   541→
   542→                {/* Write a Review */}
   543→                {isAuthenticated ? (
   544→                  <div className="rounded-2xl border border-border/50 p-6 sm:p-8 bg-card">
   545→                    <h3 className="text-lg font-semibold mb-5">Write a Review</h3>
   546→
   547→                    {/* Star Rating Selector */}
   548→                    <div className="mb-4">
   549→                      <label className="text-sm font-medium mb-2 block">Your Rating</label>
   550→                      <div className="flex items-center gap-1">
   551→                        {[1, 2, 3, 4, 5].map((star) => (
   552→                          <button
   553→                            key={star}
   554→                            onClick={() => setReviewRating(star)}
   555→                            onMouseEnter={() => setHoverRating(star)}
   556→                            onMouseLeave={() => setHoverRating(0)}
   557→                            className="p-0.5 transition-transform hover:scale-110"
   558→                            aria-label={`Rate ${star} star${star > 1 ? 's' : ''}`}
   559→                          >
   560→                            <Star
   561→                              className={`h-7 w-7 transition-colors ${
   562→                                star <= (hoverRating || reviewRating)
   563→                                  ? 'fill-amber-400 text-amber-400'
   564→                                  : 'fill-muted text-muted'
   565→                              }`}
   566→                            />
   567→                          </button>
   568→                        ))}
   569→                        {reviewRating > 0 && (
   570→                          <span className="ml-2 text-sm text-muted-foreground">
   571→                            {reviewRating} out of 5
   572→                          </span>
   573→                        )}
   574→                      </div>
   575→                    </div>
   576→
   577→                    {/* Title Input */}
   578→                    <div className="mb-4">
   579→                      <label className="text-sm font-medium mb-2 block">Review Title</label>
   580→                      <Input
   581→                        value={reviewTitle}
   582→                        onChange={(e) => setReviewTitle(e.target.value)}
   583→                        placeholder="Summarize your experience"
   584→                        className="rounded-xl"
   585→                      />
   586→                    </div>
   587→
   588→                    {/* Comment Textarea */}
   589→                    <div className="mb-5">
   590→                      <label className="text-sm font-medium mb-2 block">Your Review</label>
   591→                      <Textarea
   592→                        value={reviewComment}
   593→                        onChange={(e) => setReviewComment(e.target.value)}
   594→                        placeholder="What did you like or dislike about this product?"
   595→                        rows={4}
   596→                        className="rounded-xl resize-none"
   597→                      />
   598→                    </div>
   599→
   600→                    {/* Submit Button */}
   601→                    <Button
   602→                      onClick={handleSubmitReview}
   603→                      className="rounded-xl bg-gradient-to-r from-violet-500 to-fuchsia-500 text-white hover:from-violet-600 hover:to-fuchsia-600 shadow-lg shadow-violet-500/25"
   604→                    >
   605→                      Submit Review
   606→                    </Button>
   607→                  </div>
   608→                ) : (
   609→                  <div className="rounded-2xl border border-dashed border-border p-8 text-center bg-muted/30">
   610→                    <Star className="h-10 w-10 text-muted-foreground/40 mx-auto mb-3" />
   611→                    <p className="text-muted-foreground mb-3">
   612→                      Please log in to write a review
   613→                    </p>
   614→                    <Button
   615→                      variant="outline"
   616→                      onClick={() => navigate('login')}
   617→                      className="rounded-xl"
   618→                    >
   619→                      Sign In
   620→                    </Button>
   621→                  </div>
   622→                )}
   623→              </div>
   624→            </TabsContent>
   625→          </Tabs>
   626→        </motion.div>
   627→
   628→        {/* ──────────────── Related Products ──────────────── */}
   629→        {relatedProducts.length > 0 && (
   630→          <motion.section
   631→            initial={{ opacity: 0, y: 30 }}
   632→            animate={{ opacity: 1, y: 0 }}
   633→            transition={{ duration: 0.6, ease: 'easeOut', delay: 0.3 }}
   634→            className="mt-14"
   635→          >
   636→            <div className="flex items-center justify-between mb-6">
   637→              <h2 className="text-xl sm:text-2xl font-bold">Related Products</h2>
   638→              <Button
   639→                variant="ghost"
   640→                size="sm"
   641→                onClick={() => navigate('shop')}
   642→                className="text-violet-500 hover:text-violet-600 gap-1"
   643→              >
   644→                View All
   645→                <ChevronRight className="h-4 w-4" />
   646→              </Button>
   647→            </div>
   648→            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 lg:gap-6">
   649→              {relatedProducts.map((p, index) => (
   650→                <ProductCard key={p.id} product={p} index={index} />
   651→              ))}
   652→            </div>
   653→          </motion.section>
   654→        )}
   655→      </div>
   656→    </div>
   657→  );
   658→}
   659→