     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useState, useEffect } from 'react';
     4тЖТ     4тЖТimport { motion } from 'framer-motion';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Heart,
     7тЖТ     7тЖТ  ShoppingBag,
     8тЖТ     8тЖТ  Minus,
     9тЖТ     9тЖТ  Plus,
    10тЖТ    10тЖТ  Share2,
    11тЖТ    11тЖТ  Truck,
    12тЖТ    12тЖТ  Shield,
    13тЖТ    13тЖТ  RotateCcw,
    14тЖТ    14тЖТ  Star,
    15тЖТ    15тЖТ  ChevronRight,
    16тЖТ    16тЖТ  Check,
    17тЖТ    17тЖТ} from 'lucide-react';
    18тЖТ    18тЖТimport { useRouterStore, useCartStore, useWishlistStore, useRecentlyViewedStore } from '@/stores';
    19тЖТ    19тЖТimport { getStoredProducts, getProductReviews, addReview } from '@/lib/storage';
    20тЖТ    20тЖТimport { ProductCard, Rating, ProductImage } from '@/components/shared';
    21тЖТ    21тЖТimport { Button } from '@/components/ui/button';
    22тЖТ    22тЖТimport { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs';
    23тЖТ    23тЖТimport { Textarea } from '@/components/ui/textarea';
    24тЖТ    24тЖТimport { Input } from '@/components/ui/input';
    25тЖТ    25тЖТimport { Product, Review } from '@/lib/types';
    26тЖТ    26тЖТimport { useAuthStore } from '@/stores';
    27тЖТ    27тЖТimport { toast } from 'sonner';
    28тЖТ    28тЖТ
    29тЖТ    29тЖТconst fadeInUp = {
    30тЖТ    30тЖТ  initial: { opacity: 0, y: 24 },
    31тЖТ    31тЖТ  animate: { opacity: 1, y: 0 },
    32тЖТ    32тЖТ  transition: { duration: 0.5, ease: 'easeOut' },
    33тЖТ    33тЖТ};
    34тЖТ    34тЖТ
    35тЖТ    35тЖТconst staggerContainer = {
    36тЖТ    36тЖТ  animate: {
    37тЖТ    37тЖТ    transition: {
    38тЖТ    38тЖТ      staggerChildren: 0.08,
    39тЖТ    39тЖТ    },
    40тЖТ    40тЖТ  },
    41тЖТ    41тЖТ};
    42тЖТ    42тЖТ
    43тЖТ    43тЖТexport function ProductDetailPage() {
    44тЖТ    44тЖТ  const { params, navigate } = useRouterStore();
    45тЖТ    45тЖТ  const { addItem } = useCartStore();
    46тЖТ    46тЖТ  const { toggleItem, isInWishlist } = useWishlistStore();
    47тЖТ    47тЖТ  const { addProduct: addRecentlyViewed } = useRecentlyViewedStore();
    48тЖТ    48тЖТ  const { isAuthenticated, user } = useAuthStore();
    49тЖТ    49тЖТ
    50тЖТ    50тЖТ  const productId = params.id;
    51тЖТ    51тЖТ  const [product, setProduct] = useState<Product | null>(null);
    52тЖТ    52тЖТ  const [reviews, setReviews] = useState<Review[]>([]);
    53тЖТ    53тЖТ  const [selectedImage, setSelectedImage] = useState(0);
    54тЖТ    54тЖТ  const [quantity, setQuantity] = useState(1);
    55тЖТ    55тЖТ  const [wishlistActive, setWishlistActive] = useState(false);
    56тЖТ    56тЖТ
    57тЖТ    57тЖТ  // Review form state
    58тЖТ    58тЖТ  const [reviewRating, setReviewRating] = useState(0);
    59тЖТ    59тЖТ  const [reviewTitle, setReviewTitle] = useState('');
    60тЖТ    60тЖТ  const [reviewComment, setReviewComment] = useState('');
    61тЖТ    61тЖТ  const [hoverRating, setHoverRating] = useState(0);
    62тЖТ    62тЖТ
    63тЖТ    63тЖТ  // Related products
    64тЖТ    64тЖТ  const [relatedProducts, setRelatedProducts] = useState<Product[]>([]);
    65тЖТ    65тЖТ
    66тЖТ    66тЖТ  // Load product data
    67тЖТ    67тЖТ  useEffect(() => {
    68тЖТ    68тЖТ    const products = getStoredProducts();
    69тЖТ    69тЖТ    const found = products.find((p) => p.id === productId) || null;
    70тЖТ    70тЖТ    setProduct(found);
    71тЖТ    71тЖТ
    72тЖТ    72тЖТ    if (found) {
    73тЖТ    73тЖТ      const productReviews = getProductReviews(found.id);
    74тЖТ    74тЖТ      setReviews(productReviews);
    75тЖТ    75тЖТ      setWishlistActive(isInWishlist(found.id));
    76тЖТ    76тЖТ
    77тЖТ    77тЖТ      // Track recently viewed
    78тЖТ    78тЖТ      addRecentlyViewed(found.id);
    79тЖТ    79тЖТ
    80тЖТ    80тЖТ      // Related products: same category, exclude current
    81тЖТ    81тЖТ      const related = products
    82тЖТ    82тЖТ        .filter((p) => p.category === found.category && p.id !== found.id)
    83тЖТ    83тЖТ        .slice(0, 4);
    84тЖТ    84тЖТ      setRelatedProducts(related);
    85тЖТ    85тЖТ
    86тЖТ    86тЖТ      // Reset selected image
    87тЖТ    87тЖТ      setSelectedImage(0);
    88тЖТ    88тЖТ      setQuantity(1);
    89тЖТ    89тЖТ    }
    90тЖТ    90тЖТ  }, [productId, isInWishlist, addRecentlyViewed]);
    91тЖТ    91тЖТ
    92тЖТ    92тЖТ  // Sync wishlist state
    93тЖТ    93тЖТ  useEffect(() => {
    94тЖТ    94тЖТ    if (product) {
    95тЖТ    95тЖТ      setWishlistActive(isInWishlist(product.id));
    96тЖТ    96тЖТ    }
    97тЖТ    97тЖТ  }, [product, isInWishlist]);
    98тЖТ    98тЖТ
    99тЖТ    99тЖТ  if (!product) {
   100тЖТ   100тЖТ    return (
   101тЖТ   101тЖТ      <div className="min-h-screen flex items-center justify-center">
   102тЖТ   102тЖТ        <div className="text-center">
   103тЖТ   103тЖТ          <div className="h-16 w-16 rounded-2xl bg-muted flex items-center justify-center mx-auto mb-4 animate-pulse">
   104тЖТ   104тЖТ            <ShoppingBag className="h-8 w-8 text-muted-foreground" />
   105тЖТ   105тЖТ          </div>
   106тЖТ   106тЖТ          <p className="text-muted-foreground">Loading product...</p>
   107тЖТ   107тЖТ        </div>
   108тЖТ   108тЖТ      </div>
   109тЖТ   109тЖТ    );
   110тЖТ   110тЖТ  }
   111тЖТ   111тЖТ
   112тЖТ   112тЖТ  const handleAddToCart = () => {
   113тЖТ   113тЖТ    addItem(product.id, quantity);
   114тЖТ   114тЖТ    toast.success('Added to cart', {
   115тЖТ   115тЖТ      description: `${quantity} ├Ч ${product.name}`,
   116тЖТ   116тЖТ    });
   117тЖТ   117тЖТ  };
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ  const handleBuyNow = () => {
   120тЖТ   120тЖТ    addItem(product.id, quantity);
   121тЖТ   121тЖТ    navigate('checkout');
   122тЖТ   122тЖТ  };
   123тЖТ   123тЖТ
   124тЖТ   124тЖТ  const handleWishlistToggle = () => {
   125тЖТ   125тЖТ    toggleItem(product.id);
   126тЖТ   126тЖТ    setWishlistActive(!wishlistActive);
   127тЖТ   127тЖТ    toast.success(wishlistActive ? 'Removed from wishlist' : 'Added to wishlist', {
   128тЖТ   128тЖТ      description: product.name,
   129тЖТ   129тЖТ    });
   130тЖТ   130тЖТ  };
   131тЖТ   131тЖТ
   132тЖТ   132тЖТ  const handleShare = async () => {
   133тЖТ   133тЖТ    if (typeof window !== 'undefined' && navigator.share) {
   134тЖТ   134тЖТ      try {
   135тЖТ   135тЖТ        await navigator.share({
   136тЖТ   136тЖТ          title: product.name,
   137тЖТ   137тЖТ          text: product.shortDescription,
   138тЖТ   138тЖТ          url: window.location.href,
   139тЖТ   139тЖТ        });
   140тЖТ   140тЖТ      } catch {
   141тЖТ   141тЖТ        // User cancelled share
   142тЖТ   142тЖТ      }
   143тЖТ   143тЖТ    } else {
   144тЖТ   144тЖТ      if (typeof window !== 'undefined') {
   145тЖТ   145тЖТ        await navigator.clipboard.writeText(window.location.href);
   146тЖТ   146тЖТ        toast.success('Link copied to clipboard');
   147тЖТ   147тЖТ      }
   148тЖТ   148тЖТ    }
   149тЖТ   149тЖТ  };
   150тЖТ   150тЖТ
   151тЖТ   151тЖТ  const handleSubmitReview = () => {
   152тЖТ   152тЖТ    if (reviewRating === 0) {
   153тЖТ   153тЖТ      toast.error('Please select a rating');
   154тЖТ   154тЖТ      return;
   155тЖТ   155тЖТ    }
   156тЖТ   156тЖТ    if (!reviewTitle.trim()) {
   157тЖТ   157тЖТ      toast.error('Please enter a review title');
   158тЖТ   158тЖТ      return;
   159тЖТ   159тЖТ    }
   160тЖТ   160тЖТ    if (!reviewComment.trim()) {
   161тЖТ   161тЖТ      toast.error('Please enter a review comment');
   162тЖТ   162тЖТ      return;
   163тЖТ   163тЖТ    }
   164тЖТ   164тЖТ
   165тЖТ   165тЖТ    const newReview: Review = {
   166тЖТ   166тЖТ      id: `review-${Date.now()}`,
   167тЖТ   167тЖТ      productId: product.id,
   168тЖТ   168тЖТ      userId: user?.id || 'anonymous',
   169тЖТ   169тЖТ      userName: user?.name || 'Anonymous',
   170тЖТ   170тЖТ      rating: reviewRating,
   171тЖТ   171тЖТ      title: reviewTitle,
   172тЖТ   172тЖТ      comment: reviewComment,
   173тЖТ   173тЖТ      createdAt: new Date().toISOString(),
   174тЖТ   174тЖТ      helpful: 0,
   175тЖТ   175тЖТ    };
   176тЖТ   176тЖТ
   177тЖТ   177тЖТ    addReview(newReview);
   178тЖТ   178тЖТ    setReviews(getProductReviews(product.id));
   179тЖТ   179тЖТ    setReviewRating(0);
   180тЖТ   180тЖТ    setReviewTitle('');
   181тЖТ   181тЖТ    setReviewComment('');
   182тЖТ   182тЖТ    toast.success('Review submitted successfully!');
   183тЖТ   183тЖТ  };
   184тЖТ   184тЖТ
   185тЖТ   185тЖТ  // Stock status
   186тЖТ   186тЖТ  const getStockStatus = () => {
   187тЖТ   187тЖТ    if (product.stock === 0) return { label: 'Out of Stock', color: 'text-destructive', bg: 'bg-destructive/10' };
   188тЖТ   188тЖТ    if (product.stock <= 5) return { label: 'Low Stock', color: 'text-amber-600', bg: 'bg-amber-50 dark:bg-amber-950/30' };
   189тЖТ   189тЖТ    return { label: 'In Stock', color: 'text-emerald-600', bg: 'bg-emerald-50 dark:bg-emerald-950/30' };
   190тЖТ   190тЖТ  };
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ  const stockStatus = getStockStatus();
   193тЖТ   193тЖТ  const discountPercent = product.discount > 0 ? product.discount : Math.round(((product.originalPrice - product.price) / product.originalPrice) * 100);
   194тЖТ   194тЖТ
   195тЖТ   195тЖТ  return (
   196тЖТ   196тЖТ    <div className="min-h-screen bg-background">
   197тЖТ   197тЖТ      <div className="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
   198тЖТ   198тЖТ        {/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА Breadcrumb тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   199тЖТ   199тЖТ        <motion.nav
   200тЖТ   200тЖТ          initial={{ opacity: 0, x: -10 }}
   201тЖТ   201тЖТ          animate={{ opacity: 1, x: 0 }}
   202тЖТ   202тЖТ          transition={{ duration: 0.3 }}
   203тЖТ   203тЖТ          aria-label="Breadcrumb"
   204тЖТ   204тЖТ          className="mb-6"
   205тЖТ   205тЖТ        >
   206тЖТ   206тЖТ          <ol className="flex items-center gap-1.5 text-sm text-muted-foreground">
   207тЖТ   207тЖТ            <li>
   208тЖТ   208тЖТ              <button
   209тЖТ   209тЖТ                onClick={() => navigate('home')}
   210тЖТ   210тЖТ                className="hover:text-foreground transition-colors"
   211тЖТ   211тЖТ              >
   212тЖТ   212тЖТ                Home
   213тЖТ   213тЖТ              </button>
   214тЖТ   214тЖТ            </li>
   215тЖТ   215тЖТ            <li>
   216тЖТ   216тЖТ              <ChevronRight className="h-3.5 w-3.5" />
   217тЖТ   217тЖТ            </li>
   218тЖТ   218тЖТ            <li>
   219тЖТ   219тЖТ              <button
   220тЖТ   220тЖТ                onClick={() => navigate('shop')}
   221тЖТ   221тЖТ                className="hover:text-foreground transition-colors"
   222тЖТ   222тЖТ              >
   223тЖТ   223тЖТ                {product.category}
   224тЖТ   224тЖТ              </button>
   225тЖТ   225тЖТ            </li>
   226тЖТ   226тЖТ            <li>
   227тЖТ   227тЖТ              <ChevronRight className="h-3.5 w-3.5" />
   228тЖТ   228тЖТ            </li>
   229тЖТ   229тЖТ            <li>
   230тЖТ   230тЖТ              <span className="text-foreground font-medium truncate max-w-[200px] sm:max-w-none inline-block">
   231тЖТ   231тЖТ                {product.name}
   232тЖТ   232тЖТ              </span>
   233тЖТ   233тЖТ            </li>
   234тЖТ   234тЖТ          </ol>
   235тЖТ   235тЖТ        </motion.nav>
   236тЖТ   236тЖТ
   237тЖТ   237тЖТ        {/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА Main Product Section тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   238тЖТ   238тЖТ        <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12">
   239тЖТ   239тЖТ          {/* тФАтФА Left: Product Gallery тФАтФА */}
   240тЖТ   240тЖТ          <motion.div
   241тЖТ   241тЖТ            initial={{ opacity: 0, x: -30 }}
   242тЖТ   242тЖТ            animate={{ opacity: 1, x: 0 }}
   243тЖТ   243тЖТ            transition={{ duration: 0.6, ease: 'easeOut' }}
   244тЖТ   244тЖТ          >
   245тЖТ   245тЖТ            {/* Main Image */}
   246тЖТ   246тЖТ            <div className="relative aspect-square rounded-2xl overflow-hidden bg-muted border border-border/50 mb-4">
   247тЖТ   247тЖТ              <ProductImage
   248тЖТ   248тЖТ                src={product.images[selectedImage] || ''}
   249тЖТ   249тЖТ                alt={product.name}
   250тЖТ   250тЖТ                className="w-full h-full"
   251тЖТ   251тЖТ              />
   252тЖТ   252тЖТ              {/* Discount Badge */}
   253тЖТ   253тЖТ              {discountPercent > 0 && (
   254тЖТ   254тЖТ                <div className="absolute top-4 left-4 px-3 py-1 rounded-xl bg-destructive text-destructive-foreground text-sm font-semibold">
   255тЖТ   255тЖТ                  -{discountPercent}%
   256тЖТ   256тЖТ                </div>
   257тЖТ   257тЖТ              )}
   258тЖТ   258тЖТ            </div>
   259тЖТ   259тЖТ
   260тЖТ   260тЖТ            {/* Thumbnail Strip */}
   261тЖТ   261тЖТ            {product.images.length > 1 && (
   262тЖТ   262тЖТ              <div className="flex gap-3 overflow-x-auto pb-2 scrollbar-thin">
   263тЖТ   263тЖТ                {product.images.map((img, idx) => (
   264тЖТ   264тЖТ                  <button
   265тЖТ   265тЖТ                    key={idx}
   266тЖТ   266тЖТ                    onClick={() => setSelectedImage(idx)}
   267тЖТ   267тЖТ                    className={`relative flex-shrink-0 w-20 h-20 sm:w-24 sm:h-24 rounded-xl overflow-hidden border-2 transition-all duration-200 ${
   268тЖТ   268тЖТ                      selectedImage === idx
   269тЖТ   269тЖТ                        ? 'border-violet-500 ring-2 ring-violet-500/20'
   270тЖТ   270тЖТ                        : 'border-border/50 hover:border-border'
   271тЖТ   271тЖТ                    }`}
   272тЖТ   272тЖТ                  >
   273тЖТ   273тЖТ                    <ProductImage
   274тЖТ   274тЖТ                      src={img}
   275тЖТ   275тЖТ                      alt={`${product.name} view ${idx + 1}`}
   276тЖТ   276тЖТ                      className="w-full h-full"
   277тЖТ   277тЖТ                    />
   278тЖТ   278тЖТ                    {selectedImage === idx && (
   279тЖТ   279тЖТ                      <div className="absolute inset-0 bg-violet-500/10" />
   280тЖТ   280тЖТ                    )}
   281тЖТ   281тЖТ                  </button>
   282тЖТ   282тЖТ                ))}
   283тЖТ   283тЖТ              </div>
   284тЖТ   284тЖТ            )}
   285тЖТ   285тЖТ          </motion.div>
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ          {/* тФАтФА Right: Product Details тФАтФА */}
   288тЖТ   288тЖТ          <motion.div
   289тЖТ   289тЖТ            initial={{ opacity: 0, x: 30 }}
   290тЖТ   290тЖТ            animate={{ opacity: 1, x: 0 }}
   291тЖТ   291тЖТ            transition={{ duration: 0.6, ease: 'easeOut', delay: 0.1 }}
   292тЖТ   292тЖТ            className="flex flex-col"
   293тЖТ   293тЖТ          >
   294тЖТ   294тЖТ            {/* Brand */}
   295тЖТ   295тЖТ            <span className="text-sm text-violet-500 font-medium mb-1">{product.brand}</span>
   296тЖТ   296тЖТ
   297тЖТ   297тЖТ            {/* Name */}
   298тЖТ   298тЖТ            <h1 className="text-2xl sm:text-3xl font-bold tracking-tight mb-3">
   299тЖТ   299тЖТ              {product.name}
   300тЖТ   300тЖТ            </h1>
   301тЖТ   301тЖТ
   302тЖТ   302тЖТ            {/* Rating */}
   303тЖТ   303тЖТ            <div className="flex items-center gap-2 mb-4">
   304тЖТ   304тЖТ              <Rating rating={product.rating} count={product.reviewCount} size="md" />
   305тЖТ   305тЖТ              <span className="text-sm text-muted-foreground">
   306тЖТ   306тЖТ                {product.rating.toFixed(1)} out of 5
   307тЖТ   307тЖТ              </span>
   308тЖТ   308тЖТ            </div>
   309тЖТ   309тЖТ
   310тЖТ   310тЖТ            {/* Price */}
   311тЖТ   311тЖТ            <div className="flex items-center gap-3 mb-4">
   312тЖТ   312тЖТ              <span className="text-3xl font-bold">${product.price.toLocaleString()}</span>
   313тЖТ   313тЖТ              {product.originalPrice > product.price && (
   314тЖТ   314тЖТ                <>
   315тЖТ   315тЖТ                  <span className="text-lg text-muted-foreground line-through">
   316тЖТ   316тЖТ                    ${product.originalPrice.toLocaleString()}
   317тЖТ   317тЖТ                  </span>
   318тЖТ   318тЖТ                  <span className="px-2 py-0.5 rounded-lg bg-emerald-100 text-emerald-700 dark:bg-emerald-950/40 dark:text-emerald-400 text-sm font-semibold">
   319тЖТ   319тЖТ                    Save ${(product.originalPrice - product.price).toLocaleString()}
   320тЖТ   320тЖТ                  </span>
   321тЖТ   321тЖТ                </>
   322тЖТ   322тЖТ              )}
   323тЖТ   323тЖТ            </div>
   324тЖТ   324тЖТ
   325тЖТ   325тЖТ            {/* Short Description */}
   326тЖТ   326тЖТ            <p className="text-muted-foreground leading-relaxed mb-5">
   327тЖТ   327тЖТ              {product.shortDescription}
   328тЖТ   328тЖТ            </p>
   329тЖТ   329тЖТ
   330тЖТ   330тЖТ            {/* Stock Status */}
   331тЖТ   331тЖТ            <div className="flex items-center gap-2 mb-6">
   332тЖТ   332тЖТ              <div className={`inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-sm font-medium ${stockStatus.bg} ${stockStatus.color}`}>
   333тЖТ   333тЖТ                {product.stock > 0 ? (
   334тЖТ   334тЖТ                  <Check className="h-3.5 w-3.5" />
   335тЖТ   335тЖТ                ) : null}
   336тЖТ   336тЖТ                {stockStatus.label}
   337тЖТ   337тЖТ              </div>
   338тЖТ   338тЖТ              {product.stock > 0 && product.stock <= 5 && (
   339тЖТ   339тЖТ                <span className="text-xs text-amber-600">Only {product.stock} left</span>
   340тЖТ   340тЖТ              )}
   341тЖТ   341тЖТ            </div>
   342тЖТ   342тЖТ
   343тЖТ   343тЖТ            {/* Quantity Selector */}
   344тЖТ   344тЖТ            <div className="flex items-center gap-4 mb-6">
   345тЖТ   345тЖТ              <span className="text-sm font-medium">Quantity:</span>
   346тЖТ   346тЖТ              <div className="flex items-center border border-border rounded-xl overflow-hidden">
   347тЖТ   347тЖТ                <button
   348тЖТ   348тЖТ                  onClick={() => setQuantity(Math.max(1, quantity - 1))}
   349тЖТ   349тЖТ                  disabled={quantity <= 1}
   350тЖТ   350тЖТ                  className="h-10 w-10 flex items-center justify-center hover:bg-muted transition-colors disabled:opacity-40 disabled:cursor-not-allowed"
   351тЖТ   351тЖТ                  aria-label="Decrease quantity"
   352тЖТ   352тЖТ                >
   353тЖТ   353тЖТ                  <Minus className="h-4 w-4" />
   354тЖТ   354тЖТ                </button>
   355тЖТ   355тЖТ                <span className="h-10 w-12 flex items-center justify-center text-sm font-semibold border-x border-border">
   356тЖТ   356тЖТ                  {quantity}
   357тЖТ   357тЖТ                </span>
   358тЖТ   358тЖТ                <button
   359тЖТ   359тЖТ                  onClick={() => setQuantity(Math.min(product.stock, quantity + 1))}
   360тЖТ   360тЖТ                  disabled={quantity >= product.stock}
   361тЖТ   361тЖТ                  className="h-10 w-10 flex items-center justify-center hover:bg-muted transition-colors disabled:opacity-40 disabled:cursor-not-allowed"
   362тЖТ   362тЖТ                  aria-label="Increase quantity"
   363тЖТ   363тЖТ                >
   364тЖТ   364тЖТ                  <Plus className="h-4 w-4" />
   365тЖТ   365тЖТ                </button>
   366тЖТ   366тЖТ              </div>
   367тЖТ   367тЖТ            </div>
   368тЖТ   368тЖТ
   369тЖТ   369тЖТ            {/* Action Buttons */}
   370тЖТ   370тЖТ            <div className="flex flex-col sm:flex-row gap-3 mb-4">
   371тЖТ   371тЖТ              <Button
   372тЖТ   372тЖТ                onClick={handleAddToCart}
   373тЖТ   373тЖТ                disabled={product.stock === 0}
   374тЖТ   374тЖТ                size="lg"
   375тЖТ   375тЖТ                className="flex-1 h-12 text-base font-semibold rounded-xl bg-gradient-to-r from-violet-500 to-fuchsia-500 text-white hover:from-violet-600 hover:to-fuchsia-600 shadow-lg shadow-violet-500/25 transition-all duration-300 hover:shadow-xl hover:shadow-violet-500/30 disabled:opacity-50"
   376тЖТ   376тЖТ              >
   377тЖТ   377тЖТ                <ShoppingBag className="h-5 w-5 mr-2" />
   378тЖТ   378тЖТ                Add to Cart
   379тЖТ   379тЖТ              </Button>
   380тЖТ   380тЖТ              <Button
   381тЖТ   381тЖТ                onClick={handleBuyNow}
   382тЖТ   382тЖТ                disabled={product.stock === 0}
   383тЖТ   383тЖТ                size="lg"
   384тЖТ   384тЖТ                variant="outline"
   385тЖТ   385тЖТ                className="flex-1 h-12 text-base font-semibold rounded-xl border-2 hover:bg-violet-50 hover:border-violet-300 dark:hover:bg-violet-950/30 dark:hover:border-violet-700 transition-all disabled:opacity-50"
   386тЖТ   386тЖТ              >
   387тЖТ   387тЖТ                Buy Now
   388тЖТ   388тЖТ              </Button>
   389тЖТ   389тЖТ            </div>
   390тЖТ   390тЖТ
   391тЖТ   391тЖТ            {/* Wishlist & Share */}
   392тЖТ   392тЖТ            <div className="flex items-center gap-3 mb-6">
   393тЖТ   393тЖТ              <Button
   394тЖТ   394тЖТ                variant="outline"
   395тЖТ   395тЖТ                size="sm"
   396тЖТ   396тЖТ                onClick={handleWishlistToggle}
   397тЖТ   397тЖТ                className={`rounded-xl gap-2 transition-all ${
   398тЖТ   398тЖТ                  wishlistActive
   399тЖТ   399тЖТ                    ? 'border-destructive/50 bg-destructive/5 text-destructive hover:bg-destructive/10'
   400тЖТ   400тЖТ                    : ''
   401тЖТ   401тЖТ                }`}
   402тЖТ   402тЖТ              >
   403тЖТ   403тЖТ                <Heart className={`h-4 w-4 ${wishlistActive ? 'fill-current' : ''}`} />
   404тЖТ   404тЖТ                {wishlistActive ? 'Wishlisted' : 'Wishlist'}
   405тЖТ   405тЖТ              </Button>
   406тЖТ   406тЖТ              <Button
   407тЖТ   407тЖТ                variant="outline"
   408тЖТ   408тЖТ                size="sm"
   409тЖТ   409тЖТ                onClick={handleShare}
   410тЖТ   410тЖТ                className="rounded-xl gap-2"
   411тЖТ   411тЖТ              >
   412тЖТ   412тЖТ                <Share2 className="h-4 w-4" />
   413тЖТ   413тЖТ                Share
   414тЖТ   414тЖТ              </Button>
   415тЖТ   415тЖТ            </div>
   416тЖТ   416тЖТ
   417тЖТ   417тЖТ            {/* Features Bar */}
   418тЖТ   418тЖТ            <div className="grid grid-cols-3 gap-3">
   419тЖТ   419тЖТ              <div className="flex flex-col items-center gap-2 p-4 rounded-xl bg-muted/50 border border-border/50 text-center">
   420тЖТ   420тЖТ                <Truck className="h-5 w-5 text-violet-500" />
   421тЖТ   421тЖТ                <span className="text-xs font-medium">Free Shipping</span>
   422тЖТ   422тЖТ                <span className="text-[10px] text-muted-foreground">Orders $100+</span>
   423тЖТ   423тЖТ              </div>
   424тЖТ   424тЖТ              <div className="flex flex-col items-center gap-2 p-4 rounded-xl bg-muted/50 border border-border/50 text-center">
   425тЖТ   425тЖТ                <Shield className="h-5 w-5 text-violet-500" />
   426тЖТ   426тЖТ                <span className="text-xs font-medium">2-Year Warranty</span>
   427тЖТ   427тЖТ                <span className="text-[10px] text-muted-foreground">Full coverage</span>
   428тЖТ   428тЖТ              </div>
   429тЖТ   429тЖТ              <div className="flex flex-col items-center gap-2 p-4 rounded-xl bg-muted/50 border border-border/50 text-center">
   430тЖТ   430тЖТ                <RotateCcw className="h-5 w-5 text-violet-500" />
   431тЖТ   431тЖТ                <span className="text-xs font-medium">Free Returns</span>
   432тЖТ   432тЖТ                <span className="text-[10px] text-muted-foreground">30-day policy</span>
   433тЖТ   433тЖТ              </div>
   434тЖТ   434тЖТ            </div>
   435тЖТ   435тЖТ          </motion.div>
   436тЖТ   436тЖТ        </div>
   437тЖТ   437тЖТ
   438тЖТ   438тЖТ        {/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА Tabs Section тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   439тЖТ   439тЖТ        <motion.div
   440тЖТ   440тЖТ          initial={{ opacity: 0, y: 30 }}
   441тЖТ   441тЖТ          animate={{ opacity: 1, y: 0 }}
   442тЖТ   442тЖТ          transition={{ duration: 0.6, ease: 'easeOut', delay: 0.2 }}
   443тЖТ   443тЖТ          className="mt-12"
   444тЖТ   444тЖТ        >
   445тЖТ   445тЖТ          <Tabs defaultValue="description" className="w-full">
   446тЖТ   446тЖТ            <TabsList className="w-full sm:w-auto justify-start rounded-xl p-1 bg-muted/60">
   447тЖТ   447тЖТ              <TabsTrigger value="description" className="rounded-lg px-5">Description</TabsTrigger>
   448тЖТ   448тЖТ              <TabsTrigger value="specifications" className="rounded-lg px-5">Specifications</TabsTrigger>
   449тЖТ   449тЖТ              <TabsTrigger value="reviews" className="rounded-lg px-5">
   450тЖТ   450тЖТ                Reviews ({reviews.length})
   451тЖТ   451тЖТ              </TabsTrigger>
   452тЖТ   452тЖТ            </TabsList>
   453тЖТ   453тЖТ
   454тЖТ   454тЖТ            {/* Description Tab */}
   455тЖТ   455тЖТ            <TabsContent value="description" className="mt-6">
   456тЖТ   456тЖТ              <div className="prose prose-sm dark:prose-invert max-w-none">
   457тЖТ   457тЖТ                <div className="rounded-2xl border border-border/50 p-6 sm:p-8 bg-card">
   458тЖТ   458тЖТ                  <h3 className="text-lg font-semibold mb-4">Product Description</h3>
   459тЖТ   459тЖТ                  <p className="text-muted-foreground leading-relaxed whitespace-pre-line">
   460тЖТ   460тЖТ                    {product.description}
   461тЖТ   461тЖТ                  </p>
   462тЖТ   462тЖТ                </div>
   463тЖТ   463тЖТ              </div>
   464тЖТ   464тЖТ            </TabsContent>
   465тЖТ   465тЖТ
   466тЖТ   466тЖТ            {/* Specifications Tab */}
   467тЖТ   467тЖТ            <TabsContent value="specifications" className="mt-6">
   468тЖТ   468тЖТ              <div className="rounded-2xl border border-border/50 overflow-hidden bg-card">
   469тЖТ   469тЖТ                <div className="p-6 sm:p-8 border-b border-border/50">
   470тЖТ   470тЖТ                  <h3 className="text-lg font-semibold">Specifications</h3>
   471тЖТ   471тЖТ                </div>
   472тЖТ   472тЖТ                <div className="divide-y divide-border/50">
   473тЖТ   473тЖТ                  {Object.entries(product.specifications).map(([key, value], idx) => (
   474тЖТ   474тЖТ                    <div
   475тЖТ   475тЖТ                      key={key}
   476тЖТ   476тЖТ                      className={`flex items-center px-6 sm:px-8 py-4 ${
   477тЖТ   477тЖТ                        idx % 2 === 0 ? 'bg-muted/30' : ''
   478тЖТ   478тЖТ                      }`}
   479тЖТ   479тЖТ                    >
   480тЖТ   480тЖТ                      <span className="w-1/3 text-sm font-medium text-foreground">{key}</span>
   481тЖТ   481тЖТ                      <span className="w-2/3 text-sm text-muted-foreground">{value}</span>
   482тЖТ   482тЖТ                    </div>
   483тЖТ   483тЖТ                  ))}
   484тЖТ   484тЖТ                </div>
   485тЖТ   485тЖТ              </div>
   486тЖТ   486тЖТ            </TabsContent>
   487тЖТ   487тЖТ
   488тЖТ   488тЖТ            {/* Reviews Tab */}
   489тЖТ   489тЖТ            <TabsContent value="reviews" className="mt-6">
   490тЖТ   490тЖТ              <div className="space-y-6">
   491тЖТ   491тЖТ                {/* Reviews Summary */}
   492тЖТ   492тЖТ                <div className="rounded-2xl border border-border/50 p-6 sm:p-8 bg-card">
   493тЖТ   493тЖТ                  <div className="flex flex-col sm:flex-row sm:items-center gap-4 mb-6">
   494тЖТ   494тЖТ                    <div className="text-center sm:text-left">
   495тЖТ   495тЖТ                      <div className="text-4xl font-bold">{product.rating.toFixed(1)}</div>
   496тЖТ   496тЖТ                      <Rating rating={product.rating} size="md" />
   497тЖТ   497тЖТ                      <p className="text-sm text-muted-foreground mt-1">
   498тЖТ   498тЖТ                        Based on {product.reviewCount} reviews
   499тЖТ   499тЖТ                      </p>
   500тЖТ   500тЖТ                    </div>
   501тЖТ   501тЖТ                  </div>
   502тЖТ   502тЖТ
   503тЖТ   503тЖТ                  {/* Review List */}
   504тЖТ   504тЖТ                  {reviews.length > 0 ? (
   505тЖТ   505тЖТ                    <div className="space-y-5 max-h-96 overflow-y-auto pr-2 scrollbar-thin">
   506тЖТ   506тЖТ                      {reviews.map((review) => (
   507тЖТ   507тЖТ                        <div
   508тЖТ   508тЖТ                          key={review.id}
   509тЖТ   509тЖТ                          className="border border-border/50 rounded-xl p-4 hover:border-border transition-colors"
   510тЖТ   510тЖТ                        >
   511тЖТ   511тЖТ                          <div className="flex items-start justify-between mb-2">
   512тЖТ   512тЖТ                            <div>
   513тЖТ   513тЖТ                              <div className="flex items-center gap-2 mb-1">
   514тЖТ   514тЖТ                                <div className="h-8 w-8 rounded-full bg-gradient-to-br from-violet-200 to-fuchsia-200 flex items-center justify-center text-xs font-semibold text-violet-700">
   515тЖТ   515тЖТ                                  {review.userName.charAt(0).toUpperCase()}
   516тЖТ   516тЖТ                                </div>
   517тЖТ   517тЖТ                                <span className="font-medium text-sm">{review.userName}</span>
   518тЖТ   518тЖТ                              </div>
   519тЖТ   519тЖТ                              <Rating rating={review.rating} size="sm" />
   520тЖТ   520тЖТ                            </div>
   521тЖТ   521тЖТ                            <span className="text-xs text-muted-foreground">
   522тЖТ   522тЖТ                              {new Date(review.createdAt).toLocaleDateString('en-US', {
   523тЖТ   523тЖТ                                year: 'numeric',
   524тЖТ   524тЖТ                                month: 'short',
   525тЖТ   525тЖТ                                day: 'numeric',
   526тЖТ   526тЖТ                              })}
   527тЖТ   527тЖТ                            </span>
   528тЖТ   528тЖТ                          </div>
   529тЖТ   529тЖТ                          <h4 className="font-semibold text-sm mb-1">{review.title}</h4>
   530тЖТ   530тЖТ                          <p className="text-sm text-muted-foreground leading-relaxed">{review.comment}</p>
   531тЖТ   531тЖТ                        </div>
   532тЖТ   532тЖТ                      ))}
   533тЖТ   533тЖТ                    </div>
   534тЖТ   534тЖТ                  ) : (
   535тЖТ   535тЖТ                    <div className="text-center py-8">
   536тЖТ   536тЖТ                      <Star className="h-10 w-10 text-muted-foreground/40 mx-auto mb-3" />
   537тЖТ   537тЖТ                      <p className="text-muted-foreground">No reviews yet. Be the first to review!</p>
   538тЖТ   538тЖТ                    </div>
   539тЖТ   539тЖТ                  )}
   540тЖТ   540тЖТ                </div>
   541тЖТ   541тЖТ
   542тЖТ   542тЖТ                {/* Write a Review */}
   543тЖТ   543тЖТ                {isAuthenticated ? (
   544тЖТ   544тЖТ                  <div className="rounded-2xl border border-border/50 p-6 sm:p-8 bg-card">
   545тЖТ   545тЖТ                    <h3 className="text-lg font-semibold mb-5">Write a Review</h3>
   546тЖТ   546тЖТ
   547тЖТ   547тЖТ                    {/* Star Rating Selector */}
   548тЖТ   548тЖТ                    <div className="mb-4">
   549тЖТ   549тЖТ                      <label className="text-sm font-medium mb-2 block">Your Rating</label>
   550тЖТ   550тЖТ                      <div className="flex items-center gap-1">
   551тЖТ   551тЖТ                        {[1, 2, 3, 4, 5].map((star) => (
   552тЖТ   552тЖТ                          <button
   553тЖТ   553тЖТ                            key={star}
   554тЖТ   554тЖТ                            onClick={() => setReviewRating(star)}
   555тЖТ   555тЖТ                            onMouseEnter={() => setHoverRating(star)}
   556тЖТ   556тЖТ                            onMouseLeave={() => setHoverRating(0)}
   557тЖТ   557тЖТ                            className="p-0.5 transition-transform hover:scale-110"
   558тЖТ   558тЖТ                            aria-label={`Rate ${star} star${star > 1 ? 's' : ''}`}
   559тЖТ   559тЖТ                          >
   560тЖТ   560тЖТ                            <Star
   561тЖТ   561тЖТ                              className={`h-7 w-7 transition-colors ${
   562тЖТ   562тЖТ                                star <= (hoverRating || reviewRating)
   563тЖТ   563тЖТ                                  ? 'fill-amber-400 text-amber-400'
   564тЖТ   564тЖТ                                  : 'fill-muted text-muted'
   565тЖТ   565тЖТ                              }`}
   566тЖТ   566тЖТ                            />
   567тЖТ   567тЖТ                          </button>
   568тЖТ   568тЖТ                        ))}
   569тЖТ   569тЖТ                        {reviewRating > 0 && (
   570тЖТ   570тЖТ                          <span className="ml-2 text-sm text-muted-foreground">
   571тЖТ   571тЖТ                            {reviewRating} out of 5
   572тЖТ   572тЖТ                          </span>
   573тЖТ   573тЖТ                        )}
   574тЖТ   574тЖТ                      </div>
   575тЖТ   575тЖТ                    </div>
   576тЖТ   576тЖТ
   577тЖТ   577тЖТ                    {/* Title Input */}
   578тЖТ   578тЖТ                    <div className="mb-4">
   579тЖТ   579тЖТ                      <label className="text-sm font-medium mb-2 block">Review Title</label>
   580тЖТ   580тЖТ                      <Input
   581тЖТ   581тЖТ                        value={reviewTitle}
   582тЖТ   582тЖТ                        onChange={(e) => setReviewTitle(e.target.value)}
   583тЖТ   583тЖТ                        placeholder="Summarize your experience"
   584тЖТ   584тЖТ                        className="rounded-xl"
   585тЖТ   585тЖТ                      />
   586тЖТ   586тЖТ                    </div>
   587тЖТ   587тЖТ
   588тЖТ   588тЖТ                    {/* Comment Textarea */}
   589тЖТ   589тЖТ                    <div className="mb-5">
   590тЖТ   590тЖТ                      <label className="text-sm font-medium mb-2 block">Your Review</label>
   591тЖТ   591тЖТ                      <Textarea
   592тЖТ   592тЖТ                        value={reviewComment}
   593тЖТ   593тЖТ                        onChange={(e) => setReviewComment(e.target.value)}
   594тЖТ   594тЖТ                        placeholder="What did you like or dislike about this product?"
   595тЖТ   595тЖТ                        rows={4}
   596тЖТ   596тЖТ                        className="rounded-xl resize-none"
   597тЖТ   597тЖТ                      />
   598тЖТ   598тЖТ                    </div>
   599тЖТ   599тЖТ
   600тЖТ   600тЖТ                    {/* Submit Button */}
   601тЖТ   601тЖТ                    <Button
   602тЖТ   602тЖТ                      onClick={handleSubmitReview}
   603тЖТ   603тЖТ                      className="rounded-xl bg-gradient-to-r from-violet-500 to-fuchsia-500 text-white hover:from-violet-600 hover:to-fuchsia-600 shadow-lg shadow-violet-500/25"
   604тЖТ   604тЖТ                    >
   605тЖТ   605тЖТ                      Submit Review
   606тЖТ   606тЖТ                    </Button>
   607тЖТ   607тЖТ                  </div>
   608тЖТ   608тЖТ                ) : (
   609тЖТ   609тЖТ                  <div className="rounded-2xl border border-dashed border-border p-8 text-center bg-muted/30">
   610тЖТ   610тЖТ                    <Star className="h-10 w-10 text-muted-foreground/40 mx-auto mb-3" />
   611тЖТ   611тЖТ                    <p className="text-muted-foreground mb-3">
   612тЖТ   612тЖТ                      Please log in to write a review
   613тЖТ   613тЖТ                    </p>
   614тЖТ   614тЖТ                    <Button
   615тЖТ   615тЖТ                      variant="outline"
   616тЖТ   616тЖТ                      onClick={() => navigate('login')}
   617тЖТ   617тЖТ                      className="rounded-xl"
   618тЖТ   618тЖТ                    >
   619тЖТ   619тЖТ                      Sign In
   620тЖТ   620тЖТ                    </Button>
   621тЖТ   621тЖТ                  </div>
   622тЖТ   622тЖТ                )}
   623тЖТ   623тЖТ              </div>
   624тЖТ   624тЖТ            </TabsContent>
   625тЖТ   625тЖТ          </Tabs>
   626тЖТ   626тЖТ        </motion.div>
   627тЖТ   627тЖТ
   628тЖТ   628тЖТ        {/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА Related Products тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   629тЖТ   629тЖТ        {relatedProducts.length > 0 && (
   630тЖТ   630тЖТ          <motion.section
   631тЖТ   631тЖТ            initial={{ opacity: 0, y: 30 }}
   632тЖТ   632тЖТ            animate={{ opacity: 1, y: 0 }}
   633тЖТ   633тЖТ            transition={{ duration: 0.6, ease: 'easeOut', delay: 0.3 }}
   634тЖТ   634тЖТ            className="mt-14"
   635тЖТ   635тЖТ          >
   636тЖТ   636тЖТ            <div className="flex items-center justify-between mb-6">
   637тЖТ   637тЖТ              <h2 className="text-xl sm:text-2xl font-bold">Related Products</h2>
   638тЖТ   638тЖТ              <Button
   639тЖТ   639тЖТ                variant="ghost"
   640тЖТ   640тЖТ                size="sm"
   641тЖТ   641тЖТ                onClick={() => navigate('shop')}
   642тЖТ   642тЖТ                className="text-violet-500 hover:text-violet-600 gap-1"
   643тЖТ   643тЖТ              >
   644тЖТ   644тЖТ                View All
   645тЖТ   645тЖТ                <ChevronRight className="h-4 w-4" />
   646тЖТ   646тЖТ              </Button>
   647тЖТ   647тЖТ            </div>
   648тЖТ   648тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 lg:gap-6">
   649тЖТ   649тЖТ              {relatedProducts.map((p, index) => (
   650тЖТ   650тЖТ                <ProductCard key={p.id} product={p} index={index} />
   651тЖТ   651тЖТ              ))}
   652тЖТ   652тЖТ            </div>
   653тЖТ   653тЖТ          </motion.section>
   654тЖТ   654тЖТ        )}
   655тЖТ   655тЖТ      </div>
   656тЖТ   656тЖТ    </div>
   657тЖТ   657тЖТ  );
   658тЖТ   658тЖТ}
   659тЖТ   659тЖТ