     1→'use client';
     2→
     3→import React, { useState } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import {
     6→  Minus,
     7→  Plus,
     8→  Trash2,
     9→  ShoppingBag,
    10→  ArrowRight,
    11→  Tag,
    12→  Truck,
    13→  Shield,
    14→  CreditCard,
    15→  Banknote,
    16→  ChevronRight,
    17→  Check,
    18→  Package,
    19→} from 'lucide-react';
    20→import { useRouterStore, useCartStore, useAuthStore, useNotificationStore } from '@/stores';
    21→import { addOrder } from '@/lib/storage';
    22→import { ProductImage, EmptyState } from '@/components/shared';
    23→import { Button } from '@/components/ui/button';
    24→import { Input } from '@/components/ui/input';
    25→import { Label } from '@/components/ui/label';
    26→import { RadioGroup, RadioGroupItem } from '@/components/ui/radio-group';
    27→import { Separator } from '@/components/ui/separator';
    28→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    29→import { Order, OrderItem, Address } from '@/lib/types';
    30→import { toast } from 'sonner';
    31→import {
    32→  Breadcrumb,
    33→  BreadcrumbList,
    34→  BreadcrumbItem,
    35→  BreadcrumbLink,
    36→  BreadcrumbPage,
    37→  BreadcrumbSeparator,
    38→} from '@/components/ui/breadcrumb';
    39→
    40→/* ═══════════════════════════════════════════════════════════
    41→   Shared Helpers
    42→   ═══════════════════════════════════════════════════════════ */
    43→
    44→function formatPrice(amount: number): string {
    45→  return `$${amount.toFixed(2)}`;
    46→}
    47→
    48→const emptyAddress: Omit<Address, 'id'> = {
    49→  label: '',
    50→  firstName: '',
    51→  lastName: '',
    52→  street: '',
    53→  apartment: '',
    54→  city: '',
    55→  state: '',
    56→  zipCode: '',
    57→  country: 'United States',
    58→  phone: '',
    59→  isDefault: false,
    60→};
    61→
    62→/* ═══════════════════════════════════════════════════════════
    63→   Order Summary Card (shared between Cart & Checkout)
    64→   ═══════════════════════════════════════════════════════════ */
    65→
    66→interface OrderSummaryProps {
    67→  subtotal: number;
    68→  shipping: number;
    69→  tax: number;
    70→  total: number;
    71→  itemCount: number;
    72→  showPromo?: boolean;
    73→  readOnly?: boolean;
    74→}
    75→
    76→function OrderSummaryCard({ subtotal, shipping, tax, total, itemCount, showPromo = false, readOnly = false }: OrderSummaryProps) {
    77→  const [promoCode, setPromoCode] = useState('');
    78→
    79→  const handleApplyPromo = () => {
    80→    if (promoCode.trim()) {
    81→      toast.success('Promo code applied!');
    82→      setPromoCode('');
    83→    }
    84→  };
    85→
    86→  return (
    87→    <Card className="border-border/50">
    88→      <CardHeader className="pb-4">
    89→        <CardTitle className="text-lg">Order Summary</CardTitle>
    90→      </CardHeader>
    91→      <CardContent className="space-y-4">
    92→        {/* Line items breakdown */}
    93→        <div className="space-y-2.5 text-sm">
    94→          <div className="flex justify-between">
    95→            <span className="text-muted-foreground">Subtotal ({itemCount} {itemCount === 1 ? 'item' : 'items'})</span>
    96→            <span>{formatPrice(subtotal)}</span>
    97→          </div>
    98→          <div className="flex justify-between">
    99→            <span className="text-muted-foreground">Shipping</span>
   100→            <span className={shipping === 0 ? 'text-emerald-500 font-medium' : ''}>
   101→              {shipping === 0 ? 'FREE' : formatPrice(shipping)}
   102→            </span>
   103→          </div>
   104→          {shipping === 0 && (
   105→            <p className="text-xs text-emerald-500 flex items-center gap-1">
   106→              <Truck className="h-3 w-3" /> Free shipping on orders over $100
   107→            </p>
   108→          )}
   109→          <div className="flex justify-between">
   110→            <span className="text-muted-foreground">Tax (8%)</span>
   111→            <span>{formatPrice(tax)}</span>
   112→          </div>
   113→        </div>
   114→
   115→        <Separator />
   116→
   117→        {/* Total */}
   118→        <div className="flex justify-between font-semibold text-lg">
   119→          <span>Total</span>
   120→          <span>{formatPrice(total)}</span>
   121→        </div>
   122→
   123→        {/* Promo code */}
   124→        {showPromo && !readOnly && (
   125→          <>
   126→            <Separator />
   127→            <div className="space-y-2">
   128→              <Label className="text-sm flex items-center gap-1.5">
   129→                <Tag className="h-3.5 w-3.5" /> Promo Code
   130→              </Label>
   131→              <div className="flex gap-2">
   132→                <Input
   133→                  placeholder="Enter promo code"
   134→                  value={promoCode}
   135→                  onChange={(e) => setPromoCode(e.target.value)}
   136→                  className="rounded-lg text-sm"
   137→                  onKeyDown={(e) => { if (e.key === 'Enter') handleApplyPromo(); }}
   138→                />
   139→                <Button
   140→                  variant="outline"
   141→                  size="sm"
   142→                  onClick={handleApplyPromo}
   143→                  className="rounded-lg shrink-0"
   144→                  disabled={!promoCode.trim()}
   145→                >
   146→                  Apply
   147→                </Button>
   148→              </div>
   149→            </div>
   150→          </>
   151→        )}
   152→
   153→        {/* Trust badges */}
   154→        <div className="flex items-center justify-center gap-4 pt-2 text-muted-foreground">
   155→          <div className="flex items-center gap-1 text-xs">
   156→            <Shield className="h-3.5 w-3.5" />
   157→            <span>Secure</span>
   158→          </div>
   159→          <div className="flex items-center gap-1 text-xs">
   160→            <Truck className="h-3.5 w-3.5" />
   161→            <span>Fast Delivery</span>
   162→          </div>
   163→          <div className="flex items-center gap-1 text-xs">
   164→            <Package className="h-3.5 w-3.5" />
   165→            <span>Easy Returns</span>
   166→          </div>
   167→        </div>
   168→      </CardContent>
   169→    </Card>
   170→  );
   171→}
   172→
   173→/* ═══════════════════════════════════════════════════════════
   174→   CartPage
   175→   ═══════════════════════════════════════════════════════════ */
   176→
   177→export function CartPage() {
   178→  const navigate = useRouterStore((s) => s.navigate);
   179→  const { items, cartProducts, removeItem, updateQuantity, getTotal } = useCartStore();
   180→  const { subtotal, shipping, tax, total, itemCount } = getTotal();
   181→
   182→  if (items.length === 0) {
   183→    return (
   184→      <div className="container mx-auto px-4 py-8">
   185→        {/* Breadcrumb */}
   186→        <Breadcrumb className="mb-6">
   187→          <BreadcrumbList>
   188→            <BreadcrumbItem>
   189→              <BreadcrumbLink onClick={() => navigate('home')} className="cursor-pointer">Home</BreadcrumbLink>
   190→            </BreadcrumbItem>
   191→            <BreadcrumbSeparator />
   192→            <BreadcrumbItem>
   193→              <BreadcrumbPage>Cart</BreadcrumbPage>
   194→            </BreadcrumbItem>
   195→          </BreadcrumbList>
   196→        </Breadcrumb>
   197→
   198→        <EmptyState
   199→          icon={ShoppingBag}
   200→          title="Your cart is empty"
   201→          description="Looks like you haven't added anything to your cart yet. Browse our products and find something you love!"
   202→          action={{ label: 'Start Shopping', onClick: () => navigate('shop') }}
   203→        />
   204→      </div>
   205→    );
   206→  }
   207→
   208→  return (
   209→    <div className="container mx-auto px-4 py-8">
   210→      {/* Breadcrumb */}
   211→      <Breadcrumb className="mb-6">
   212→        <BreadcrumbList>
   213→          <BreadcrumbItem>
   214→            <BreadcrumbLink onClick={() => navigate('home')} className="cursor-pointer">Home</BreadcrumbLink>
   215→          </BreadcrumbItem>
   216→          <BreadcrumbSeparator />
   217→          <BreadcrumbItem>
   218→            <BreadcrumbPage>Cart</BreadcrumbPage>
   219→          </BreadcrumbItem>
   220→        </BreadcrumbList>
   221→      </Breadcrumb>
   222→
   223→      <h1 className="text-2xl md:text-3xl font-bold mb-8">Shopping Cart</h1>
   224→
   225→      <div className="flex flex-col lg:flex-row gap-8">
   226→        {/* Cart Items */}
   227→        <div className="flex-1 space-y-4">
   228→          <AnimatePresence mode="popLayout">
   229→            {items.map((item) => {
   230→              const product = cartProducts.find((p) => p.id === item.productId);
   231→              if (!product) return null;
   232→
   233→              const lineTotal = product.price * item.quantity;
   234→
   235→              return (
   236→                <motion.div
   237→                  key={item.productId}
   238→                  layout
   239→                  initial={{ opacity: 0, x: -20 }}
   240→                  animate={{ opacity: 1, x: 0 }}
   241→                  exit={{ opacity: 0, x: 20, height: 0, marginBottom: 0, overflow: 'hidden' }}
   242→                  transition={{ duration: 0.3 }}
   243→                >
   244→                  <Card className="border-border/50 hover:border-border transition-colors">
   245→                    <CardContent className="p-4 md:p-6">
   246→                      <div className="flex gap-4">
   247→                        {/* Product Image */}
   248→                        <div
   249→                          className="h-24 w-24 md:h-28 md:w-28 rounded-xl overflow-hidden shrink-0 cursor-pointer bg-muted"
   250→                          onClick={() => navigate('product', { id: product.id })}
   251→                        >
   252→                          <ProductImage
   253→                            src={product.images[0]}
   254→                            alt={product.name}
   255→                            className="w-full h-full"
   256→                          />
   257→                        </div>
   258→
   259→                        {/* Product Info */}
   260→                        <div className="flex-1 min-w-0">
   261→                          <div className="flex flex-col sm:flex-row sm:items-start sm:justify-between gap-2">
   262→                            <div className="min-w-0">
   263→                              <p className="text-xs text-muted-foreground mb-0.5">{product.brand}</p>
   264→                              <h3
   265→                                className="font-medium text-sm md:text-base leading-snug line-clamp-2 cursor-pointer hover:text-violet-500 transition-colors"
   266→                                onClick={() => navigate('product', { id: product.id })}
   267→                              >
   268→                                {product.name}
   269→                              </h3>
   270→                              <div className="flex items-center gap-2 mt-1.5">
   271→                                <span className="font-semibold">{formatPrice(product.price)}</span>
   272→                                {product.discount > 0 && (
   273→                                  <span className="text-xs text-muted-foreground line-through">
   274→                                    {formatPrice(product.originalPrice)}
   275→                                  </span>
   276→                                )}
   277→                              </div>
   278→                            </div>
   279→
   280→                            {/* Line Total (desktop) */}
   281→                            <div className="hidden sm:block text-right shrink-0">
   282→                              <p className="font-semibold">{formatPrice(lineTotal)}</p>
   283→                            </div>
   284→                          </div>
   285→
   286→                          {/* Quantity Controls + Remove */}
   287→                          <div className="flex items-center justify-between mt-3">
   288→                            <div className="flex items-center gap-1 bg-muted/50 rounded-lg border border-border/50">
   289→                              <button
   290→                                onClick={() => updateQuantity(item.productId, item.quantity - 1)}
   291→                                className="h-9 w-9 flex items-center justify-center rounded-l-lg hover:bg-muted transition-colors disabled:opacity-40"
   292→                                disabled={item.quantity <= 1}
   293→                                aria-label="Decrease quantity"
   294→                              >
   295→                                <Minus className="h-3.5 w-3.5" />
   296→                              </button>
   297→                              <span className="w-10 text-center text-sm font-medium">
   298→                                {item.quantity}
   299→                              </span>
   300→                              <button
   301→                                onClick={() => updateQuantity(item.productId, item.quantity + 1)}
   302→                                className="h-9 w-9 flex items-center justify-center rounded-r-lg hover:bg-muted transition-colors"
   303→                                aria-label="Increase quantity"
   304→                              >
   305→                                <Plus className="h-3.5 w-3.5" />
   306→                              </button>
   307→                            </div>
   308→
   309→                            <div className="flex items-center gap-3">
   310→                              {/* Line Total (mobile) */}
   311→                              <span className="sm:hidden font-semibold">{formatPrice(lineTotal)}</span>
   312→
   313→                              <button
   314→                                onClick={() => {
   315→                                  removeItem(item.productId);
   316→                                  toast.success('Item removed from cart');
   317→                                }}
   318→                                className="h-9 w-9 flex items-center justify-center rounded-lg text-muted-foreground hover:text-destructive hover:bg-destructive/10 transition-colors"
   319→                                aria-label="Remove item"
   320→                              >
   321→                                <Trash2 className="h-4 w-4" />
   322→                              </button>
   323→                            </div>
   324→                          </div>
   325→                        </div>
   326→                      </div>
   327→                    </CardContent>
   328→                  </Card>
   329→                </motion.div>
   330→              );
   331→            })}
   332→          </AnimatePresence>
   333→        </div>
   334→
   335→        {/* Sidebar - Order Summary */}
   336→        <div className="lg:w-[380px] shrink-0 space-y-4">
   337→          <OrderSummaryCard
   338→            subtotal={subtotal}
   339→            shipping={shipping}
   340→            tax={tax}
   341→            total={total}
   342→            itemCount={itemCount}
   343→            showPromo
   344→          />
   345→
   346→          <Button
   347→            onClick={() => navigate('checkout')}
   348→            className="w-full h-12 rounded-xl text-base font-semibold bg-gradient-to-r from-violet-500 to-fuchsia-500 text-white hover:from-violet-600 hover:to-fuchsia-600 shadow-lg shadow-violet-500/25 transition-all"
   349→            size="lg"
   350→          >
   351→            Proceed to Checkout
   352→            <ArrowRight className="h-4 w-4 ml-2" />
   353→          </Button>
   354→        </div>
   355→      </div>
   356→    </div>
   357→  );
   358→}
   359→
   360→/* ═══════════════════════════════════════════════════════════
   361→   CheckoutPage
   362→   ═══════════════════════════════════════════════════════════ */
   363→
   364→export function CheckoutPage() {
   365→  const navigate = useRouterStore((s) => s.navigate);
   366→  const { items, cartProducts, clearAll, getTotal } = useCartStore();
   367→  const { subtotal, shipping, tax, total, itemCount } = getTotal();
   368→  const { user, isAuthenticated, addAddress } = useAuthStore();
   369→  const addNotification = useNotificationStore((s) => s.addNotification);
   370→
   371→  const [paymentMethod, setPaymentMethod] = useState('credit-card');
   372→  const [selectedAddressId, setSelectedAddressId] = useState<string>(
   373→    user?.addresses.find((a) => a.isDefault)?.id ?? user?.addresses[0]?.id ?? ''
   374→  );
   375→  const [showNewAddressForm, setShowNewAddressForm] = useState(user?.addresses.length === 0);
   376→  const [newAddress, setNewAddress] = useState<Omit<Address, 'id'>>(emptyAddress);
   377→  const [placing, setPlacing] = useState(false);
   378→
   379→  // Auth guard
   380→  if (!isAuthenticated) {
   381→    return (
   382→      <div className="container mx-auto px-4 py-8">
   383→        <Breadcrumb className="mb-6">
   384→          <BreadcrumbList>
   385→            <BreadcrumbItem>
   386→              <BreadcrumbLink onClick={() => navigate('home')} className="cursor-pointer">Home</BreadcrumbLink>
   387→            </BreadcrumbItem>
   388→            <BreadcrumbSeparator />
   389→            <BreadcrumbItem>
   390→              <BreadcrumbLink onClick={() => navigate('cart')} className="cursor-pointer">Cart</BreadcrumbLink>
   391→            </BreadcrumbItem>
   392→            <BreadcrumbSeparator />
   393→            <BreadcrumbItem>
   394→              <BreadcrumbPage>Checkout</BreadcrumbPage>
   395→            </BreadcrumbItem>
   396→          </BreadcrumbList>
   397→        </Breadcrumb>
   398→
   399→        <div className="flex flex-col items-center justify-center py-20 text-center">
   400→          <div className="h-16 w-16 rounded-2xl bg-muted flex items-center justify-center mb-4">
   401→            <Shield className="h-8 w-8 text-muted-foreground" />
   402→          </div>
   403→          <h2 className="text-xl font-semibold mb-2">Please sign in</h2>
   404→          <p className="text-sm text-muted-foreground max-w-md mb-6">
   405→            You need to be signed in to complete your purchase. Sign in to continue to checkout.
   406→          </p>
   407→          <Button
   408→            onClick={() => navigate('login')}
   409→            className="rounded-xl bg-gradient-to-r from-violet-500 to-fuchsia-500 text-white hover:from-violet-600 hover:to-fuchsia-600"
   410→          >
   411→            Sign In
   412→          </Button>
   413→        </div>
   414→      </div>
   415→    );
   416→  }
   417→
   418→  const handleAddressFieldChange = (field: keyof Omit<Address, 'id'>, value: string | boolean) => {
   419→    setNewAddress((prev) => ({ ...prev, [field]: value }));
   420→  };
   421→
   422→  const handleSaveNewAddress = () => {
   423→    const address: Address = {
   424→      ...newAddress,
   425→      id: `addr-${Date.now()}`,
   426→    };
   427→    addAddress(address);
   428→    setSelectedAddressId(address.id);
   429→    setShowNewAddressForm(false);
   430→    setNewAddress(emptyAddress);
   431→    toast.success('Address added successfully');
   432→  };
   433→
   434→  const getSelectedAddress = (): Address | null => {
   435→    if (showNewAddressForm) return null;
   436→    return user?.addresses.find((a) => a.id === selectedAddressId) ?? null;
   437→  };
   438→
   439→  const isAddressComplete = (addr: Omit<Address, 'id'>): boolean => {
   440→    return !!(
   441→      addr.firstName.trim() &&
   442→      addr.lastName.trim() &&
   443→      addr.street.trim() &&
   444→      addr.city.trim() &&
   445→      addr.state.trim() &&
   446→      addr.zipCode.trim() &&
   447→      addr.phone.trim()
   448→    );
   449→  };
   450→
   451→  const handlePlaceOrder = () => {
   452→    const selectedAddress = getSelectedAddress();
   453→
   454→    // If showing new address form, validate it
   455→    if (showNewAddressForm) {
   456→      if (!isAddressComplete(newAddress)) {
   457→        toast.error('Please complete the shipping address');
   458→        return;
   459→      }
   460→    } else if (!selectedAddress) {
   461→      toast.error('Please select a shipping address');
   462→      return;
   463→    }
   464→
   465→    if (items.length === 0) {
   466→      toast.error('Your cart is empty');
   467→      return;
   468→    }
   469→
   470→    setPlacing(true);
   471→
   472→    // Build order items
   473→    const orderItems: OrderItem[] = items.map((item) => {
   474→      const product = cartProducts.find((p) => p.id === item.productId);
   475→      return {
   476→        productId: item.productId,
   477→        name: product?.name ?? 'Unknown Product',
   478→        price: product?.price ?? 0,
   479→        quantity: item.quantity,
   480→        image: product?.images[0] ?? '',
   481→      };
   482→    });
   483→
   484→    const shippingAddress: Address = showNewAddressForm
   485→      ? { ...newAddress, id: `addr-${Date.now()}` }
   486→      : selectedAddress!;
   487→
   488→    const paymentMethodLabel =
   489→      paymentMethod === 'credit-card'
   490→        ? 'Credit Card'
   491→        : paymentMethod === 'paypal'
   492→          ? 'PayPal'
   493→          : 'Bank Transfer';
   494→
   495→    const order: Order = {
   496→      id: `order-${Date.now()}`,
   497→      userId: user!.id,
   498→      items: orderItems,
   499→      subtotal,
   500→      shipping,
   501→      tax,
   502→      total,
   503→      status: 'pending',
   504→      shippingAddress,
   505→      paymentMethod: paymentMethodLabel,
   506→      createdAt: new Date().toISOString(),
   507→    };
   508→
   509→    // Simulate a brief delay
   510→    setTimeout(() => {
   511→      addOrder(order);
   512→      addNotification({
   513→        id: `notif-${Date.now()}`,
   514→        title: 'Order Placed',
   515→        message: `Your order #${order.id} has been placed successfully!`,
   516→        type: 'order',
   517→        read: false,
   518→        createdAt: new Date().toISOString(),
   519→        link: 'order-details',
   520→      });
   521→      clearAll();
   522→      setPlacing(false);
   523→      navigate('order-success', { orderId: order.id });
   524→    }, 800);
   525→  };
   526→
   527→  return (
   528→    <div className="container mx-auto px-4 py-8">
   529→      {/* Breadcrumb */}
   530→      <Breadcrumb className="mb-6">
   531→        <BreadcrumbList>
   532→          <BreadcrumbItem>
   533→            <BreadcrumbLink onClick={() => navigate('home')} className="cursor-pointer">Home</BreadcrumbLink>
   534→          </BreadcrumbItem>
   535→          <BreadcrumbSeparator />
   536→          <BreadcrumbItem>
   537→            <BreadcrumbLink onClick={() => navigate('cart')} className="cursor-pointer">Cart</BreadcrumbLink>
   538→          </BreadcrumbItem>
   539→          <BreadcrumbSeparator />
   540→          <BreadcrumbItem>
   541→            <BreadcrumbPage>Checkout</BreadcrumbPage>
   542→          </BreadcrumbItem>
   543→        </BreadcrumbList>
   544→      </Breadcrumb>
   545→
   546→      <h1 className="text-2xl md:text-3xl font-bold mb-8">Checkout</h1>
   547→
   548→      <div className="flex flex-col lg:flex-row gap-8">
   549→        {/* Left Column - Shipping & Payment */}
   550→        <div className="flex-1 space-y-8">
   551→          {/* Shipping Address Section */}
   552→          <section>
   553→            <h2 className="text-lg font-semibold mb-4 flex items-center gap-2">
   554→              <Truck className="h-5 w-5 text-violet-500" />
   555→              Shipping Address
   556→            </h2>
   557→
   558→            {/* Saved Addresses */}
   559→            {user?.addresses && user.addresses.length > 0 && !showNewAddressForm && (
   560→              <div className="space-y-3 mb-4">
   561→                {user.addresses.map((address) => (
   562→                  <motion.div
   563→                    key={address.id}
   564→                    whileHover={{ scale: 1.01 }}
   565→                    whileTap={{ scale: 0.99 }}
   566→                  >
   567→                    <Card
   568→                      className={`cursor-pointer transition-all border-2 ${
   569→                        selectedAddressId === address.id
   570→                          ? 'border-violet-500 shadow-md shadow-violet-500/10'
   571→                          : 'border-border/50 hover:border-border'
   572→                      }`}
   573→                      onClick={() => setSelectedAddressId(address.id)}
   574→                    >
   575→                      <CardContent className="p-4">
   576→                        <div className="flex items-start justify-between">
   577→                          <div className="flex-1">
   578→                            <div className="flex items-center gap-2 mb-1">
   579→                              <span className="text-sm font-medium">{address.label || 'Address'}</span>
   580→                              {address.isDefault && (
   581→                                <span className="text-[10px] px-1.5 py-0.5 rounded-full bg-violet-100 text-violet-600 dark:bg-violet-900/30 dark:text-violet-400 font-medium">
   582→                                  Default
   583→                                </span>
   584→                              )}
   585→                              {selectedAddressId === address.id && (
   586→                                <span className="text-[10px] px-1.5 py-0.5 rounded-full bg-emerald-100 text-emerald-600 dark:bg-emerald-900/30 dark:text-emerald-400 font-medium flex items-center gap-0.5">
   587→                                  <Check className="h-2.5 w-2.5" /> Selected
   588→                                </span>
   589→                              )}
   590→                            </div>
   591→                            <p className="text-sm text-muted-foreground">
   592→                              {address.firstName} {address.lastName}
   593→                            </p>
   594→                            <p className="text-sm text-muted-foreground">
   595→                              {address.street}
   596→                              {address.apartment ? `, ${address.apartment}` : ''}
   597→                            </p>
   598→                            <p className="text-sm text-muted-foreground">
   599→                              {address.city}, {address.state} {address.zipCode}
   600→                            </p>
   601→                            {address.phone && (
   602→                              <p className="text-sm text-muted-foreground">{address.phone}</p>
   603→                            )}
   604→                          </div>
   605→                        </div>
   606→                      </CardContent>
   607→                    </Card>
   608→                  </motion.div>
   609→                ))}
   610→
   611→                <Button
   612→                  variant="outline"
   613→                  onClick={() => {
   614→                    setShowNewAddressForm(true);
   615→                    setSelectedAddressId('');
   616→                  }}
   617→                  className="w-full rounded-xl border-dashed"
   618→                >
   619→                  <Plus className="h-4 w-4 mr-2" /> Add New Address
   620→                </Button>
   621→              </div>
   622→            )}
   623→
   624→            {/* New Address Form */}
   625→            {showNewAddressForm && (
   626→              <motion.div
   627→                initial={{ opacity: 0, height: 0 }}
   628→                animate={{ opacity: 1, height: 'auto' }}
   629→                exit={{ opacity: 0, height: 0 }}
   630→                transition={{ duration: 0.3 }}
   631→              >
   632→                <Card className="border-border/50">
   633→                  <CardContent className="p-4 md:p-6 space-y-4">
   634→                    <div className="flex items-center justify-between mb-2">
   635→                      <h3 className="font-medium">New Shipping Address</h3>
   636→                      {user?.addresses && user.addresses.length > 0 && (
   637→                        <Button
   638→                          variant="ghost"
   639→                          size="sm"
   640→                          onClick={() => {
   641→                            setShowNewAddressForm(false);
   642→                            setSelectedAddressId(
   643→                              user.addresses.find((a) => a.isDefault)?.id ?? user.addresses[0]?.id ?? ''
   644→                            );
   645→                          }}
   646→                        >
   647→                          Cancel
   648→                        </Button>
   649→                      )}
   650→                    </div>
   651→
   652→                    {/* Label */}
   653→                    <div className="space-y-1.5">
   654→                      <Label htmlFor="addr-label">Address Label</Label>
   655→                      <Input
   656→                        id="addr-label"
   657→                        placeholder="e.g. Home, Office"
   658→                        value={newAddress.label}
   659→                        onChange={(e) => handleAddressFieldChange('label', e.target.value)}
   660→                        className="rounded-lg"
   661→                      />
   662→                    </div>
   663→
   664→                    {/* Name Row */}
   665→                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   666→                      <div className="space-y-1.5">
   667→                        <Label htmlFor="addr-firstName">First Name *</Label>
   668→                        <Input
   669→                          id="addr-firstName"
   670→                          placeholder="John"
   671→                          value={newAddress.firstName}
   672→                          onChange={(e) => handleAddressFieldChange('firstName', e.target.value)}
   673→                          className="rounded-lg"
   674→                        />
   675→                      </div>
   676→                      <div className="space-y-1.5">
   677→                        <Label htmlFor="addr-lastName">Last Name *</Label>
   678→                        <Input
   679→                          id="addr-lastName"
   680→                          placeholder="Doe"
   681→                          value={newAddress.lastName}
   682→                          onChange={(e) => handleAddressFieldChange('lastName', e.target.value)}
   683→                          className="rounded-lg"
   684→                        />
   685→                      </div>
   686→                    </div>
   687→
   688→                    {/* Street */}
   689→                    <div className="space-y-1.5">
   690→                      <Label htmlFor="addr-street">Street Address *</Label>
   691→                      <Input
   692→                        id="addr-street"
   693→                        placeholder="123 Main Street"
   694→                        value={newAddress.street}
   695→                        onChange={(e) => handleAddressFieldChange('street', e.target.value)}
   696→                        className="rounded-lg"
   697→                      />
   698→                    </div>
   699→
   700→                    {/* Apartment */}
   701→                    <div className="space-y-1.5">
   702→                      <Label htmlFor="addr-apartment">Apartment, Suite, etc.</Label>
   703→                      <Input
   704→                        id="addr-apartment"
   705→                        placeholder="Apt 4B"
   706→                        value={newAddress.apartment}
   707→                        onChange={(e) => handleAddressFieldChange('apartment', e.target.value)}
   708→                        className="rounded-lg"
   709→                      />
   710→                    </div>
   711→
   712→                    {/* City / State / Zip */}
   713→                    <div className="grid grid-cols-2 sm:grid-cols-3 gap-4">
   714→                      <div className="col-span-2 sm:col-span-1 space-y-1.5">
   715→                        <Label htmlFor="addr-city">City *</Label>
   716→                        <Input
   717→                          id="addr-city"
   718→                          placeholder="New York"
   719→                          value={newAddress.city}
   720→                          onChange={(e) => handleAddressFieldChange('city', e.target.value)}
   721→                          className="rounded-lg"
   722→                        />
   723→                      </div>
   724→                      <div className="space-y-1.5">
   725→                        <Label htmlFor="addr-state">State *</Label>
   726→                        <Input
   727→                          id="addr-state"
   728→                          placeholder="NY"
   729→                          value={newAddress.state}
   730→                          onChange={(e) => handleAddressFieldChange('state', e.target.value)}
   731→                          className="rounded-lg"
   732→                        />
   733→                      </div>
   734→                      <div className="space-y-1.5">
   735→                        <Label htmlFor="addr-zipCode">Zip Code *</Label>
   736→                        <Input
   737→                          id="addr-zipCode"
   738→                          placeholder="10001"
   739→                          value={newAddress.zipCode}
   740→                          onChange={(e) => handleAddressFieldChange('zipCode', e.target.value)}
   741→                          className="rounded-lg"
   742→                        />
   743→                      </div>
   744→                    </div>
   745→
   746→                    {/* Phone */}
   747→                    <div className="space-y-1.5">
   748→                      <Label htmlFor="addr-phone">Phone *</Label>
   749→                      <Input
   750→                        id="addr-phone"
   751→                        placeholder="+1 234 567 8900"
   752→                        value={newAddress.phone}
   753→                        onChange={(e) => handleAddressFieldChange('phone', e.target.value)}
   754→                        className="rounded-lg"
   755→                      />
   756→                    </div>
   757→
   758→                    <Button
   759→                      onClick={handleSaveNewAddress}
   760→                      className="rounded-xl bg-gradient-to-r from-violet-500 to-fuchsia-500 text-white hover:from-violet-600 hover:to-fuchsia-600"
   761→                      disabled={!isAddressComplete(newAddress)}
   762→                    >
   763→                      Save Address
   764→                    </Button>
   765→                  </CardContent>
   766→                </Card>
   767→              </motion.div>
   768→            )}
   769→          </section>
   770→
   771→          {/* Payment Method Section */}
   772→          <section>
   773→            <h2 className="text-lg font-semibold mb-4 flex items-center gap-2">
   774→              <CreditCard className="h-5 w-5 text-violet-500" />
   775→              Payment Method
   776→            </h2>
   777→
   778→            <RadioGroup
   779→              value={paymentMethod}
   780→              onValueChange={setPaymentMethod}
   781→              className="space-y-3"
   782→            >
   783→              {/* Credit Card */}
   784→              <Card className={`border-2 transition-all cursor-pointer ${
   785→                paymentMethod === 'credit-card'
   786→                  ? 'border-violet-500 shadow-md shadow-violet-500/10'
   787→                  : 'border-border/50 hover:border-border'
   788→              }`} onClick={() => setPaymentMethod('credit-card')}>
   789→                <CardContent className="p-4 flex items-center gap-3">
   790→                  <RadioGroupItem value="credit-card" id="pay-credit-card" />
   791→                  <Label htmlFor="pay-credit-card" className="flex items-center gap-2 cursor-pointer flex-1">
   792→                    <CreditCard className="h-4 w-4 text-muted-foreground" />
   793→                    <span className="font-medium">Credit Card</span>
   794→                  </Label>
   795→                  <div className="flex gap-1.5">
   796→                    <div className="h-7 w-11 rounded bg-gradient-to-br from-blue-500 to-blue-700 flex items-center justify-center text-[8px] text-white font-bold">VISA</div>
   797→                    <div className="h-7 w-11 rounded bg-gradient-to-br from-red-500 to-orange-500 flex items-center justify-center text-[8px] text-white font-bold">MC</div>
   798→                  </div>
   799→                </CardContent>
   800→              </Card>
   801→
   802→              {/* PayPal */}
   803→              <Card className={`border-2 transition-all cursor-pointer ${
   804→                paymentMethod === 'paypal'
   805→                  ? 'border-violet-500 shadow-md shadow-violet-500/10'
   806→                  : 'border-border/50 hover:border-border'
   807→              }`} onClick={() => setPaymentMethod('paypal')}>
   808→                <CardContent className="p-4 flex items-center gap-3">
   809→                  <RadioGroupItem value="paypal" id="pay-paypal" />
   810→                  <Label htmlFor="pay-paypal" className="flex items-center gap-2 cursor-pointer flex-1">
   811→                    <Banknote className="h-4 w-4 text-muted-foreground" />
   812→                    <span className="font-medium">PayPal</span>
   813→                  </Label>
   814→                  <span className="text-xs text-muted-foreground">Pay securely with PayPal</span>
   815→                </CardContent>
   816→              </Card>
   817→
   818→              {/* Bank Transfer */}
   819→              <Card className={`border-2 transition-all cursor-pointer ${
   820→                paymentMethod === 'bank-transfer'
   821→                  ? 'border-violet-500 shadow-md shadow-violet-500/10'
   822→                  : 'border-border/50 hover:border-border'
   823→              }`} onClick={() => setPaymentMethod('bank-transfer')}>
   824→                <CardContent className="p-4 flex items-center gap-3">
   825→                  <RadioGroupItem value="bank-transfer" id="pay-bank-transfer" />
   826→                  <Label htmlFor="pay-bank-transfer" className="flex items-center gap-2 cursor-pointer flex-1">
   827→                    <Banknote className="h-4 w-4 text-muted-foreground" />
   828→                    <span className="font-medium">Bank Transfer</span>
   829→                  </Label>
   830→                  <span className="text-xs text-muted-foreground">Direct bank payment</span>
   831→                </CardContent>
   832→              </Card>
   833→            </RadioGroup>
   834→          </section>
   835→        </div>
   836→
   837→        {/* Right Column - Order Summary */}
   838→        <div className="lg:w-[380px] shrink-0 space-y-4">
   839→          <OrderSummaryCard
   840→            subtotal={subtotal}
   841→            shipping={shipping}
   842→            tax={tax}
   843→            total={total}
   844→            itemCount={itemCount}
   845→            readOnly
   846→          />
   847→
   848→          {/* Item Preview */}
   849→          <Card className="border-border/50">
   850→            <CardHeader className="pb-3">
   851→              <CardTitle className="text-sm text-muted-foreground">
   852→                {itemCount} {itemCount === 1 ? 'item' : 'items'} in your order
   853→              </CardTitle>
   854→            </CardHeader>
   855→            <CardContent className="space-y-3 max-h-48 overflow-y-auto">
   856→              {items.map((item) => {
   857→                const product = cartProducts.find((p) => p.id === item.productId);
   858→                if (!product) return null;
   859→                return (
   860→                  <div key={item.productId} className="flex items-center gap-3">
   861→                    <div className="h-12 w-12 rounded-lg overflow-hidden shrink-0 bg-muted">
   862→                      <ProductImage src={product.images[0]} alt={product.name} className="w-full h-full" />
   863→                    </div>
   864→                    <div className="flex-1 min-w-0">
   865→                      <p className="text-sm font-medium truncate">{product.name}</p>
   866→                      <p className="text-xs text-muted-foreground">Qty: {item.quantity}</p>
   867→                    </div>
   868→                    <span className="text-sm font-medium shrink-0">
   869→                      {formatPrice(product.price * item.quantity)}
   870→                    </span>
   871→                  </div>
   872→                );
   873→              })}
   874→            </CardContent>
   875→          </Card>
   876→
   877→          {/* Place Order Button */}
   878→          <Button
   879→            onClick={handlePlaceOrder}
   880→            disabled={placing || (!showNewAddressForm && !selectedAddressId) || items.length === 0}
   881→            className="w-full h-14 rounded-xl text-base font-semibold bg-gradient-to-r from-violet-500 to-fuchsia-500 text-white hover:from-violet-600 hover:to-fuchsia-600 shadow-lg shadow-violet-500/25 transition-all disabled:opacity-50"
   882→            size="lg"
   883→          >
   884→            {placing ? (
   885→              <div className="flex items-center gap-2">
   886→                <div className="h-4 w-4 border-2 border-white/30 border-t-white rounded-full animate-spin" />
   887→                Processing...
   888→              </div>
   889→            ) : (
   890→              <>
   891→                Place Order
   892→                <ArrowRight className="h-4 w-4 ml-2" />
   893→              </>
   894→            )}
   895→          </Button>
   896→        </div>
   897→      </div>
   898→    </div>
   899→  );
   900→}
   901→
   902→/* ═══════════════════════════════════════════════════════════
   903→   OrderSuccessPage
   904→   ═══════════════════════════════════════════════════════════ */
   905→
   906→export function OrderSuccessPage() {
   907→  const navigate = useRouterStore((s) => s.navigate);
   908→  const params = useRouterStore((s) => s.params);
   909→  const orderId = params.orderId ?? '';
   910→
   911→  return (
   912→    <div className="container mx-auto px-4 py-8">
   913→      <div className="flex flex-col items-center justify-center min-h-[60vh] text-center">
   914→        <motion.div
   915→          initial={{ scale: 0, opacity: 0 }}
   916→          animate={{ scale: 1, opacity: 1 }}
   917→          transition={{ type: 'spring', stiffness: 200, damping: 15, delay: 0.1 }}
   918→          className="mb-8"
   919→        >
   920→          {/* Animated Check Icon */}
   921→          <div className="relative h-28 w-28 rounded-full bg-gradient-to-br from-emerald-400 to-emerald-600 flex items-center justify-center shadow-xl shadow-emerald-500/30">
   922→            <motion.div
   923→              initial={{ scale: 0 }}
   924→              animate={{ scale: 1 }}
   925→              transition={{ type: 'spring', stiffness: 300, damping: 12, delay: 0.4 }}
   926→            >
   927→              <Check className="h-14 w-14 text-white" strokeWidth={3} />
   928→            </motion.div>
   929→            {/* Pulse rings */}
   930→            <motion.div
   931→              className="absolute inset-0 rounded-full border-4 border-emerald-400"
   932→              initial={{ scale: 1, opacity: 0.5 }}
   933→              animate={{ scale: 1.5, opacity: 0 }}
   934→              transition={{ duration: 1.5, repeat: Infinity, ease: 'easeOut' }}
   935→            />
   936→          </div>
   937→        </motion.div>
   938→
   939→        <motion.div
   940→          initial={{ opacity: 0, y: 20 }}
   941→          animate={{ opacity: 1, y: 0 }}
   942→          transition={{ duration: 0.5, delay: 0.5 }}
   943→        >
   944→          <h1 className="text-3xl md:text-4xl font-bold mb-3">Order Confirmed!</h1>
   945→        </motion.div>
   946→
   947→        <motion.div
   948→          initial={{ opacity: 0, y: 20 }}
   949→          animate={{ opacity: 1, y: 0 }}
   950→          transition={{ duration: 0.5, delay: 0.65 }}
   951→        >
   952→          <p className="text-muted-foreground text-base md:text-lg mb-2">
   953→            Thank you for your purchase
   954→          </p>
   955→        </motion.div>
   956→
   957→        {orderId && (
   958→          <motion.div
   959→            initial={{ opacity: 0, y: 20 }}
   960→            animate={{ opacity: 1, y: 0 }}
   961→            transition={{ duration: 0.5, delay: 0.8 }}
   962→            className="mb-8"
   963→          >
   964→            <p className="text-sm text-muted-foreground">
   965→              Order number:{' '}
   966→              <span className="font-mono font-semibold text-foreground">{orderId}</span>
   967→            </p>
   968→          </motion.div>
   969→        )}
   970→
   971→        <motion.div
   972→          initial={{ opacity: 0, y: 20 }}
   973→          animate={{ opacity: 1, y: 0 }}
   974→          transition={{ duration: 0.5, delay: 0.95 }}
   975→          className="flex flex-col sm:flex-row gap-3 mt-4"
   976→        >
   977→          <Button
   978→            onClick={() => navigate('home')}
   979→            variant="outline"
   980→            size="lg"
   981→            className="rounded-xl min-w-[180px]"
   982→          >
   983→            Continue Shopping
   984→          </Button>
   985→          {orderId && (
   986→            <Button
   987→              onClick={() => navigate('order-details', { orderId })}
   988→              size="lg"
   989→              className="rounded-xl min-w-[180px] bg-gradient-to-r from-violet-500 to-fuchsia-500 text-white hover:from-violet-600 hover:to-fuchsia-600 shadow-lg shadow-violet-500/25"
   990→            >
   991→              View Order
   992→              <ChevronRight className="h-4 w-4 ml-1" />
   993→            </Button>
   994→          )}
   995→        </motion.div>
   996→      </div>
   997→    </div>
   998→  );
   999→}
  1000→